<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,5260287963" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbRelatRenegociacaoCtr" DataSetName="frxdbRelatRenegociacaoCtr"/>
    <item DataSet="frxdbRelatRenegociacaoCtrBx" DataSetName="frxdbRelatRenegociacaoCtrBx"/>
    <item DataSet="frxdbRelatRenegociacaoCtrCr" DataSetName="frxdbRelatRenegociacaoCtrCr"/>
    <item DataSet="frxdbRelatRenegociacaoCtrNv" DataSetName="frxdbRelatRenegociacaoCtrNv"/>
    <item DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="994,01639" Width="755,906">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="154,96073" Left="0" Top="18,89765" Width="755,906">
      <TfrxGradientView Name="Gradient1" Align="baLeft" AllowVectorExport="True" Left="0" Top="92" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo6" Align="baCenter" AllowVectorExport="True" Left="345,826995" Top="96" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="FILTROS"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="0" Top="117,23624" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Periodo :"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="462,82715" Top="117,23624" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="379,67749" Top="117,23624" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Empresa :"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="83,14966" Top="117,23624" Width="291,02381" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="156,850495" Top="10" Width="442,20501" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE RENEGOCIAÇÃO DE CONTAS A RECEBER"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="597,16574" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="653,85869" Top="0" Width="102,04731" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="563,14997" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="67,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Agrupamento por renegociação"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="695,43352" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="729,44929" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="0" Top="135,62214" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="Memo59" Align="baLeft" AllowVectorExport="True" Left="83,14966" Top="135,62214" Width="291,02381" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="379,39394" Top="135,62214" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Documento :"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="462,5436" Top="135,62214" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="143,62214" Top="219,21274" Width="336,37817" Height="15,11812" DataField="NOME_CLI" DataSet="frxdbRelatRenegociacaoCtr" DataSetName="frxdbRelatRenegociacaoCtr" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRenegociacaoCtr.&#34;NOME_CLI&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="15,11812" Left="0" Top="362,83488" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbRelatRenegociacaoCtrBx" DataSetName="frxdbRelatRenegociacaoCtrBx" RowCount="0">
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="0" Top="-0,22047" Width="75,59055118" Height="15,11812" DataField="PCR_DOCUMENTO" DataSet="frxdbRelatRenegociacaoCtrBx" DataSetName="frxdbRelatRenegociacaoCtrBx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrBx.&#34;PCR_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo54" Align="baLeft" AllowVectorExport="True" Left="75,59055118" Top="-0,22047" Width="170,07874015748" Height="15,11812" DataField="TD_NOME" DataSet="frxdbRelatRenegociacaoCtrBx" DataSetName="frxdbRelatRenegociacaoCtrBx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrBx.&#34;TD_NOME&#34;]"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" AllowVectorExport="True" Left="245,66929133748" Top="-0,22047" Width="64,251968503937" Height="15,11812" DataField="CR_DATA_CADASTRO" DataSet="frxdbRelatRenegociacaoCtrBx" DataSetName="frxdbRelatRenegociacaoCtrBx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrBx.&#34;CR_DATA_CADASTRO&#34;]"/>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="309,921259841417" Top="-0,22047" Width="64,2519685" Height="15,11812" DataField="PCR_DATA_VENCIMENTO" DataSet="frxdbRelatRenegociacaoCtrBx" DataSetName="frxdbRelatRenegociacaoCtrBx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrBx.&#34;PCR_DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo65" Align="baLeft" AllowVectorExport="True" Left="374,173228341417" Top="-0,22047" Width="68,03149606" Height="15,11812" DataField="PCR_VALOR_PARCELA" DataSet="frxdbRelatRenegociacaoCtrBx" DataSetName="frxdbRelatRenegociacaoCtrBx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrBx.&#34;PCR_VALOR_PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo66" Align="baLeft" AllowVectorExport="True" Left="442,204724401417" Top="-0,22047" Width="70,67716535" Height="15,11812" DataField="VALOR_PAGO" DataSet="frxdbRelatRenegociacaoCtrBx" DataSetName="frxdbRelatRenegociacaoCtrBx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrBx.&#34;VALOR_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo67" Align="baLeft" AllowVectorExport="True" Left="512,881889751417" Top="-0,22047" Width="68,03149606" Height="15,11812" DataField="SALDO" DataSet="frxdbRelatRenegociacaoCtrBx" DataSetName="frxdbRelatRenegociacaoCtrBx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrBx.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="105,82684" Left="0" Top="234,33086" Width="755,906" Condition="frxdbRelatCtaReceber.&#34;NOME_CLI&#34;">
      <TfrxGradientView Name="Gradient3" Align="baLeft" AllowVectorExport="True" Left="0" Top="-2,77953" Width="755,906" Height="56,69295" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="0" Top="87,33859" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo55" Align="baLeft" AllowVectorExport="True" Left="75,59055118" Top="87,33859" Width="170,07878165" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo Doc."/>
      <TfrxMemoView Name="Memo70" Align="baLeft" AllowVectorExport="True" Left="67,84261" Top="3" Width="60,47248" Height="15,11812" DataField="CLI_CODIGO" DataSet="frxdbRelatRenegociacaoCtr" DataSetName="frxdbRelatRenegociacaoCtr" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRenegociacaoCtr.&#34;CLI_CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="3,5906" Top="3" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="245,66933283" Top="87,33859" Width="64,2519685" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo63" Align="baLeft" AllowVectorExport="True" Left="309,92130133" Top="87,33859" Width="64,2519685" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo64" Align="baLeft" AllowVectorExport="True" Left="374,17326983" Top="87,33859" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="442,20476589" Top="87,33859" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Pago"/>
      <TfrxMemoView Name="Memo74" Align="baLeft" AllowVectorExport="True" Left="510,23626195" Top="87,33859" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="128,31509" Top="2,77953" Width="336,37817" Height="15,11812" DataField="PES_NOME" DataSet="frxdbRelatRenegociacaoCtr" DataSetName="frxdbRelatRenegociacaoCtr" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRenegociacaoCtr.&#34;PES_NOME&#34;]"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="464,69326" Top="2,77953" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cód. Reneg. :"/>
      <TfrxMemoView Name="Memo58" Align="baLeft" AllowVectorExport="True" Left="544,06339" Top="2,77953" Width="79,37013" Height="15,11812" DataField="RCR_CODIGO" DataSet="frxdbRelatRenegociacaoCtr" DataSetName="frxdbRelatRenegociacaoCtr" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtr.&#34;RCR_CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="5,11812" Top="19,57483" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Empresa :"/>
      <TfrxMemoView Name="Memo71" Align="baLeft" AllowVectorExport="True" Left="69,37013" Top="19,23624" Width="336,37817" Height="15,11812" DataField="EMP_RAZAO_SOCIAL" DataSet="frxdbRelatRenegociacaoCtr" DataSetName="frxdbRelatRenegociacaoCtr" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRenegociacaoCtr.&#34;EMP_RAZAO_SOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="5,89765" Top="36,69295" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Compl.:"/>
      <TfrxMemoView Name="Memo75" Align="baLeft" AllowVectorExport="True" Left="70,14966" Top="36,35436" Width="336,37817" Height="15,11812" DataField="RCR_COMPLEMENTO" DataSet="frxdbRelatRenegociacaoCtr" DataSetName="frxdbRelatRenegociacaoCtr" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRenegociacaoCtr.&#34;RCR_COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="Memo78" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="56,81107" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Titúlos Renegociados"/>
      <TfrxGradientView Name="Gradient6" Align="baLeft" AllowVectorExport="True" Left="0" Top="81,96073" Width="755,906" Height="3,77953" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="143,62214" Left="0" Top="827,71707" Width="755,906">
      <TfrxGradientView Name="Gradient4" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,8976378" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="0" Top="1,55906" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="38,57448826" Top="1,55906" Width="49,13389" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
    </TfrxReportSummary>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="400,63018" Width="755,906">
      <TfrxGradientView Name="Gradient5" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,8976378" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="2,55906" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="38,57448826" Top="2,55906" Width="49,13389" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="366,61417322" Top="2,55906" Width="75,59055118" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatRenegociacaoCtrBx.&#34;PCR_VALOR_PARCELA&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo77" Align="baLeft" AllowVectorExport="True" Left="442,2047244" Top="2,55906" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatRenegociacaoCtrBx.&#34;VALOR_PAGO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo79" Align="baLeft" AllowVectorExport="True" Left="510,23622046" Top="2,44094" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatRenegociacaoCtrBx.&#34;SALDO&#34;&#62;)&#62;)]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="49,13389" Left="0" Top="442,20501" Width="755,906">
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="0" Top="30,52752" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo48" Align="baLeft" AllowVectorExport="True" Left="75,59055118" Top="30,52752" Width="170,07878165" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo Doc."/>
      <TfrxMemoView Name="Memo52" Align="baLeft" AllowVectorExport="True" Left="245,66933283" Top="30,52752" Width="64,2519685" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo72" Align="baLeft" AllowVectorExport="True" Left="309,92130133" Top="30,52752" Width="64,2519685" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo76" Align="baLeft" AllowVectorExport="True" Left="374,17326983" Top="30,52752" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo80" Align="baLeft" AllowVectorExport="True" Left="442,20476589" Top="30,52752" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Pago"/>
      <TfrxMemoView Name="Memo82" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="0" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Créditos"/>
      <TfrxGradientView Name="Gradient7" Align="baLeft" AllowVectorExport="True" Left="0" Top="25,14966" Width="755,906" Height="3,77953" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo88" Align="baLeft" AllowVectorExport="True" Left="510,23626195" Top="31,01577" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="15,11812" Left="0" Top="514,01608" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbRelatRenegociacaoCtrCr" DataSetName="frxdbRelatRenegociacaoCtrCr" RowCount="0">
      <TfrxMemoView Name="Memo81" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="75,59055118" Height="15,11812" DataField="DOCUMENTO" DataSet="frxdbRelatRenegociacaoCtrCr" DataSetName="frxdbRelatRenegociacaoCtrCr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrCr.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo83" Align="baLeft" AllowVectorExport="True" Left="75,59055118" Top="0" Width="170,07874016" Height="15,11812" DataField="TIPO_DOC" DataSet="frxdbRelatRenegociacaoCtrCr" DataSetName="frxdbRelatRenegociacaoCtrCr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrCr.&#34;TIPO_DOC&#34;]"/>
      <TfrxMemoView Name="Memo84" Align="baLeft" AllowVectorExport="True" Left="245,66929134" Top="0" Width="64,2519685" Height="15,11812" DataField="DATA" DataSet="frxdbRelatRenegociacaoCtrCr" DataSetName="frxdbRelatRenegociacaoCtrCr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrCr.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo85" Align="baLeft" AllowVectorExport="True" Left="309,92125984" Top="0" Width="64,2519685" Height="15,11812" DataField="VENCIMENTO" DataSet="frxdbRelatRenegociacaoCtrCr" DataSetName="frxdbRelatRenegociacaoCtrCr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrCr.&#34;VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo86" Align="baLeft" AllowVectorExport="True" Left="374,17322834" Top="0" Width="68,03149606" Height="15,11812" DataField="VALOR" DataSet="frxdbRelatRenegociacaoCtrCr" DataSetName="frxdbRelatRenegociacaoCtrCr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrCr.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo87" Align="baLeft" AllowVectorExport="True" Left="442,2047244" Top="0" Width="70,67716535" Height="15,11812" DataSet="frxdbRelatRenegociacaoCtrCr" DataSetName="frxdbRelatRenegociacaoCtrCr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrCr.&#34;VALOR_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo89" Align="baLeft" AllowVectorExport="True" Left="512,88188975" Top="0" Width="68,03149606" Height="15,11812" DataField="SALDO" DataSet="frxdbRelatRenegociacaoCtrCr" DataSetName="frxdbRelatRenegociacaoCtrCr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrCr.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="551,81138" Width="755,906">
      <TfrxGradientView Name="Gradient8" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,8976378" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="0" Top="2,55906" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="38,57448826" Top="2,55906" Width="49,13389" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="366,61417322" Top="2,55906" Width="75,59055118" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatRenegociacaoCtrCr.&#34;VALOR&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo93" Align="baLeft" AllowVectorExport="True" Left="442,2047244" Top="2,55906" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatRenegociacaoCtrCr.&#34;VALOR_PAGO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo94" Align="baLeft" AllowVectorExport="True" Left="510,23622046" Top="2,44094" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatRenegociacaoCtrCr.&#34;SALDO&#34;&#62;)&#62;)]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="593,38621" Width="755,906">
      <TfrxMemoView Name="Memo95" Align="baLeft" AllowVectorExport="True" Left="0" Top="29,96846" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo96" Align="baLeft" AllowVectorExport="True" Left="75,59055118" Top="29,96846" Width="170,07878165" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo Doc."/>
      <TfrxMemoView Name="Memo97" Align="baLeft" AllowVectorExport="True" Left="245,66933283" Top="29,96846" Width="64,2519685" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo98" Align="baLeft" AllowVectorExport="True" Left="309,92130133" Top="29,96846" Width="64,2519685" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo99" Align="baLeft" AllowVectorExport="True" Left="374,17326983" Top="29,96846" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo101" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="-0,55906" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Novos Titúlos"/>
      <TfrxGradientView Name="Gradient9" Align="baLeft" AllowVectorExport="True" Left="0" Top="24,5906" Width="755,906" Height="3,77953" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="15,11812" Left="0" Top="661,41775" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbRelatRenegociacaoCtrNv" DataSetName="frxdbRelatRenegociacaoCtrNv" RowCount="0">
      <TfrxMemoView Name="Memo100" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="75,59055118" Height="15,11812" DataField="PCR_DOCUMENTO" DataSet="frxdbRelatRenegociacaoCtrNv" DataSetName="frxdbRelatRenegociacaoCtrNv" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrNv.&#34;PCR_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo102" Align="baLeft" AllowVectorExport="True" Left="75,59055118" Top="0" Width="170,07874016" Height="15,11812" DataField="TIPO_DOC" DataSet="frxdbRelatRenegociacaoCtrCr" DataSetName="frxdbRelatRenegociacaoCtrCr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrCr.&#34;TIPO_DOC&#34;]"/>
      <TfrxMemoView Name="Memo103" Align="baLeft" AllowVectorExport="True" Left="245,66929134" Top="0" Width="64,2519685" Height="15,11812" DataField="TD_NOME" DataSet="frxdbRelatRenegociacaoCtrNv" DataSetName="frxdbRelatRenegociacaoCtrNv" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrNv.&#34;TD_NOME&#34;]"/>
      <TfrxMemoView Name="Memo104" Align="baLeft" AllowVectorExport="True" Left="309,92125984" Top="0" Width="64,2519685" Height="15,11812" DataField="PCR_DATA_VENCIMENTO" DataSet="frxdbRelatRenegociacaoCtrNv" DataSetName="frxdbRelatRenegociacaoCtrNv" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrNv.&#34;PCR_DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo105" Align="baLeft" AllowVectorExport="True" Left="374,17322834" Top="0" Width="68,03149606" Height="15,11812" DataField="PCR_VALOR_PARCELA" DataSet="frxdbRelatRenegociacaoCtrNv" DataSetName="frxdbRelatRenegociacaoCtrNv" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtrNv.&#34;PCR_VALOR_PARCELA&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="699,21305" Width="755,906">
      <TfrxGradientView Name="Gradient10" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,8976378" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="0" Top="2,55906" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="38,57448826" Top="2,55906" Width="49,13389" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="366,61417322" Top="2,55906" Width="75,59055118" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatRenegociacaoCtrNv.&#34;PCR_VALOR_PARCELA&#34;&#62;)&#62;)]"/>
    </TfrxFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="744,56741" Width="755,906">
      <TfrxGradientView Name="Gradient11" AllowVectorExport="True" Left="0,22047" Top="3,77953" Width="755,906" Height="18,8976378" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="28,1812" Top="4,11812" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Créditos  :"/>
      <TfrxMemoView Name="Memo116" Align="baLeft" AllowVectorExport="True" Left="118,88992" Top="4,11812" Width="90,70872" Height="15,11812" DataSet="frxdbRelatRenegociacaoCtr" DataSetName="frxdbRelatRenegociacaoCtr" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatRenegociacaoCtrCr.&#34;VALOR&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo109" Align="baLeft" AllowVectorExport="True" Left="209,59864" Top="4,11812" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Base  :"/>
      <TfrxMemoView Name="Memo110" Align="baLeft" AllowVectorExport="True" Left="300,30736" Top="4,11812" Width="90,70872" Height="15,11812" DataField="RCR_VALOR_BASE" DataSet="frxdbRelatRenegociacaoCtr" DataSetName="frxdbRelatRenegociacaoCtr" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtr.&#34;RCR_VALOR_BASE&#34;]"/>
      <TfrxMemoView Name="Memo111" Align="baLeft" AllowVectorExport="True" Left="391,01608" Top="4,11812" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Variação  :"/>
      <TfrxMemoView Name="Memo112" Align="baLeft" AllowVectorExport="True" Left="481,7248" Top="4,11812" Width="90,70872" Height="15,11812" DataField="RCR_VALOR_VARIACAO" DataSet="frxdbRelatRenegociacaoCtr" DataSetName="frxdbRelatRenegociacaoCtr" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtr.&#34;RCR_VALOR_VARIACAO&#34;]"/>
      <TfrxMemoView Name="Memo113" Align="baLeft" AllowVectorExport="True" Left="572,43352" Top="4,11812" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Total  :"/>
      <TfrxMemoView Name="Memo114" Align="baLeft" AllowVectorExport="True" Left="663,14224" Top="4,11812" Width="90,70872" Height="15,11812" DataField="RCR_VALOR_RENEG" DataSet="frxdbRelatRenegociacaoCtr" DataSetName="frxdbRelatRenegociacaoCtr" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatRenegociacaoCtr.&#34;RCR_VALOR_RENEG&#34;]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
