<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,555180544" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbMovCaixaEmp" DataSetName="frxdbMovCaixaEmp"/>
    <item DataSet="frxdbSaldoAntCxEmp" DataSetName="frxdbSaldoAntCxEmp"/>
    <item DataSet="frxdbSaldoCxEmp" DataSetName="frxdbSaldoCxEmp"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="676,53587" Width="1084,72511">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="94,48825" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="306,14193" Top="10" Width="472,44125" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE MOVIMENTO DE CAIXA"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="971,33921" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="1028,03216" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="937,32344" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="274,015925" Top="68,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="1024,25263" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="1058,2684" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="415,7483" Width="1084,72511" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbMovCaixaEmp" DataSetName="frxdbMovCaixaEmp" RowCount="0">
      <TfrxMemoView Name="Memo32" Align="baLeft" AllowVectorExport="True" Left="200,314960626378" Top="0" Width="279,68506622" Height="15,11812" DataField="MCE_HISTORICO" DataSet="frxdbMovCaixaEmp" DataSetName="frxdbMovCaixaEmp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbMovCaixaEmp.&#34;MCE_HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo34" Align="baLeft" AllowVectorExport="True" Left="725,669318184961" Top="0" Width="226,77165354" Height="15,11812" DataField="MCE_COMPLEMENTO" DataSet="frxdbMovCaixaEmp" DataSetName="frxdbMovCaixaEmp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbMovCaixaEmp.&#34;MCE_COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="986,456719754961" Top="0" Width="22,67716535" Height="15,11812" DataField="MCE_OPERACAO" DataSet="frxdbMovCaixaEmp" DataSetName="frxdbMovCaixaEmp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbMovCaixaEmp.&#34;MCE_OPERACAO&#34;]"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="952,440971724961" Top="0" Width="34,01574803" Height="15,11812" DataField="CONCILIADO" DataSet="frxdbMovCaixaEmp" DataSetName="frxdbMovCaixaEmp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbMovCaixaEmp.&#34;CONCILIADO&#34;]"/>
      <TfrxMemoView Name="Memo60" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="26,45669291" Height="15,11812" DataField="MCE_TIPO" DataSet="frxdbMovCaixaEmp" DataSetName="frxdbMovCaixaEmp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbMovCaixaEmp.&#34;MCE_TIPO&#34;]"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="26,45669291" Top="0" Width="79,37007874" Height="15,11812" DataField="MCE_DOCUMENTO" DataSet="frxdbMovCaixaEmp" DataSetName="frxdbMovCaixaEmp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbMovCaixaEmp.&#34;MCE_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="105,82677165" Top="0" Width="94,488188976378" Height="15,11812" DataField="TD_NOME" DataSet="frxdbMovCaixaEmp" DataSetName="frxdbMovCaixaEmp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbMovCaixaEmp.&#34;TD_NOME&#34;]"/>
      <TfrxMemoView Name="Memo112" Align="baLeft" AllowVectorExport="True" Left="480,000026846378" Top="0" Width="245,669291338583" Height="15,11812" DataField="PES_NOME" DataSet="frxdbMovCaixaEmp" DataSetName="frxdbMovCaixaEmp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbMovCaixaEmp.&#34;PES_NOME&#34;]"/>
      <TfrxMemoView Name="Memo69" Align="baLeft" AllowVectorExport="True" Left="1009,13388510496" Top="0" Width="75,59055118" Height="15,11812" DataField="MCE_VALOR" DataSet="frxdbMovCaixaEmp" DataSetName="frxdbMovCaixaEmp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbMovCaixaEmp.&#34;MCE_VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="173,85838" Width="1084,72511" Child="Child1">
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="0" Top="25,23624" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="68,03154" Top="25,23624" Width="102,04731" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="440,67749" Top="25,23624" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Repositório :"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="520,04762" Top="25,23624" Width="291,02381" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxGradientView Name="Gradient1" Align="baLeft" AllowVectorExport="True" Left="0" Top="1,22047000000001" Width="1084,72511" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="445,98454" Top="4,77952999999999" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Filtros"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="445,98454" Top="50,13389" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Dados"/>
      <TfrxGradientView Name="Gradient6" Align="baLeft" AllowVectorExport="True" Left="0" Top="43,57483" Width="1084,72511" Height="3,77953" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
    </TfrxHeader>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="22,67718" Left="0" Top="264,5671" Width="1084,72511" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxGradientView Name="Gradient7" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="415,7483" Top="3,77953" Width="124,72444606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Saldo Anterior"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="939,66203" Top="3,55905999999999" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Detalhe"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="1016,62276" Top="3,55905999999999" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor"/>
    </TfrxChild>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="309,92146" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frxdbSaldoAntCxEmp" DataSetName="frxdbSaldoAntCxEmp" RowCount="0">
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="746,906" Top="1,77953000000002" Width="260,78752606" Height="15,11812" DataField="DESCRICAO" DataSet="frxdbSaldoAntCxEmp" DataSetName="frxdbSaldoAntCxEmp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbSaldoAntCxEmp.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="1016,0637" Top="1,77953000000002" Width="68,03149606" Height="15,11812" DataField="VALOR" DataSet="frxdbSaldoAntCxEmp" DataSetName="frxdbSaldoAntCxEmp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbSaldoAntCxEmp.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="457,32313" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frxdbSaldoCxEmp" DataSetName="frxdbSaldoCxEmp" RowCount="0">
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="746,906" Top="1,77953000000002" Width="260,78752606" Height="15,11812" DataField="DESCRICAO" DataSet="frxdbSaldoCxEmp" DataSetName="frxdbSaldoCxEmp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbSaldoCxEmp.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="1016,0637" Top="1,77953000000002" Width="68,03149606" Height="15,11812" DataField="VALOR" DataSet="frxdbSaldoCxEmp" DataSetName="frxdbSaldoCxEmp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbSaldoCxEmp.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="4" Height="117,16543" Left="0" Top="536,69326" Width="1084,72511">
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="0" Top="0,220469999999978" Width="56,69290606" Height="15,11812" DataSet="frxdbSaldoCxEmp" DataSetName="frxdbSaldoCxEmp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Resumo :"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="746,34694" Top="0,22047" Width="260,78752606" Height="113,3859" DataSet="frxdbSaldoCxEmp" DataSetName="frxdbSaldoCxEmp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="1016,4731" Top="0,220469999999978" Width="68,03149606" Height="113,3859" DataSet="frxdbSaldoCxEmp" DataSetName="frxdbSaldoCxEmp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALOR"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="351,49629" Width="1084,72511">
      <TfrxGradientView Name="Gradient2" Align="baLeft" AllowVectorExport="True" Left="0" Top="0,77953" Width="1084,72511" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="7,55906" Top="4,55906" Width="37,79525606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" AllowVectorExport="True" Left="45,35431606" Top="4,55906" Width="68,03149606" Height="15,11812" DataField="MCE_DATA" DataSet="frxdbMovCaixaEmp" DataSetName="frxdbMovCaixaEmp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbMovCaixaEmp.&#34;MCE_DATA&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="24,23624" Width="26,45666606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" AllowVectorExport="True" Left="26,45666606" Top="24,23624" Width="79,37008606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" AllowVectorExport="True" Left="105,82675212" Top="24,23624" Width="94,488188976378" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo Doc."/>
      <TfrxMemoView Name="Memo22" Align="baLeft" AllowVectorExport="True" Left="200,314941096378" Top="24,23624" Width="279,68507354" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Histórico"/>
      <TfrxMemoView Name="Memo33" Align="baLeft" AllowVectorExport="True" Left="480,000014636378" Top="24,23624" Width="245,66930354" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pessoa"/>
      <TfrxMemoView Name="Memo35" Align="baLeft" AllowVectorExport="True" Left="725,669318176378" Top="24,23624" Width="226,77165354" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Complemento"/>
      <TfrxMemoView Name="Memo36" Align="baLeft" AllowVectorExport="True" Left="952,440971716378" Top="24,45671" Width="34,01563575" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Conc."/>
      <TfrxMemoView Name="Memo37" Align="baLeft" AllowVectorExport="True" Left="986,456607466378" Top="24,23624" Width="22,67704575" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Op."/>
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="1009,13365321638" Top="24,23624" Width="75,59046575" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
