<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,5453384259" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="487,55937" Width="755,906">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="94,48825" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="141,732375" Top="10" Width="472,44125" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RECEITA DE LAVAGEM&#13;&#10;ORDEM DE PRODUÇÃO"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="642,5201" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="699,21305" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="608,50433" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="68,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="695,43352" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="729,44929" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="351,49629" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" RowCount="0">
      <TfrxMemoView Name="Memo32" Align="baLeft" AllowVectorExport="True" Left="355,275561252756" Top="0" Width="79,3700787401575" Height="15,11812" DataField="TEMPO" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;TEMPO&#34;]"/>
      <TfrxMemoView Name="Memo34" Align="baLeft" AllowVectorExport="True" Left="461,102332902914" Top="0" Width="79,37007874" Height="15,11812" DataField="TEMPERATURA" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;TEMPERATURA&#34;]"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="566,929104552914" Top="0" Width="79,37007874" Height="15,11812" DataField="RELACAO_BANHO" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;RELACAO_BANHO&#34;]"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="540,472411642914" Top="0" Width="26,45669291" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" º  "/>
      <TfrxMemoView Name="Memo60" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="60,47244094" Height="15,11812" DataField="PERCENTUAL" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;PERCENTUAL&#34;]"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="60,47244094" Top="0" Width="188,976377952756" Height="15,11812" DataField="NOME_PRODUTO" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="249,448818892756" Top="0" Width="79,37008118" Height="15,11812" DataField="QTDE_GRAMAS" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;QTDE_GRAMAS&#34;]"/>
      <TfrxMemoView Name="Memo112" Align="baLeft" AllowVectorExport="True" Left="434,645639992914" Top="0" Width="26,45669291" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Min."/>
      <TfrxMemoView Name="Memo87" Align="baLeft" AllowVectorExport="True" Left="328,818900072756" Top="0" Width="26,45666118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Grs."/>
      <TfrxMemoView Name="Memo88" Align="baLeft" AllowVectorExport="True" Left="646,299183292914" Top="0,22047" Width="26,45669291" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Lts."/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="36,23624" Left="0" Top="291,02381" Width="755,906" Condition="frxdbPrintReceitaOp.&#34;ORDEM&#34;">
      <TfrxGradientView Name="Gradient2" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="3,55906" Top="1,77953" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Processo :"/>
      <TfrxMemoView Name="Memo28" Align="baLeft" AllowVectorExport="True" Left="86,70872" Top="1,77953" Width="22,67718" Height="15,11812" AutoWidth="True" DataField="ORDEM" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;ORDEM&#34;]"/>
      <TfrxMemoView Name="Memo52" Align="baLeft" AllowVectorExport="True" Left="249,44885795" Top="19,67718" Width="105,82668134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Peso"/>
      <TfrxMemoView Name="Memo53" Align="baLeft" AllowVectorExport="True" Left="355,27553929" Top="19,67718" Width="105,826771653543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Tempo"/>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="60,47248" Top="19,67718" Width="188,97637795" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo58" Align="baLeft" AllowVectorExport="True" Left="0" Top="19,67718" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="( % ) Perc."/>
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="566,929082597086" Top="19,67718" Width="105,826771653543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Rel. Banho"/>
      <TfrxMemoView Name="Memo111" Align="baLeft" AllowVectorExport="True" Left="461,102310943543" Top="19,67718" Width="105,826771653543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Temperatura"/>
      <TfrxMemoView Name="Memo86" Align="baLeft" AllowVectorExport="True" Left="109,3859" Top="1,77953" Width="340,1577" Height="15,11812" AutoWidth="True" DataField="NOME_PROCESSO" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;NOME_PROCESSO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94,48825" Left="0" Top="173,85838" Width="755,906">
      <TfrxMemoView Name="Memo43" Align="baLeft" AllowVectorExport="True" Left="188,976368186772" Top="0,77953" Width="272,12603795" Height="15,11812" DataField="NOME_CLIENTE" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo44" Align="baLeft" AllowVectorExport="True" Left="461,102406136772" Top="19,3859" Width="79,37008118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Referência :"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="75,59055118" Top="0,77953" Width="52,9133858267717" Height="15,11812" DataField="CODE_OP" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;CODE_OP&#34;]"/>
      <TfrxMemoView Name="Memo48" Align="baLeft" AllowVectorExport="True" Left="0" Top="0,77953" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="O.P :"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="128,503937006772" Top="0,77953" Width="60,47243118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="Memo64" Align="baLeft" AllowVectorExport="True" Left="0" Top="19,3859" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="O.S :"/>
      <TfrxMemoView Name="Memo65" Align="baLeft" AllowVectorExport="True" Left="75,59055118" Top="19,3859" Width="52,9133858267717" Height="15,11812" DataField="CODE_OS" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;CODE_OS&#34;]"/>
      <TfrxMemoView Name="Memo66" Align="baLeft" AllowVectorExport="True" Left="128,503937006772" Top="19,3859" Width="60,47243118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Tipo Pç :"/>
      <TfrxMemoView Name="Memo67" Align="baLeft" AllowVectorExport="True" Left="188,976368186772" Top="19,3859" Width="272,12603795" Height="15,11812" DataField="TIPO_PECA" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;TIPO_PECA&#34;]"/>
      <TfrxMemoView Name="Memo68" Align="baLeft" AllowVectorExport="True" Left="540,472487316772" Top="19,60637" Width="79,37008118" Height="15,11812" DataField="REFERENCIA" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo69" Align="baLeft" AllowVectorExport="True" Left="619,842568496772" Top="19,60637" Width="60,47243118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="O.P Ext. :"/>
      <TfrxMemoView Name="Memo70" Align="baLeft" AllowVectorExport="True" Left="680,314999676772" Top="19,60637" Width="60,47243118" Height="15,11812" DataField="OP_EXT" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;OP_EXT&#34;]"/>
      <TfrxMemoView Name="Memo71" Align="baLeft" AllowVectorExport="True" Left="0" Top="36,50402" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Piloto :"/>
      <TfrxMemoView Name="Memo72" Align="baLeft" AllowVectorExport="True" Left="75,59055118" Top="36,50402" Width="52,9133858267717" Height="15,11812" DataField="CODE_PLT" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;CODE_PLT&#34;]"/>
      <TfrxMemoView Name="Memo73" Align="baLeft" AllowVectorExport="True" Left="128,503937006772" Top="36,50402" Width="60,47243118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Descr. :"/>
      <TfrxMemoView Name="Memo74" Align="baLeft" AllowVectorExport="True" Left="188,976368186772" Top="36,50402" Width="272,12603795" Height="15,11812" DataField="NOME_PILOTO" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;NOME_PILOTO&#34;]"/>
      <TfrxMemoView Name="Memo75" Align="baLeft" AllowVectorExport="True" Left="461,102406136772" Top="36,50402" Width="79,37008118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Lacre :"/>
      <TfrxMemoView Name="Memo76" Align="baLeft" AllowVectorExport="True" Left="540,472487316772" Top="36,50402" Width="79,37008118" Height="15,11812" DataField="LACRE" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;LACRE&#34;]"/>
      <TfrxMemoView Name="Memo78" Align="baLeft" AllowVectorExport="True" Left="128,50393701" Top="54,40167" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtde O.P Kgs :"/>
      <TfrxMemoView Name="Memo80" Align="baLeft" AllowVectorExport="True" Left="204,09448819" Top="54,40167" Width="52,91338583" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,000"/>
      <TfrxMemoView Name="Memo84" Align="baLeft" AllowVectorExport="True" Left="257,00787402" Top="54,40167" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtde O.P Pçs:"/>
      <TfrxMemoView Name="Memo85" Align="baLeft" AllowVectorExport="True" Left="332,5984252" Top="54,40167" Width="52,91338583" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="000"/>
      <TfrxMemoView Name="Memo55" Align="baLeft" AllowVectorExport="True" Left="385,51181103" Top="54,40167" Width="83,14961118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtde Rct. Kgs :"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" AllowVectorExport="True" Left="468,66142221" Top="54,40167" Width="52,91338583" Height="15,11812" DataField="QTDE_KGS" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;QTDE_KGS&#34;]"/>
      <TfrxMemoView Name="Memo59" Align="baLeft" AllowVectorExport="True" Left="521,57480804" Top="54,40167" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtde Rct. Pçs:"/>
      <TfrxMemoView Name="Memo63" Align="baLeft" AllowVectorExport="True" Left="597,16535922" Top="54,40167" Width="52,91338583" Height="15,11812" DataField="QTDE_PCS" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;QTDE_PCS&#34;]"/>
      <TfrxGradientView Name="Gradient1" AllowVectorExport="True" Left="0" Top="71,29932" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="3,77948118" Top="73,07885" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Serviços :"/>
      <TfrxMemoView Name="Memo79" Align="baLeft" AllowVectorExport="True" Left="75,59055118" Top="73,07885" Width="680,3154" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="STONE GRD + PUIDO"/>
      <TfrxMemoView Name="Memo81" Align="baLeft" AllowVectorExport="True" Left="461,102406136772" Top="0,77953" Width="79,37008118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Marca :"/>
      <TfrxMemoView Name="Memo82" Align="baLeft" AllowVectorExport="True" Left="540,472487316772" Top="0,70872" Width="79,37008118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DIVERSOS"/>
      <TfrxMemoView Name="Memo83" Align="baLeft" AllowVectorExport="True" Left="0" Top="54,40167" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtde O.S Pçs :"/>
      <TfrxMemoView Name="Memo89" Align="baLeft" AllowVectorExport="True" Left="75,59055118" Top="54,40167" Width="52,91338583" Height="15,11812" DataField="QTDE_PCS_OS" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;QTDE_PCS_OS&#34;]"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="37,7953" Left="0" Top="427,08689" Width="755,906">
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Observação :"/>
      <TfrxMemoView Name="Memo54" Align="baLeft" AllowVectorExport="True" Left="79,37013" Top="0" Width="676,53587" Height="34,01577" DataField="OBS_PLT" DataSet="frxdbPrintReceitaOp" DataSetName="frxdbPrintReceitaOp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[frxdbPrintReceitaOp.&#34;OBS_PLT&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
