<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,5471368634" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbChqsEndossados" DataSetName="frxdbChqsEndossados"/>
    <item DataSet="frxdbChqsProprios" DataSetName="frxdbChqsProprios"/>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbReciboBaixaCtaPagForn" DataSetName="frxdbReciboBaixaCtaPagForn"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="676,53587" Width="755,906">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="94,48825" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="207,87415" Top="10" Width="340,1577" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RECIBO DE CONTAS PAGAS FORNECEDOR"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="642,5201" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="699,21305" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="608,50433" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="68,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Agrupamento por Fornecedor"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="695,43352" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="729,44929" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="234,33086" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbReciboBaixaCtaPagForn" DataSetName="frxdbReciboBaixaCtaPagForn" RowCount="0">
      <TfrxMemoView Name="Memo32" Align="baLeft" AllowVectorExport="True" Left="298,582677162205" Top="-1" Width="75,59055118" Height="15,11812" DataField="VENCIMENTO" DataSet="frxdbReciboBaixaCtaPagForn" DataSetName="frxdbReciboBaixaCtaPagForn" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbReciboBaixaCtaPagForn.&#34;VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo34" Align="baLeft" AllowVectorExport="True" Left="374,173228342205" Top="-1" Width="75,59055118" Height="15,11812" DataField="SALDO" DataSet="frxdbReciboBaixaCtaPagForn" DataSetName="frxdbReciboBaixaCtaPagForn" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbReciboBaixaCtaPagForn.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="525,354330702205" Top="-1" Width="75,59055118" Height="15,11812" DataField="DESCONTO" DataSet="frxdbReciboBaixaCtaPagForn" DataSetName="frxdbReciboBaixaCtaPagForn" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbReciboBaixaCtaPagForn.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="449,763779522205" Top="-1" Width="75,59055118" Height="15,11812" DataField="JUROS" DataSet="frxdbReciboBaixaCtaPagForn" DataSetName="frxdbReciboBaixaCtaPagForn" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbReciboBaixaCtaPagForn.&#34;JUROS&#34;]"/>
      <TfrxMemoView Name="Memo60" Align="baLeft" AllowVectorExport="True" Left="0" Top="-1" Width="75,5905511811024" Height="15,11812" DataField="DOCUMENTO" DataSet="frxdbReciboBaixaCtaPagForn" DataSetName="frxdbReciboBaixaCtaPagForn" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbReciboBaixaCtaPagForn.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="75,5905511811024" Top="-1" Width="147,4015748" Height="15,11812" DataField="TIPO_DOC" DataSet="frxdbReciboBaixaCtaPagForn" DataSetName="frxdbReciboBaixaCtaPagForn" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbReciboBaixaCtaPagForn.&#34;TIPO_DOC&#34;]"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="222,992125981102" Top="-1" Width="75,5905511811024" Height="15,11812" DataField="COMPRA" DataSet="frxdbReciboBaixaCtaPagForn" DataSetName="frxdbReciboBaixaCtaPagForn" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbReciboBaixaCtaPagForn.&#34;COMPRA&#34;]"/>
      <TfrxMemoView Name="Memo64" Align="baLeft" AllowVectorExport="True" Left="600,944881882205" Top="-1" Width="75,59055118" Height="15,11812" DataField="VALOR_PAGO" DataSet="frxdbReciboBaixaCtaPagForn" DataSetName="frxdbReciboBaixaCtaPagForn" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbReciboBaixaCtaPagForn.&#34;VALOR_PAGO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="37,7953" Left="0" Top="173,85838" Width="755,906" Condition="frxdbReciboBaixaCtaPagForn.&#34;FORNECEDOR&#34;">
      <TfrxGradientView Name="Gradient2" Align="baLeft" AllowVectorExport="True" Left="0" Top="-2" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="3,55906" Top="-0,22047" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fornecedor :"/>
      <TfrxMemoView Name="Memo28" Align="baLeft" AllowVectorExport="True" Left="86,70872" Top="-0,22047" Width="49,13389" Height="15,11812" AutoWidth="True" DataField="FORNECEDOR" DataSet="frxdbReciboBaixaCtaPagForn" DataSetName="frxdbReciboBaixaCtaPagForn" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbReciboBaixaCtaPagForn.&#34;FORNECEDOR&#34;]"/>
      <TfrxMemoView Name="Memo52" Align="baLeft" AllowVectorExport="True" Left="222,99227" Top="18,67718" Width="75,59044134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Compra"/>
      <TfrxMemoView Name="Memo53" Align="baLeft" AllowVectorExport="True" Left="298,58271134" Top="18,67718" Width="75,5905511811024" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" AllowVectorExport="True" Left="449,763813701102" Top="18,67718" Width="75,5905511811024" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Juros"/>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="75,5906" Top="18,67718" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo de Doc."/>
      <TfrxMemoView Name="Memo58" Align="baLeft" AllowVectorExport="True" Left="0" Top="18,67718" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo59" Align="baLeft" AllowVectorExport="True" Left="600,944916063307" Top="18,67718" Width="79,37005677" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Pagar"/>
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="374,173262521102" Top="18,67718" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo Dev."/>
      <TfrxMemoView Name="Memo54" Align="baLeft" AllowVectorExport="True" Left="525,354364882205" Top="18,67718" Width="75,5905511811024" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Descontos"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="4" Height="18,89765" Left="0" Top="275,90569" Width="755,906">
      <TfrxGradientView Name="Gradient5" AllowVectorExport="True" Left="0" Top="-1,77953" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="3" Top="-0,22047" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="374,1732381" Top="-0,22047" Width="75,59054142" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbReciboBaixaCtaPagForn.&#34;SALDO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo40" Align="baLeft" AllowVectorExport="True" Left="40,7953" Top="-0,22047" Width="49,13389" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo35" Align="baLeft" AllowVectorExport="True" Left="449,76377952" Top="0" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbReciboBaixaCtaPagForn.&#34;JUROS&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="525,3543307" Top="0,22047" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbReciboBaixaCtaPagForn.&#34;DESCONTO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo42" Align="baLeft" AllowVectorExport="True" Left="600,94488188" Top="0" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbReciboBaixaCtaPagForn.&#34;VALOR_PAGO&#34;&#62;)&#62;)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="566,9295" Width="755,906">
      <TfrxGradientView Name="Gradient4" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0,44094" Width="755,906" Height="37,7953" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="176,14966" Top="1,77953" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Títulos :"/>
      <TfrxMemoView Name="Memo68" Align="baLeft" AllowVectorExport="True" Left="315,99227" Top="1,77953" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Desconto :"/>
      <TfrxMemoView Name="Memo69" Align="baLeft" AllowVectorExport="True" Left="467,17347" Top="1,55906" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Juros :"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="160,74026" Top="19,45671" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Chq. End. :"/>
      <TfrxMemoView Name="Memo72" Align="baLeft" AllowVectorExport="True" Left="244,1812" Top="1,77953" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Custo :"/>
      <TfrxMemoView Name="Memo73" Align="baLeft" AllowVectorExport="True" Left="395,3624" Top="1,55906" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Custo :"/>
      <TfrxMemoView Name="Memo74" Align="baLeft" AllowVectorExport="True" Left="538,98454" Top="1,55906" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Custo :"/>
      <TfrxMemoView Name="Memo101" Align="baLeft" AllowVectorExport="True" Left="610,79561" Top="2" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. à Pagar :"/>
      <TfrxMemoView Name="Memo102" Align="baLeft" AllowVectorExport="True" Left="682,60668" Top="2" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Custo :"/>
      <TfrxMemoView Name="Memo75" Align="baLeft" AllowVectorExport="True" Left="243,88992" Top="19,45671" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Custo :"/>
      <TfrxMemoView Name="Memo103" Align="baLeft" AllowVectorExport="True" Left="315,70099" Top="19,45671" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Chq. Prp. :"/>
      <TfrxMemoView Name="Memo104" Align="baLeft" AllowVectorExport="True" Left="395,07112" Top="19,45671" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Custo :"/>
      <TfrxMemoView Name="Memo105" Align="baLeft" AllowVectorExport="True" Left="466,88219" Top="19,45671" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Dinheiro :"/>
      <TfrxMemoView Name="Memo107" Align="baLeft" AllowVectorExport="True" Left="538,69326" Top="19,45671" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Custo :"/>
      <TfrxMemoView Name="Memo108" Align="baLeft" AllowVectorExport="True" Left="610,50433" Top="19,45671" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo :"/>
      <TfrxMemoView Name="Memo109" Align="baLeft" AllowVectorExport="True" Left="682,3154" Top="19,45671" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Custo :"/>
      <TfrxMemoView Name="Memo110" Align="baCenter" AllowVectorExport="True" Left="209,763915" Top="69,25201" Width="336,37817" Height="15,11812" AutoWidth="True" DataField="FORNECEDOR" DataSet="frxdbReciboBaixaCtaPagForn" DataSetName="frxdbReciboBaixaCtaPagForn" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.TopLine.Width="2" ParentFont="False" Text="[frxdbReciboBaixaCtaPagForn.&#34;FORNECEDOR&#34;]"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="317,48052" Width="755,906">
      <TfrxMemoView Name="Memo106" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="-6,44094" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cheques Endossados"/>
      <TfrxMemoView Name="Memo43" Align="baLeft" AllowVectorExport="True" Left="98,26778" Top="26,67718" Width="79,36997134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Conta"/>
      <TfrxMemoView Name="Memo44" Align="baLeft" AllowVectorExport="True" Left="177,63775134" Top="26,67718" Width="79,37008118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Numero"/>
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="491,3386437" Top="26,67718" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="41,57483" Top="26,67718" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Agência"/>
      <TfrxMemoView Name="Memo48" Align="baLeft" AllowVectorExport="True" Left="0" Top="26,67718" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Banco"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="642,51974606" Top="26,67718" Width="75,5905511811024" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo55" Align="baLeft" AllowVectorExport="True" Left="257,00783252" Top="26,67718" Width="234,33081118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Emitente"/>
      <TfrxMemoView Name="Memo63" Align="baLeft" AllowVectorExport="True" Left="566,92919488" Top="26,67718" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxGradientView Name="Gradient3" AllowVectorExport="True" Left="0,22047" Top="20,23624" Width="755,906" Height="3,77953" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="385,51206" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbChqsEndossados" DataSetName="frxdbChqsEndossados" RowCount="0">
      <TfrxMemoView Name="Memo77" Align="baLeft" AllowVectorExport="True" Left="0" Top="-1" Width="41,57480315" Height="15,11812" DataField="BANCO" DataSet="frxdbChqsEndossados" DataSetName="frxdbChqsEndossados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbChqsEndossados.&#34;BANCO&#34;]"/>
      <TfrxMemoView Name="Memo79" Align="baLeft" AllowVectorExport="True" Left="41,57480315" Top="-1" Width="56,69291339" Height="15,11812" DataField="AGENCIA" DataSet="frxdbChqsEndossados" DataSetName="frxdbChqsEndossados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbChqsEndossados.&#34;AGENCIA&#34;]"/>
      <TfrxMemoView Name="Memo65" Align="baLeft" AllowVectorExport="True" Left="98,26771654" Top="-1" Width="79,37007874" Height="15,11812" DataField="CONTA" DataSet="frxdbChqsEndossados" DataSetName="frxdbChqsEndossados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbChqsEndossados.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo78" Align="baLeft" AllowVectorExport="True" Left="177,63779528" Top="-1" Width="79,37007874" Height="15,11812" DataField="NUMERO" DataSet="frxdbChqsEndossados" DataSetName="frxdbChqsEndossados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbChqsEndossados.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo80" Align="baLeft" AllowVectorExport="True" Left="257,00787402" Top="-1" Width="234,33070866" Height="15,11812" DataField="EMISSOR" DataSet="frxdbChqsEndossados" DataSetName="frxdbChqsEndossados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbChqsEndossados.&#34;EMISSOR&#34;]"/>
      <TfrxMemoView Name="Memo81" Align="baLeft" AllowVectorExport="True" Left="491,33858268" Top="-1" Width="75,59055118" Height="15,11812" DataField="EMISSAO" DataSet="frxdbChqsEndossados" DataSetName="frxdbChqsEndossados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbChqsEndossados.&#34;EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo82" Align="baLeft" AllowVectorExport="True" Left="566,92913386" Top="-1" Width="75,59055118" Height="15,11812" DataField="VENCIMENTO" DataSet="frxdbChqsEndossados" DataSetName="frxdbChqsEndossados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbChqsEndossados.&#34;VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo83" Align="baLeft" AllowVectorExport="True" Left="642,51968504" Top="-0,77953" Width="75,59055118" Height="15,11812" DataField="VALOR" DataSet="frxdbChqsEndossados" DataSetName="frxdbChqsEndossados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbChqsEndossados.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="423,30736" Width="755,906">
      <TfrxMemoView Name="Memo85" Align="baLeft" AllowVectorExport="True" Left="98,26778" Top="26,67718" Width="79,36997134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Conta"/>
      <TfrxMemoView Name="Memo86" Align="baLeft" AllowVectorExport="True" Left="177,63775134" Top="26,67718" Width="79,37008118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Numero"/>
      <TfrxMemoView Name="Memo87" Align="baLeft" AllowVectorExport="True" Left="491,3386437" Top="26,67718" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão"/>
      <TfrxMemoView Name="Memo88" Align="baLeft" AllowVectorExport="True" Left="41,57483" Top="26,67718" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Agência"/>
      <TfrxMemoView Name="Memo89" Align="baLeft" AllowVectorExport="True" Left="0" Top="26,67718" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Banco"/>
      <TfrxMemoView Name="Memo90" Align="baLeft" AllowVectorExport="True" Left="642,51974606" Top="26,67718" Width="75,5905511811024" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo91" Align="baLeft" AllowVectorExport="True" Left="257,00783252" Top="26,67718" Width="234,33081118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Correntista"/>
      <TfrxMemoView Name="Memo92" Align="baLeft" AllowVectorExport="True" Left="566,92919488" Top="26,67718" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxGradientView Name="Gradient6" AllowVectorExport="True" Left="0,22047" Top="20,23624" Width="755,906" Height="3,77953" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo84" Align="baCenter" AllowVectorExport="True" Left="141,732375" Top="-9,44094" Width="472,44125" Height="26,45671" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cheques Próprios"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="491,3389" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbChqsProprios" DataSetName="frxdbChqsProprios" RowCount="0">
      <TfrxMemoView Name="Memo93" Align="baLeft" AllowVectorExport="True" Left="0" Top="-1" Width="41,57480315" Height="15,11812" DataField="BANCO" DataSet="frxdbChqsProprios" DataSetName="frxdbChqsProprios" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbChqsProprios.&#34;BANCO&#34;]"/>
      <TfrxMemoView Name="Memo94" Align="baLeft" AllowVectorExport="True" Left="41,57480315" Top="-1" Width="56,69291339" Height="15,11812" DataField="AGENCIA" DataSet="frxdbChqsProprios" DataSetName="frxdbChqsProprios" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbChqsProprios.&#34;AGENCIA&#34;]"/>
      <TfrxMemoView Name="Memo95" Align="baLeft" AllowVectorExport="True" Left="98,26771654" Top="-1" Width="79,37007874" Height="15,11812" DataField="CONTA" DataSet="frxdbChqsProprios" DataSetName="frxdbChqsProprios" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbChqsProprios.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo96" Align="baLeft" AllowVectorExport="True" Left="177,63779528" Top="-1" Width="79,37007874" Height="15,11812" DataField="NUMERO" DataSet="frxdbChqsProprios" DataSetName="frxdbChqsProprios" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbChqsProprios.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo97" Align="baLeft" AllowVectorExport="True" Left="257,00787402" Top="-1" Width="234,33070866" Height="15,11812" DataField="CORRENTISTA" DataSet="frxdbChqsProprios" DataSetName="frxdbChqsProprios" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbChqsProprios.&#34;CORRENTISTA&#34;]"/>
      <TfrxMemoView Name="Memo98" Align="baLeft" AllowVectorExport="True" Left="491,33858268" Top="-1" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo99" Align="baLeft" AllowVectorExport="True" Left="566,92913386" Top="-1" Width="75,59055118" Height="15,11812" DataField="VENCIMENTO" DataSet="frxdbChqsProprios" DataSetName="frxdbChqsProprios" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbChqsProprios.&#34;VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo100" Align="baLeft" AllowVectorExport="True" Left="642,51968504" Top="-0,77953" Width="75,59055118" Height="15,11812" DataField="VALOR" DataSet="frxdbChqsProprios" DataSetName="frxdbChqsProprios" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbChqsProprios.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
