<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,5161722454" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbRelatProducaoCli" DataSetName="frxdbRelatProducaoCli"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="385,51206" Width="1084,72511">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] &#13;&#10;  "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="151,1812" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxGradientView Name="Gradient1" Align="baLeft" AllowVectorExport="True" Left="0" Top="92" Width="1084,72511" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo6" Align="baCenter" AllowVectorExport="True" Left="510,23655" Top="96" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="FILTROS"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="0" Top="115,23624" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Periodo :"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="465,66172" Top="115,23624" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="367,39394" Top="115,23624" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="68,03154" Top="115,23624" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="283,46475" Top="0,88188" Width="517,79561" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE PRODUÇÃO DE CLIENTES"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="925,98485" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="982,6778" Top="0" Width="102,04731" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="891,96908" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="274,015925" Top="67,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="1024,25263" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="1058,2684" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="0" Top="132,84261" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Representante :"/>
      <TfrxMemoView Name="Memo52" Align="baLeft" AllowVectorExport="True" Left="68,03154" Top="132,84261" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="268,34663" Width="1084,72511" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbRelatProducaoCli" DataSetName="frxdbRelatProducaoCli" RowCount="0">
      <TfrxMemoView Name="Memo32" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="45,35433071" Height="15,11812" DataField="CODE_CLI" DataSet="frxdbRelatProducaoCli" DataSetName="frxdbRelatProducaoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatProducaoCli.&#34;CODE_CLI&#34;]"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" AllowVectorExport="True" Left="45,35433071" Top="0" Width="192,755905511811" Height="15,11812" DataField="NOME_CLI" DataSet="frxdbRelatProducaoCli" DataSetName="frxdbRelatProducaoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatProducaoCli.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="Memo65" Align="baLeft" AllowVectorExport="True" Left="238,110236221811" Top="0" Width="120,94488189" Height="15,11812" DataField="MARCA_CLI" DataSet="frxdbRelatProducaoCli" DataSetName="frxdbRelatProducaoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatProducaoCli.&#34;MARCA_CLI&#34;]"/>
      <TfrxMemoView Name="Memo70" Align="baLeft" AllowVectorExport="True" Left="359,055118111811" Top="0" Width="52,91338583" Height="15,11812" DataField="QTDE_PC" DataSet="frxdbRelatProducaoCli" DataSetName="frxdbRelatProducaoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatProducaoCli.&#34;QTDE_PC&#34;]"/>
      <TfrxMemoView Name="Memo71" Align="baLeft" AllowVectorExport="True" Left="411,968503941811" Top="0" Width="56,69291339" Height="15,11812" DataField="QTDE_KG" DataSet="frxdbRelatProducaoCli" DataSetName="frxdbRelatProducaoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatProducaoCli.&#34;QTDE_KG&#34;]"/>
      <TfrxMemoView Name="Memo72" Align="baLeft" AllowVectorExport="True" Left="468,661417331811" Top="0" Width="71,81102362" Height="15,11812" DataField="MEDIA_PC" DataSet="frxdbRelatProducaoCli" DataSetName="frxdbRelatProducaoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatProducaoCli.&#34;MEDIA_PC&#34;]"/>
      <TfrxMemoView Name="Memo73" Align="baLeft" AllowVectorExport="True" Left="540,472440951811" Top="0" Width="71,81102362" Height="15,11812" DataField="MEDIA_KG" DataSet="frxdbRelatProducaoCli" DataSetName="frxdbRelatProducaoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatProducaoCli.&#34;MEDIA_KG&#34;]"/>
      <TfrxMemoView Name="Memo74" Align="baLeft" AllowVectorExport="True" Left="612,283464571811" Top="0" Width="83,1496063" Height="15,11812" DataField="VLR_SERVICO" DataSet="frxdbRelatProducaoCli" DataSetName="frxdbRelatProducaoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatProducaoCli.&#34;VLR_SERVICO&#34;]"/>
      <TfrxMemoView Name="Memo58" Align="baLeft" AllowVectorExport="True" Left="695,433070871811" Top="0" Width="68,03149606" Height="15,11812" DataField="VLR_CREDITO" DataSet="frxdbRelatProducaoCli" DataSetName="frxdbRelatProducaoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatProducaoCli.&#34;VLR_CREDITO&#34;]"/>
      <TfrxMemoView Name="Memo67" Align="baLeft" AllowVectorExport="True" Left="763,464566931811" Top="0" Width="68,03149606" Height="15,11812" DataField="VLR_DEBITO" DataSet="frxdbRelatProducaoCli" DataSetName="frxdbRelatProducaoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatProducaoCli.&#34;VLR_DEBITO&#34;]"/>
      <TfrxMemoView Name="Memo76" Align="baLeft" AllowVectorExport="True" Left="831,496062991811" Top="0" Width="90,70867606" Height="15,11812" DataField="VLR_INDENIZACAO" DataSet="frxdbRelatProducaoCli" DataSetName="frxdbRelatProducaoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatProducaoCli.&#34;VLR_INDENIZACAO&#34;]"/>
      <TfrxMemoView Name="Memo77" Align="baLeft" AllowVectorExport="True" Left="922,204739051811" Top="0" Width="79,37007874" Height="15,11812" DataField="VLR_PENDENTE" DataSet="frxdbRelatProducaoCli" DataSetName="frxdbRelatProducaoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatProducaoCli.&#34;VLR_PENDENTE&#34;]"/>
      <TfrxMemoView Name="Memo78" Align="baLeft" AllowVectorExport="True" Left="1001,57481779181" Top="0" Width="83,1496063" Height="15,11812" DataField="VLR_TOTAL" DataSet="frxdbRelatProducaoCli" DataSetName="frxdbRelatProducaoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatProducaoCli.&#34;VLR_TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="343,93723" Width="1084,72511">
      <TfrxGradientView Name="Gradient4" AllowVectorExport="True" Left="-0,22047" Top="1,44094" Width="1084,72511" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="41,13389" Top="3,44094" Width="49,13385827" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="3,33859" Top="3,44094" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="325,0393359" Top="3,44094" Width="86,92913386" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;SUM(&#60;frxdbRelatProducaoCli.&#34;QTDE_PC&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo43" Align="baLeft" AllowVectorExport="True" Left="411,96846976" Top="3,44094" Width="56,69291339" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.000',&#60;SUM(&#60;frxdbRelatProducaoCli.&#34;QTDE_KG&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo44" Align="baLeft" AllowVectorExport="True" Left="468,66138315" Top="3,44094" Width="71,81102362" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',(&#60;SUM(&#60;frxdbRelatProducaoCli.&#34;VLR_SERVICO&#34;&#62;)&#62;)/(&#60;SUM(&#60;frxdbRelatProducaoCli.&#34;QTDE_PC&#34;&#62;)&#62;))]"/>
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="612,28343039" Top="3,44094" Width="83,1496063" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatProducaoCli.&#34;VLR_SERVICO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="695,43303669" Top="3,44094" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatProducaoCli.&#34;VLR_CREDITO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="763,46453275" Top="3,44094" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatProducaoCli.&#34;VLR_DEBITO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo59" Align="baLeft" AllowVectorExport="True" Left="540,47240677" Top="3,44094" Width="71,81102362" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',(&#60;SUM(&#60;frxdbRelatProducaoCli.&#34;VLR_SERVICO&#34;&#62;)&#62;)/(&#60;SUM(&#60;frxdbRelatProducaoCli.&#34;QTDE_KG&#34;&#62;)&#62;))]"/>
      <TfrxMemoView Name="Memo60" Align="baLeft" AllowVectorExport="True" Left="831,49602881" Top="3,44094" Width="90,70866142" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatProducaoCli.&#34;VLR_INDENIZACAO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="922,20469023" Top="3,44094" Width="79,37007874" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatProducaoCli.&#34;VLR_PENDENTE&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo63" Align="baLeft" AllowVectorExport="True" Left="1001,57476897" Top="3,44094" Width="83,1496063" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatProducaoCli.&#34;VLR_TOTAL&#34;&#62;)&#62;)]"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="15,11812" Left="0" Top="230,55133" Width="1084,72511">
      <TfrxMemoView Name="Memo55" Align="baLeft" AllowVectorExport="True" Left="0" Top="-0,22047" Width="45,35432827" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="45,35432827" Top="-0,22047" Width="192,75588354" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo48" Align="baLeft" AllowVectorExport="True" Left="359,0550937" Top="-0,22047" Width="52,91337606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtde Pçs."/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="468,66137582" Top="-0,22047" Width="71,8110285" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Méd. Pçs"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="540,47240432" Top="-0,22047" Width="71,81102362" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Méd. Kgs"/>
      <TfrxMemoView Name="Memo68" Align="baLeft" AllowVectorExport="True" Left="612,28342794" Top="-0,22047" Width="83,1496063" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Seviços"/>
      <TfrxMemoView Name="Memo69" Align="baLeft" AllowVectorExport="True" Left="695,43303424" Top="-0,22047" Width="68,0314985" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Créditos"/>
      <TfrxMemoView Name="Memo97" Align="baLeft" AllowVectorExport="True" Left="763,46453274" Top="-0,22047" Width="68,03149118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Débitos"/>
      <TfrxMemoView Name="Memo53" Align="baLeft" AllowVectorExport="True" Left="238,11021181" Top="-0,22047" Width="120,94488189" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Marca"/>
      <TfrxMemoView Name="Memo54" Align="baLeft" AllowVectorExport="True" Left="411,96846976" Top="-0,22047" Width="56,69290606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtde Kgs."/>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="831,49602392" Top="-0,22047" Width="90,70867118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Indenizações"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="922,2046951" Top="-0,22047" Width="79,37008118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Penências"/>
      <TfrxMemoView Name="Memo66" Align="baLeft" AllowVectorExport="True" Left="1001,57477628" Top="-0,22047" Width="83,1496063" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Total"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
