<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,5458681366" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbResumoFinAberto" DataSetName="frxdbResumoFinAberto"/>
    <item DataSet="frxdbResumoFinPago" DataSetName="frxdbResumoFinPago"/>
    <item DataSet="frxdbResumoFinVencido" DataSetName="frxdbResumoFinVencido"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="665,19728" Width="755,906">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="94,48825" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="141,732375" Top="10" Width="472,44125" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE ANALISE DE FLUXO DE CAIXA"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="642,5201" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="699,21305" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="608,50433" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="68,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="695,43352" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="729,44929" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="241,88992" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbResumoFinAberto" DataSetName="frxdbResumoFinAberto" RowCount="0">
      <TfrxMemoView Name="Memo32" Align="baLeft" AllowVectorExport="True" Left="332,5984252" Top="0" Width="102,04724409" Height="15,11812" DataField="VALOR_SLD" DataSet="frxdbResumoFinAberto" DataSetName="frxdbResumoFinAberto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbResumoFinAberto.&#34;VALOR_SLD&#34;]"/>
      <TfrxMemoView Name="Memo60" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="158,74015748" Height="15,11812" DataField="PERIODO" DataSet="frxdbResumoFinAberto" DataSetName="frxdbResumoFinAberto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbResumoFinAberto.&#34;PERIODO&#34;]"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="158,74015748" Top="0" Width="86,92913386" Height="15,11812" DataField="VALOR_REC" DataSet="frxdbResumoFinAberto" DataSetName="frxdbResumoFinAberto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbResumoFinAberto.&#34;VALOR_REC&#34;]"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="245,66929134" Top="0" Width="86,92913386" Height="15,11812" DataField="VALOR_PAG" DataSet="frxdbResumoFinAberto" DataSetName="frxdbResumoFinAberto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbResumoFinAberto.&#34;VALOR_PAG&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="173,85838" Width="755,906">
      <TfrxGradientView Name="Gradient1" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="321,26005" Top="2,55905999999999" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="À VENCER"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="26,45671" Width="158,74026" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Periodo"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" AllowVectorExport="True" Left="158,74026" Top="26,45671" Width="86,92914118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="À Receber"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" AllowVectorExport="True" Left="245,66940118" Top="26,45671" Width="86,92914118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="À Pagar"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" AllowVectorExport="True" Left="332,59854236" Top="26,45671" Width="102,04726118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fluxo de Caixa D/C"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="283,46475" Width="755,906">
      <TfrxGradientView Name="Gradient2" AllowVectorExport="True" Left="1" Top="0,22047" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="158,74015748" Top="2,22047" Width="86,92913386" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbResumoFinAberto.&#34;VALOR_REC&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" AllowVectorExport="True" Left="245,66929134" Top="2,22047" Width="86,92913386" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbResumoFinAberto.&#34;VALOR_PAG&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="332,5984252" Top="2,22047" Width="102,047244094488" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbResumoFinAberto.&#34;VALOR_SLD&#34;&#62;)&#62;)]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="325,03958" Width="755,906">
      <TfrxGradientView Name="Gradient3" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="321,26005" Top="2,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="VENCIDOS"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="26,45671" Width="158,74026" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Periodo"/>
      <TfrxMemoView Name="Memo17" Align="baLeft" AllowVectorExport="True" Left="158,74026" Top="26,45671" Width="86,92914118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="À Receber"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" AllowVectorExport="True" Left="245,66940118" Top="26,45671" Width="86,92914118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="À Pagar"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" AllowVectorExport="True" Left="332,59854236" Top="26,45671" Width="102,04726118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fluxo de Caixa D/C"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="393,07112" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbResumoFinVencido" DataSetName="frxdbResumoFinVencido" RowCount="0">
      <TfrxMemoView Name="Memo20" Align="baLeft" AllowVectorExport="True" Left="332,5984252" Top="0" Width="102,04724409" Height="15,11812" DataField="VALOR_SLD" DataSet="frxdbResumoFinVencido" DataSetName="frxdbResumoFinVencido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbResumoFinVencido.&#34;VALOR_SLD&#34;]"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="158,74015748" Height="15,11812" DataField="PERIODO" DataSet="frxdbResumoFinVencido" DataSetName="frxdbResumoFinVencido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbResumoFinVencido.&#34;PERIODO&#34;]"/>
      <TfrxMemoView Name="Memo22" Align="baLeft" AllowVectorExport="True" Left="158,74015748" Top="0" Width="86,92913386" Height="15,11812" DataField="VALOR_REC" DataSet="frxdbResumoFinVencido" DataSetName="frxdbResumoFinVencido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbResumoFinVencido.&#34;VALOR_REC&#34;]"/>
      <TfrxMemoView Name="Memo23" Align="baLeft" AllowVectorExport="True" Left="245,66929134" Top="0" Width="86,92913386" Height="15,11812" DataField="VALOR_PAG" DataSet="frxdbResumoFinVencido" DataSetName="frxdbResumoFinVencido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbResumoFinVencido.&#34;VALOR_PAG&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="434,64595" Width="755,906">
      <TfrxGradientView Name="Gradient4" AllowVectorExport="True" Left="1" Top="0,22047" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="158,74015748" Top="2,22047" Width="86,92913386" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbResumoFinVencido.&#34;VALOR_REC&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo25" Align="baLeft" AllowVectorExport="True" Left="245,66929134" Top="2,22047" Width="86,92913386" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbResumoFinVencido.&#34;VALOR_PAG&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo26" Align="baLeft" AllowVectorExport="True" Left="332,5984252" Top="2,22047" Width="102,04724409" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbResumoFinVencido.&#34;VALOR_SLD&#34;&#62;)&#62;)]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="476,22078" Width="755,906">
      <TfrxGradientView Name="Gradient5" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="321,26005" Top="2,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PAGOS"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="26,45671" Width="158,74026" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Periodo"/>
      <TfrxMemoView Name="Memo29" Align="baLeft" AllowVectorExport="True" Left="158,74026" Top="26,45671" Width="86,92914118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="À Receber"/>
      <TfrxMemoView Name="Memo33" Align="baLeft" AllowVectorExport="True" Left="245,66940118" Top="26,45671" Width="86,92914118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="À Pagar"/>
      <TfrxMemoView Name="Memo34" Align="baLeft" AllowVectorExport="True" Left="332,59854236" Top="26,45671" Width="102,04726118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fluxo de Caixa D/C"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="544,25232" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbResumoFinPago" DataSetName="frxdbResumoFinPago" RowCount="0">
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="332,5984252" Top="0" Width="102,04724409" Height="15,11812" DataField="VALOR_SLD" DataSet="frxdbResumoFinPago" DataSetName="frxdbResumoFinPago" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbResumoFinPago.&#34;VALOR_SLD&#34;]"/>
      <TfrxMemoView Name="Memo36" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="158,74015748" Height="15,11812" DataField="PERIODO" DataSet="frxdbResumoFinPago" DataSetName="frxdbResumoFinPago" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbResumoFinPago.&#34;PERIODO&#34;]"/>
      <TfrxMemoView Name="Memo37" Align="baLeft" AllowVectorExport="True" Left="158,74015748" Top="0" Width="86,92913386" Height="15,11812" DataField="VALOR_REC" DataSet="frxdbResumoFinPago" DataSetName="frxdbResumoFinPago" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbResumoFinPago.&#34;VALOR_REC&#34;]"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="245,66929134" Top="0" Width="86,92913386" Height="15,11812" DataField="VALOR_PAG" DataSet="frxdbResumoFinPago" DataSetName="frxdbResumoFinPago" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbResumoFinPago.&#34;VALOR_PAG&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="585,82715" Width="755,906">
      <TfrxGradientView Name="Gradient6" AllowVectorExport="True" Left="1" Top="0,22047" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="158,74015748" Top="2,22047" Width="86,92913386" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbResumoFinPago.&#34;VALOR_REC&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="245,66929134" Top="2,22047" Width="86,92913386" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbResumoFinPago.&#34;VALOR_PAG&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo41" Align="baLeft" AllowVectorExport="True" Left="332,5984252" Top="2,22047" Width="102,04724409" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbResumoFinPago.&#34;VALOR_SLD&#34;&#62;)&#62;)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
