<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,5282534028" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbRelatResumoFechamentoFolha" DataSetName="frxdbRelatResumoFechamentoFolha"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="377,953" Width="755,906">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="136,06308" Left="0" Top="18,89765" Width="755,906">
      <TfrxGradientView Name="Gradient1" Align="baLeft" AllowVectorExport="True" Left="0" Top="92" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo6" Align="baCenter" AllowVectorExport="True" Left="345,826995" Top="96" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="FILTROS"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="0" Top="117,23624" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Periodo :"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="466,60668" Top="117,23624" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="379,67749" Top="117,23624" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Funcionário :"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="83,14966" Top="117,23624" Width="291,02381" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="119,055195" Top="10" Width="517,79561" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE RESUMO FECHAMENTO DE FOLHA DE PAGAMENTO"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="597,16574" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="653,85869" Top="0" Width="102,04731" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="563,14997" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="67,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="695,43352" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="729,44929" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="260,78757" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbRelatResumoFechamentoFolha" DataSetName="frxdbRelatResumoFechamentoFolha" RowCount="0">
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="58,58267717" Top="-0,22047" Width="226,77165354" Height="15,11812" DataField="NOME_FUN" DataSet="frxdbRelatResumoFechamentoFolha" DataSetName="frxdbRelatResumoFechamentoFolha" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatResumoFechamentoFolha.&#34;NOME_FUN&#34;]"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" AllowVectorExport="True" Left="285,35433071" Top="-0,22047" Width="68,03149606" Height="15,11812" DataField="CREDITOS" DataSet="frxdbRelatResumoFechamentoFolha" DataSetName="frxdbRelatResumoFechamentoFolha" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatResumoFechamentoFolha.&#34;CREDITOS&#34;]"/>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="353,38582677" Top="-0,22047" Width="68,03149606" Height="15,11812" DataField="DEBITOS" DataSet="frxdbRelatResumoFechamentoFolha" DataSetName="frxdbRelatResumoFechamentoFolha" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatResumoFechamentoFolha.&#34;DEBITOS&#34;]"/>
      <TfrxMemoView Name="Memo65" Align="baLeft" AllowVectorExport="True" Left="421,41732283" Top="-0,22047" Width="68,03149606" Height="15,11812" DataField="SALDO" DataSet="frxdbRelatResumoFechamentoFolha" DataSetName="frxdbRelatResumoFechamentoFolha" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatResumoFechamentoFolha.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="1,88976378" Top="0,22047" Width="56,69291339" Height="15,11812" DataField="CODE_FUN" DataSet="frxdbRelatResumoFechamentoFolha" DataSetName="frxdbRelatResumoFechamentoFolha" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatResumoFechamentoFolha.&#34;CODE_FUN&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="336,37817" Width="755,906">
      <TfrxGradientView Name="Gradient4" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,8976378" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="0" Top="1,55906" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="38,57448826" Top="1,55906" Width="49,13389" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="277,90550448" Top="1,55906" Width="75,59055118" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoFechamentoFolha.&#34;CREDITOS&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="353,49605566" Top="1,55906" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoFechamentoFolha.&#34;DEBITOS&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo48" Align="baLeft" AllowVectorExport="True" Left="421,52755172" Top="1,55906" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoFechamentoFolha.&#34;SALDO&#34;&#62;)&#62;)]"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="215,43321" Width="755,906">
      <TfrxGradientView Name="Gradient3" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="58,69290606" Top="1,89765" Width="226,77165354" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Funcionário"/>
      <TfrxMemoView Name="Memo64" Align="baLeft" AllowVectorExport="True" Left="353,49605566" Top="1,89765" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Débitos"/>
      <TfrxMemoView Name="Memo72" Align="baLeft" AllowVectorExport="True" Left="285,4645596" Top="1,89765" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Créditos"/>
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="421,52755172" Top="1,89765" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="2" Top="1,89765" Width="56,69290606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Código"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
