<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,5369356829" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="393,07112" Width="1084,72511">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="154,96073" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxGradientView Name="Gradient1" Align="baLeft" AllowVectorExport="True" Left="0" Top="92" Width="1084,72511" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo6" Align="baCenter" AllowVectorExport="True" Left="510,23655" Top="96" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="FILTROS"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="0" Top="118,23624" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cadastrados :"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="98,26778" Top="118,01577" Width="343,93723" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" AllowVectorExport="True" Left="0" Top="138,47248" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cidade :"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" AllowVectorExport="True" Left="98,26778" Top="138,25201" Width="343,93723" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="446,67749" Top="118,35436" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Repres. :"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" AllowVectorExport="True" Left="526,04762" Top="117,91342" Width="291,02381" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="313,70099" Top="10" Width="457,32313" Height="34,01577" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE REPRESENTANTES"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="925,98485" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="982,6778" Top="0" Width="102,04731" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="891,96908" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="213,543445" Top="67,03154" Width="657,63822" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Sem agrupamento"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="1024,25263" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="1058,2684" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="445,98454" Top="138,50402" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="UF :"/>
      <TfrxMemoView Name="Memo60" Align="baLeft" AllowVectorExport="True" Left="525,35467" Top="138,06308" Width="291,02381" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="4" Height="56,69295" Left="0" Top="234,33086" Width="1084,72511" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante" RowCount="0">
      <TfrxMemoView Name="Memo29" Align="baLeft" AllowVectorExport="True" Left="49,13389" Top="0,77953" Width="49,13389" Height="15,11812" AutoWidth="True" DataField="CODE" DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRepresentante.&#34;CODE&#34;]"/>
      <TfrxMemoView Name="Memo30" Align="baLeft" AllowVectorExport="True" Left="0" Top="0,77953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Código :"/>
      <TfrxMemoView Name="Memo31" Align="baLeft" AllowVectorExport="True" Left="98,26778" Top="0,11812" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome :"/>
      <TfrxMemoView Name="Memo32" Align="baLeft" AllowVectorExport="True" Left="147,40167" Top="0" Width="291,02381" Height="15,11812" AutoWidth="True" DataField="NOME_REPRESENTANTE" DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRepresentante.&#34;NOME_REPRESENTANTE&#34;]"/>
      <TfrxMemoView Name="Memo33" Align="baLeft" AllowVectorExport="True" Left="438,42548" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Tipo :"/>
      <TfrxMemoView Name="Memo34" Align="baLeft" AllowVectorExport="True" Left="472,44125" Top="0" Width="94,48825" Height="15,11812" AutoWidth="True" DataField="TIPO" DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRepresentante.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo37" Align="baLeft" AllowVectorExport="True" Left="566,9295" Top="0" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CPF / CNPJ :"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="638,74057" Top="0" Width="105,82684" Height="15,11812" AutoWidth="True" DataField="CPF_CNPJ" DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRepresentante.&#34;CPF_CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="744,56741" Top="0" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="IE / RG:"/>
      <TfrxMemoView Name="Memo40" Align="baLeft" AllowVectorExport="True" Left="789,92177" Top="0" Width="105,82684" Height="15,11812" AutoWidth="True" DataField="RG_IE" DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRepresentante.&#34;RG_IE&#34;]"/>
      <TfrxMemoView Name="Memo41" Align="baLeft" AllowVectorExport="True" Left="0" Top="19,67718" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Endereço :"/>
      <TfrxMemoView Name="Memo42" Align="baLeft" AllowVectorExport="True" Left="68,03154" Top="19,67718" Width="268,34663" Height="15,11812" AutoWidth="True" DataField="END_REP" DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRepresentante.&#34;END_REP&#34;]"/>
      <TfrxMemoView Name="Memo43" Align="baLeft" AllowVectorExport="True" Left="336,37817" Top="19,89765" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Bairro :"/>
      <TfrxMemoView Name="Memo44" Align="baLeft" AllowVectorExport="True" Left="385,51206" Top="19,89765" Width="151,1812" Height="15,11812" AutoWidth="True" DataField="NOME_BAIRRO" DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRepresentante.&#34;NOME_BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="536,69326" Top="19,89765" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cidade :"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="585,82715" Top="19,67718" Width="162,51979" Height="15,11812" AutoWidth="True" DataField="NOME_CIDADE" DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRepresentante.&#34;NOME_CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="748,34694" Top="19,67718" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="UF :"/>
      <TfrxMemoView Name="Memo48" Align="baLeft" AllowVectorExport="True" Left="774,80365" Top="19,67718" Width="26,45671" Height="15,11812" AutoWidth="True" DataField="NOME_UF" DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRepresentante.&#34;NOME_UF&#34;]"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="801,26036" Top="19,89765" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CEP :"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="835,27613" Top="19,67718" Width="79,37013" Height="15,11812" AutoWidth="True" DataField="CEP" DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRepresentante.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="914,64626" Top="19,67718" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="País :"/>
      <TfrxMemoView Name="Memo52" Align="baLeft" AllowVectorExport="True" Left="948,66203" Top="19,89765" Width="79,37013" Height="15,11812" AutoWidth="True" DataField="NOME_PAIS" DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRepresentante.&#34;NOME_PAIS&#34;]"/>
      <TfrxMemoView Name="Memo53" Align="baLeft" AllowVectorExport="True" Left="0" Top="38,7953" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Situação :"/>
      <TfrxMemoView Name="Memo54" Align="baLeft" AllowVectorExport="True" Left="56,69295" Top="38,7953" Width="68,03154" Height="15,11812" AutoWidth="True" DataField="SITUACAO" DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRepresentante.&#34;SITUACAO&#34;]"/>
      <TfrxMemoView Name="Memo55" Align="baLeft" AllowVectorExport="True" Left="124,72449" Top="38,7953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fone-1 :"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" AllowVectorExport="True" Left="173,85838" Top="38,7953" Width="83,14966" Height="15,11812" AutoWidth="True" DataField="TELEFONE_1" DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRepresentante.&#34;TELEFONE_1&#34;]"/>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="257,00804" Top="38,7953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fone-2 :"/>
      <TfrxMemoView Name="Memo58" Align="baLeft" AllowVectorExport="True" Left="306,14193" Top="38,7953" Width="83,14966" Height="15,11812" AutoWidth="True" DataField="TELEFONE_2" DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRepresentante.&#34;TELEFONE_2&#34;]"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="389,29159" Top="38,7953" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtde O.S ult. 3 mes  :"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="514,01608" Top="38,7953" Width="49,13389" Height="15,11812" AutoWidth="True" DataField="QTDE_COMPRAS" DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRepresentante.&#34;QTDE_COMPRAS&#34;]"/>
      <TfrxMemoView Name="Memo63" Align="baLeft" AllowVectorExport="True" Left="563,14997" Top="38,7953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="E-mail  :"/>
      <TfrxMemoView Name="Memo64" Align="baLeft" AllowVectorExport="True" Left="612,28386" Top="38,7953" Width="321,26005" Height="15,11812" AutoWidth="True" DataField="EMAIL" DataSet="frxdbRelatRepresentante" DataSetName="frxdbRelatRepresentante" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatRepresentante.&#34;EMAIL&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="4" Height="18,89765" Left="0" Top="313,70099" Width="1084,72511">
      <TfrxMemoView Name="Memo73" Align="baLeft" AllowVectorExport="True" Left="37,7953" Top="2" Width="49,13389" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo74" Align="baLeft" AllowVectorExport="True" Left="0" Top="2" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
