<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,5210373958" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbRelatChequeDev" DataSetName="frxdbRelatChequeDev"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="476,22078" Width="755,906">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="173,85838" Left="0" Top="18,89765" Width="755,906">
      <TfrxGradientView Name="Gradient1" Align="baLeft" AllowVectorExport="True" Left="0" Top="92" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo6" Align="baCenter" AllowVectorExport="True" Left="345,826995" Top="96" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="FILTROS"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="0" Top="118,23624" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Periodo :"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="447,04762" Top="118,01577" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="367,67749" Top="117,67718" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Empresa :"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="68,03154" Top="118,45671" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="156,850495" Top="10" Width="442,20501" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE CHEQUES DEVOLVIDOS"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="597,16574" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="653,85869" Top="0" Width="102,04731" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="563,14997" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="67,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Agrupamento por alinea"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="695,43352" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="729,44929" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="0" Top="136,62214" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="447,04762" Top="136,40167" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="367,67749" Top="136,06308" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Alinea :"/>
      <TfrxMemoView Name="Memo59" Align="baLeft" AllowVectorExport="True" Left="68,03154" Top="136,84261" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo60" Align="baLeft" AllowVectorExport="True" Left="0" Top="154,96073" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Portador :"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="68,03154" Top="154,74026" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="18,89765" Left="0" Top="313,70099" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbRelatChequeDev" DataSetName="frxdbRelatChequeDev" RowCount="0">
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="0" Top="0,77953" Width="238,110236220472" Height="15,11812" DataField="PDC_EMITENTE" DataSet="frxdbRelatChequeDev" DataSetName="frxdbRelatChequeDev" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatChequeDev.&#34;PDC_EMITENTE&#34;]"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" AllowVectorExport="True" Left="306,141732283465" Top="0,77953" Width="68,0314960629921" Height="15,11812" DataField="PDC_DATA_DEVOLUCAO" DataSet="frxdbRelatChequeDev" DataSetName="frxdbRelatChequeDev" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatChequeDev.&#34;PDC_DATA_DEVOLUCAO&#34;]"/>
      <TfrxMemoView Name="Memo48" Align="baLeft" AllowVectorExport="True" Left="238,110236220472" Top="0,77953" Width="68,0314960629921" Height="15,11812" DataField="PCR_DATA_VENCIMENTO" DataSet="frxdbRelatChequeDev" DataSetName="frxdbRelatChequeDev" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatChequeDev.&#34;PCR_DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo54" Align="baLeft" AllowVectorExport="True" Left="374,173228346457" Top="0,77953" Width="30,23622047" Height="15,11812" DataField="EMP_CODIGO" DataSet="frxdbRelatChequeDev" DataSetName="frxdbRelatChequeDev" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbRelatChequeDev.&#34;EMP_CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" AllowVectorExport="True" Left="442,204724407008" Top="0,77953" Width="37,79527559" Height="15,11812" DataField="BCO_CODIGO" DataSet="frxdbRelatChequeDev" DataSetName="frxdbRelatChequeDev" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatChequeDev.&#34;BCO_CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="479,999999997008" Top="0,77953" Width="52,91338583" Height="15,11812" DataField="PDC_AGENCIA" DataSet="frxdbRelatChequeDev" DataSetName="frxdbRelatChequeDev" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatChequeDev.&#34;PDC_AGENCIA&#34;]"/>
      <TfrxMemoView Name="Memo65" Align="baLeft" AllowVectorExport="True" Left="532,913385827008" Top="0" Width="83,1496063" Height="15,11812" DataField="PDC_CONTA" DataSet="frxdbRelatChequeDev" DataSetName="frxdbRelatChequeDev" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatChequeDev.&#34;PDC_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo66" Align="baLeft" AllowVectorExport="True" Left="616,062992127008" Top="0,77953" Width="60,47244094" Height="15,11812" DataField="PDC_NUMERO" DataSet="frxdbRelatChequeDev" DataSetName="frxdbRelatChequeDev" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatChequeDev.&#34;PDC_NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo67" Align="baLeft" AllowVectorExport="True" Left="676,535433067008" Top="0,77953" Width="75,59055118" Height="15,11812" DataField="PCR_VALOR_PARCELA" DataSet="frxdbRelatChequeDev" DataSetName="frxdbRelatChequeDev" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatChequeDev.&#34;PCR_VALOR_PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="404,409448816457" Top="0" Width="37,7952755905512" Height="15,11812" DataField="ADC_CODIGO" DataSet="frxdbRelatChequeDev" DataSetName="frxdbRelatChequeDev" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbRelatChequeDev.&#34;ADC_CODIGO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="253,22851" Width="755,906" Condition="frxdbRelatChequeDev.&#34;ADC_NOME&#34;">
      <TfrxGradientView Name="Gradient3" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="0" Top="20,33859" Width="238,11021913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Emitente"/>
      <TfrxMemoView Name="Memo52" Align="baLeft" AllowVectorExport="True" Left="374,17318684" Top="20,33859" Width="30,23608134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Filial"/>
      <TfrxMemoView Name="Memo55" Align="baLeft" AllowVectorExport="True" Left="238,11021913" Top="20,33859" Width="68,03147165" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="306,14169078" Top="20,33859" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Devolução"/>
      <TfrxMemoView Name="Memo70" Align="baLeft" AllowVectorExport="True" Left="56,50402" Top="2,22047" Width="362,83488" Height="15,11812" DataField="ADC_NOME" DataSet="frxdbRelatChequeDev" DataSetName="frxdbRelatChequeDev" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatChequeDev.&#34;ADC_NOME&#34;]"/>
      <TfrxMemoView Name="Memo35" Align="baLeft" AllowVectorExport="True" Left="442,20440952" Top="20,33859" Width="37,79514134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Banco"/>
      <TfrxMemoView Name="Memo36" Align="baLeft" AllowVectorExport="True" Left="479,99955086" Top="20,33859" Width="52,91326134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Agência"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="3,5906" Top="2,22047" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Alinea :"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="532,9128122" Top="20,67718" Width="83,14950134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Conta"/>
      <TfrxMemoView Name="Memo63" Align="baLeft" AllowVectorExport="True" Left="616,06231354" Top="20,89765" Width="60,47232134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Numero"/>
      <TfrxMemoView Name="Memo64" Align="baLeft" AllowVectorExport="True" Left="676,53463488" Top="20,89765" Width="79,37008118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="404,40926818" Top="20,89765" Width="37,79514134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Alinea"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="355,27582" Width="755,906">
      <TfrxGradientView Name="Gradient5" AllowVectorExport="True" Left="0" Top="-0,22047" Width="755,906" Height="18,8976378" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="1,33859" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="38,57448826" Top="1,33859" Width="49,13389" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="676,53543307" Top="1,55906" Width="79,37008118" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatChequeDev.&#34;PCR_VALOR_PARCELA&#34;&#62;)&#62;)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="434,64595" Width="755,906">
      <TfrxGradientView Name="Gradient4" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,8976378" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="0" Top="2,55906" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="38,57448826" Top="2,55906" Width="49,13389" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="676,53543307" Top="2,77953" Width="79,37008118" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatChequeDev.&#34;PCR_VALOR_PARCELA&#34;&#62;)&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
