<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,5531284375" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbCreditoRenegCtaReceber" DataSetName="frxdbCreditoRenegCtaReceber"/>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbParcelasRenegCtaReceber" DataSetName="frxdbParcelasRenegCtaReceber"/>
    <item DataSet="frxdbReciboRenegCtaReceber" DataSetName="frxdbReciboRenegCtaReceber"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="808,81942" Width="755,906">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="94,48825" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="141,732375" Top="10" Width="472,44125" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RECIBO DE RENEGOCIAÇÃO DE CONTAS A RECEBER"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="642,5201" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="699,21305" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="608,50433" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="68,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Agrupamento por Cliente"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="695,43352" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="729,44929" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="268,34663" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbReciboRenegCtaReceber" DataSetName="frxdbReciboRenegCtaReceber" RowCount="0">
      <TfrxMemoView Name="Memo32" Align="baLeft" AllowVectorExport="True" Left="377,952755902992" Top="0" Width="68,0314960629921" Height="15,11812" DataField="DATA" DataSet="frxdbReciboRenegCtaReceber" DataSetName="frxdbReciboRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbReciboRenegCtaReceber.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo34" Align="baLeft" AllowVectorExport="True" Left="514,015748025984" Top="0" Width="37,7952755905512" Height="15,11812" DataField="DIAS_ATRAZO" DataSet="frxdbReciboRenegCtaReceber" DataSetName="frxdbReciboRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbReciboRenegCtaReceber.&#34;DIAS_ATRAZO&#34;]"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="619,842519676535" Top="0" Width="68,03149606" Height="15,11812" DataField="VALOR_PAGO" DataSet="frxdbReciboRenegCtaReceber" DataSetName="frxdbReciboRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbReciboRenegCtaReceber.&#34;VALOR_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="551,811023616535" Top="0" Width="68,03149606" Height="15,11812" DataField="VALOR" DataSet="frxdbReciboRenegCtaReceber" DataSetName="frxdbReciboRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbReciboRenegCtaReceber.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo60" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="68,0314960629921" Height="15,11812" DataField="DOCUMENTO" DataSet="frxdbReciboRenegCtaReceber" DataSetName="frxdbReciboRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbReciboRenegCtaReceber.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="68,0314960629921" Top="0" Width="147,4015748" Height="15,11812" DataField="TIPO_DOC" DataSet="frxdbReciboRenegCtaReceber" DataSetName="frxdbReciboRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbReciboRenegCtaReceber.&#34;TIPO_DOC&#34;]"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="215,433070862992" Top="0" Width="162,51968504" Height="15,11812" DataField="PORTADOR" DataSet="frxdbReciboRenegCtaReceber" DataSetName="frxdbReciboRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbReciboRenegCtaReceber.&#34;PORTADOR&#34;]"/>
      <TfrxMemoView Name="Memo112" Align="baLeft" AllowVectorExport="True" Left="445,984251965984" Top="0" Width="68,03149606" Height="15,11812" DataField="VENCIMENTO" DataSet="frxdbReciboRenegCtaReceber" DataSetName="frxdbReciboRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbReciboRenegCtaReceber.&#34;VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo74" Align="baLeft" AllowVectorExport="True" Left="687,874015736535" Top="0" Width="68,03149606" Height="15,11812" DataField="SALDO" DataSet="frxdbReciboRenegCtaReceber" DataSetName="frxdbReciboRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbReciboRenegCtaReceber.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="517,79561" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbCreditoRenegCtaReceber" DataSetName="frxdbCreditoRenegCtaReceber" RowCount="0">
      <TfrxMemoView Name="Memo77" Align="baLeft" AllowVectorExport="True" Left="226,77165354" Top="0,5906" Width="68,03149606" Height="15,11812" DataField="DATA" DataSet="frxdbCreditoRenegCtaReceber" DataSetName="frxdbCreditoRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbCreditoRenegCtaReceber.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo79" Align="baLeft" AllowVectorExport="True" Left="362,83464566" Top="0,5906" Width="37,79527559" Height="15,11812" DataField="DIAS" DataSet="frxdbCreditoRenegCtaReceber" DataSetName="frxdbCreditoRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbCreditoRenegCtaReceber.&#34;DIAS&#34;]"/>
      <TfrxMemoView Name="Memo80" Align="baLeft" AllowVectorExport="True" Left="468,66141731" Top="0,5906" Width="68,03149606" Height="15,11812" DataField="VALOR_PAGO" DataSet="frxdbCreditoRenegCtaReceber" DataSetName="frxdbCreditoRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbCreditoRenegCtaReceber.&#34;VALOR_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo81" Align="baLeft" AllowVectorExport="True" Left="400,62992125" Top="0,5906" Width="68,03149606" Height="15,11812" DataField="VALOR" DataSet="frxdbCreditoRenegCtaReceber" DataSetName="frxdbCreditoRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbCreditoRenegCtaReceber.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo82" Align="baLeft" AllowVectorExport="True" Left="0" Top="0,5906" Width="68,03149606" Height="15,11812" DataField="DOCUMENTO" DataSet="frxdbCreditoRenegCtaReceber" DataSetName="frxdbCreditoRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbCreditoRenegCtaReceber.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo83" Align="baLeft" AllowVectorExport="True" Left="68,03149606" Top="0,5906" Width="158,74015748" Height="15,11812" DataField="TIPO_DOC" DataSet="frxdbCreditoRenegCtaReceber" DataSetName="frxdbCreditoRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbCreditoRenegCtaReceber.&#34;TIPO_DOC&#34;]"/>
      <TfrxMemoView Name="Memo85" Align="baLeft" AllowVectorExport="True" Left="294,8031496" Top="0,5906" Width="68,03149606" Height="15,11812" DataField="VENCIMENTO" DataSet="frxdbCreditoRenegCtaReceber" DataSetName="frxdbCreditoRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbCreditoRenegCtaReceber.&#34;VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo86" Align="baLeft" AllowVectorExport="True" Left="536,69291337" Top="0,5906" Width="68,03149606" Height="15,11812" DataField="SALDO" DataSet="frxdbCreditoRenegCtaReceber" DataSetName="frxdbCreditoRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbCreditoRenegCtaReceber.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="309,92146" Width="755,906" Child="Child1">
      <TfrxGradientView Name="Gradient4" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="3,77953" Top="2" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="551,81102362" Top="2" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbReciboRenegCtaReceber.&#34;VALOR&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo59" Align="baLeft" AllowVectorExport="True" Left="41,57483" Top="2" Width="49,13389" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo84" Align="baLeft" AllowVectorExport="True" Left="619,84251968" Top="2" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbReciboRenegCtaReceber.&#34;VALOR_PAGO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo87" Align="baLeft" AllowVectorExport="True" Left="687,87401574" Top="2" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbReciboRenegCtaReceber.&#34;SALDO&#34;&#62;)&#62;)]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="449,76407" Width="755,906">
      <TfrxGradientView Name="Gradient6" AllowVectorExport="True" Left="0,22047" Top="20,23624" Width="755,906" Height="3,77953" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo64" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="-0,44094" Width="536,69326" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Títulos de Crédito Cliente"/>
      <TfrxMemoView Name="Memo65" Align="baLeft" AllowVectorExport="True" Left="226,77165354" Top="25,67718" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Compra"/>
      <TfrxMemoView Name="Memo66" Align="baLeft" AllowVectorExport="True" Left="294,8031496" Top="25,67718" Width="68,03149118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo67" Align="baLeft" AllowVectorExport="True" Left="468,66138802" Top="25,67718" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Pago"/>
      <TfrxMemoView Name="Memo68" Align="baLeft" AllowVectorExport="True" Left="68,03149606" Top="25,67718" Width="158,74015748" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo de Doc."/>
      <TfrxMemoView Name="Memo69" Align="baLeft" AllowVectorExport="True" Left="0" Top="25,67718" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo75" Align="baLeft" AllowVectorExport="True" Left="400,62989196" Top="25,67718" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Parcela"/>
      <TfrxMemoView Name="Memo76" Align="baLeft" AllowVectorExport="True" Left="536,69288408" Top="25,67718" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo78" Align="baLeft" AllowVectorExport="True" Left="362,83464078" Top="25,67718" Width="37,79525118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Atrazo"/>
    </TfrxHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="173,85838" Width="755,906">
      <TfrxGradientView Name="Gradient2" Align="baLeft" AllowVectorExport="True" Left="0" Top="1" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="3,55906" Top="3" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="Memo28" Align="baLeft" AllowVectorExport="True" Left="52,69295" Top="3" Width="442,20501" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome Cliente"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="494,49629" Top="3" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data Reneg :"/>
      <TfrxMemoView Name="Memo73" Align="baLeft" AllowVectorExport="True" Left="570,08689" Top="3" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data Reneg :"/>
      <TfrxMemoView Name="Memo52" Align="baLeft" AllowVectorExport="True" Left="377,952851102992" Top="53,16543" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Compra"/>
      <TfrxMemoView Name="Memo53" Align="baLeft" AllowVectorExport="True" Left="445,984347162992" Top="53,16543" Width="68,03149118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" AllowVectorExport="True" Left="619,842585582992" Top="53,16543" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Pago"/>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="68,0314960629921" Top="53,16543" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo de Doc."/>
      <TfrxMemoView Name="Memo58" Align="baLeft" AllowVectorExport="True" Left="0" Top="53,16543" Width="68,0314960629921" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="551,811089522992" Top="53,16543" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Parcela"/>
      <TfrxMemoView Name="Memo54" Align="baLeft" AllowVectorExport="True" Left="687,874081642992" Top="53,16543" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo111" Align="baLeft" AllowVectorExport="True" Left="514,015838342992" Top="53,16543" Width="37,79525118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Atrazo"/>
      <TfrxMemoView Name="Memo70" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="22,45671" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Títulos Renegociados"/>
      <TfrxGradientView Name="Gradient7" AllowVectorExport="True" Left="0" Top="46,91342" Width="755,906" Height="3,77953" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo71" Align="baLeft" AllowVectorExport="True" Left="215,433166062992" Top="53,16543" Width="162,51968504" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Portador"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="559,37044" Width="755,906">
      <TfrxGradientView Name="Gradient8" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="3,77953" Top="2" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="400,62992125" Top="2" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbCreditoRenegCtaReceber.&#34;VALOR&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo90" Align="baLeft" AllowVectorExport="True" Left="41,57483" Top="2" Width="49,13389" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo91" Align="baLeft" AllowVectorExport="True" Left="468,66141731" Top="2" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbCreditoRenegCtaReceber.&#34;VALOR_PAGO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo92" Align="baLeft" AllowVectorExport="True" Left="536,69291337" Top="2" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbCreditoRenegCtaReceber.&#34;SALDO&#34;&#62;)&#62;)]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="600,94527" Width="755,906">
      <TfrxGradientView Name="Gradient9" AllowVectorExport="True" Left="0,22047" Top="20,23624" Width="755,906" Height="3,77953" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo96" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="-0,44094" Width="536,69326" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Novos Títulos"/>
      <TfrxMemoView Name="Memo97" Align="baLeft" AllowVectorExport="True" Left="457,32282976" Top="25,67718" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Nº Cheque"/>
      <TfrxMemoView Name="Memo98" Align="baLeft" AllowVectorExport="True" Left="389,29133858" Top="25,67718" Width="68,03149118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo100" Align="baLeft" AllowVectorExport="True" Left="68,03149606" Top="25,67718" Width="158,74015748" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo de Doc."/>
      <TfrxMemoView Name="Memo101" Align="baLeft" AllowVectorExport="True" Left="0" Top="25,67718" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo102" Align="baLeft" AllowVectorExport="True" Left="525,35432582" Top="25,67718" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Parcela"/>
      <TfrxMemoView Name="Memo105" Align="baLeft" AllowVectorExport="True" Left="226,77165354" Top="25,67718" Width="162,51968504" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Portador"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="668,97681" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbParcelasRenegCtaReceber" DataSetName="frxdbParcelasRenegCtaReceber" RowCount="0">
      <TfrxMemoView Name="Memo99" Align="baLeft" AllowVectorExport="True" Left="389,29133858" Top="0" Width="68,03149606" Height="15,11812" DataField="VENCIMENTO" DataSet="frxdbParcelasRenegCtaReceber" DataSetName="frxdbParcelasRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbParcelasRenegCtaReceber.&#34;VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo106" Align="baLeft" AllowVectorExport="True" Left="525,3543307" Top="0" Width="68,03149606" Height="15,11812" DataField="VALOR" DataSet="frxdbParcelasRenegCtaReceber" DataSetName="frxdbParcelasRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbParcelasRenegCtaReceber.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo107" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="68,03149606" Height="15,11812" DataField="NUM_DOC" DataSet="frxdbParcelasRenegCtaReceber" DataSetName="frxdbParcelasRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbParcelasRenegCtaReceber.&#34;NUM_DOC&#34;]"/>
      <TfrxMemoView Name="Memo108" Align="baLeft" AllowVectorExport="True" Left="68,03149606" Top="0" Width="158,74015748" Height="15,11812" DataField="TIPO_DOC" DataSet="frxdbParcelasRenegCtaReceber" DataSetName="frxdbParcelasRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbParcelasRenegCtaReceber.&#34;TIPO_DOC&#34;]"/>
      <TfrxMemoView Name="Memo109" Align="baLeft" AllowVectorExport="True" Left="226,77165354" Top="0" Width="162,51968504" Height="15,11812" DataField="PORTADOR" DataSet="frxdbParcelasRenegCtaReceber" DataSetName="frxdbParcelasRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbParcelasRenegCtaReceber.&#34;PORTADOR&#34;]"/>
      <TfrxMemoView Name="Memo110" Align="baLeft" AllowVectorExport="True" Left="457,32283464" Top="0" Width="68,03149606" Height="15,11812" DataField="NUM_CHQ" DataSet="frxdbParcelasRenegCtaReceber" DataSetName="frxdbParcelasRenegCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbParcelasRenegCtaReceber.&#34;NUM_CHQ&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="710,55164" Width="755,906">
      <TfrxGradientView Name="Gradient10" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="37,7953" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="3,77953" Top="2" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="525,35432582" Top="2" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbParcelasRenegCtaReceber.&#34;VALOR&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo119" Align="baLeft" AllowVectorExport="True" Left="41,57483" Top="2" Width="49,13389" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="5,11812" Top="19,33859" Width="226,7718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
    </TfrxFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="355,27582" Width="755,906" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxGradientView Name="Gradient5" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="71,81107" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="3" Top="1,55906" Width="136,06308" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Informações Adicionais :"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="487,55906487" Top="19,89765" Width="75,59054142" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Variação :"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="487,55906487" Top="37,7953" Width="75,59054142" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="(%) :"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="562,92944142" Top="19,89765" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbReciboCtasPagarReneg.&#34;SALDO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="563,14991142" Top="37,7953" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbReciboCtasPagarReneg.&#34;SALDO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="487,55895747" Top="54,69295" Width="75,59054142" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor :"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="563,14960629" Top="54,69295" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbReciboCtasPagarReneg.&#34;SALDO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="6" Top="19,89765" Width="139,84261" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Empresa Portadora:"/>
      <TfrxMemoView Name="Memo93" Align="baLeft" AllowVectorExport="True" Left="145,84261" Top="19,89765" Width="325,03958" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Portador :"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="5" Top="37,7953" Width="139,84261" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Complemento :"/>
      <TfrxMemoView Name="Memo95" Align="baLeft" AllowVectorExport="True" Left="144,84261" Top="37,7953" Width="325,03958" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Portador :"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
