<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,5495279861" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbCredBxAutoCtaReceber" DataSetName="frxdbCredBxAutoCtaReceber"/>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbResumoBaixaAutoCtaReceber" DataSetName="frxdbResumoBaixaAutoCtaReceber"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="491,3389" Width="1084,72511">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="94,48825" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="306,14193" Top="10" Width="472,44125" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RESUMO DE BAIXA AUTOMÁTICA DE CONTAS A RECEBER"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="971,33921" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="1028,03216" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="937,32344" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="274,015925" Top="68,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Agrupamento por Usuário e Data"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="1024,25263" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="1058,2684" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="238,11039" Width="1084,72511" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbResumoBaixaAutoCtaReceber" DataSetName="frxdbResumoBaixaAutoCtaReceber" RowCount="0">
      <TfrxMemoView Name="Memo32" Align="baLeft" AllowVectorExport="True" Left="430,86614173" Top="0" Width="75,59055118" Height="15,11812" DataField="DATA_CPR" DataSet="frxdbResumoBaixaAutoCtaReceber" DataSetName="frxdbResumoBaixaAutoCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbResumoBaixaAutoCtaReceber.&#34;DATA_CPR&#34;]"/>
      <TfrxMemoView Name="Memo34" Align="baLeft" AllowVectorExport="True" Left="582,04724409" Top="0" Width="75,59055118" Height="15,11812" DataField="VALOR_PARCELA" DataSet="frxdbResumoBaixaAutoCtaReceber" DataSetName="frxdbResumoBaixaAutoCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbResumoBaixaAutoCtaReceber.&#34;VALOR_PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="733,22834645" Top="0" Width="75,59055118" Height="15,11812" DataField="VALOR_JUROS" DataSet="frxdbResumoBaixaAutoCtaReceber" DataSetName="frxdbResumoBaixaAutoCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbResumoBaixaAutoCtaReceber.&#34;VALOR_JUROS&#34;]"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="657,63779527" Top="0" Width="75,59055118" Height="15,11812" DataField="VALOR_MULTA" DataSet="frxdbResumoBaixaAutoCtaReceber" DataSetName="frxdbResumoBaixaAutoCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbResumoBaixaAutoCtaReceber.&#34;VALOR_MULTA&#34;]"/>
      <TfrxMemoView Name="Memo60" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="207,87401575" Height="15,11812" DataField="NOME_CLI" DataSet="frxdbResumoBaixaAutoCtaReceber" DataSetName="frxdbResumoBaixaAutoCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbResumoBaixaAutoCtaReceber.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="207,87401575" Top="0" Width="75,59055118" Height="15,11812" DataField="NUM_DOC" DataSet="frxdbResumoBaixaAutoCtaReceber" DataSetName="frxdbResumoBaixaAutoCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbResumoBaixaAutoCtaReceber.&#34;NUM_DOC&#34;]"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="283,46456693" Top="0" Width="147,4015748" Height="15,11812" DataField="TIPO_DOC" DataSet="frxdbResumoBaixaAutoCtaReceber" DataSetName="frxdbResumoBaixaAutoCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbResumoBaixaAutoCtaReceber.&#34;TIPO_DOC&#34;]"/>
      <TfrxMemoView Name="Memo112" Align="baLeft" AllowVectorExport="True" Left="506,45669291" Top="0,22047" Width="75,59055118" Height="15,11812" DataField="VENCIMENTO" DataSet="frxdbResumoBaixaAutoCtaReceber" DataSetName="frxdbResumoBaixaAutoCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbResumoBaixaAutoCtaReceber.&#34;VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo63" Align="baLeft" AllowVectorExport="True" Left="808,81889763" Top="0,22047" Width="75,59055118" Height="15,11812" DataField="VALOR_DESCONTO" DataSet="frxdbResumoBaixaAutoCtaReceber" DataSetName="frxdbResumoBaixaAutoCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbResumoBaixaAutoCtaReceber.&#34;VALOR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo69" Align="baLeft" AllowVectorExport="True" Left="884,40944881" Top="0,22047" Width="75,59055118" Height="15,11812" DataField="VALOR_PAGO" DataSet="frxdbResumoBaixaAutoCtaReceber" DataSetName="frxdbResumoBaixaAutoCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbResumoBaixaAutoCtaReceber.&#34;VALOR_PAGO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="40,01577" Left="0" Top="173,85838" Width="1084,72511" Condition="frxdbResumoBaixaAutoCtaReceber.&#34;CODE_BAIXA&#34;">
      <TfrxGradientView Name="Gradient2" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="3,55906" Top="1,77953" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Usuário :"/>
      <TfrxMemoView Name="Memo28" Align="baLeft" AllowVectorExport="True" Left="48,91342" Top="1,77953" Width="219,21274" Height="15,11812" DataField="NOME_USR" DataSet="frxdbResumoBaixaAutoCtaReceber" DataSetName="frxdbResumoBaixaAutoCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbResumoBaixaAutoCtaReceber.&#34;NOME_USR&#34;]"/>
      <TfrxMemoView Name="Memo52" Align="baLeft" AllowVectorExport="True" Left="430,866285748031" Top="20,67718" Width="75,59044134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Compra"/>
      <TfrxMemoView Name="Memo53" Align="baLeft" AllowVectorExport="True" Left="506,456727088031" Top="20,67718" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" AllowVectorExport="True" Left="657,637829448031" Top="20,67718" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Multa"/>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="283,464615748031" Top="20,67718" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo de Doc."/>
      <TfrxMemoView Name="Memo58" Align="baLeft" AllowVectorExport="True" Left="0" Top="20,67718" Width="207,874015748031" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="582,047278268031" Top="20,67718" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Parcela"/>
      <TfrxMemoView Name="Memo54" Align="baLeft" AllowVectorExport="True" Left="733,228380628031" Top="20,67718" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Juros"/>
      <TfrxMemoView Name="Memo64" Align="baLeft" AllowVectorExport="True" Left="268,12616" Top="2" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Baixa :"/>
      <TfrxMemoView Name="Memo65" Align="baLeft" AllowVectorExport="True" Left="313,48052" Top="2,22047" Width="98,26778" Height="15,11812" DataField="DATA_BAIXA" DataSet="frxdbResumoBaixaAutoCtaReceber" DataSetName="frxdbResumoBaixaAutoCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbResumoBaixaAutoCtaReceber.&#34;DATA_BAIXA&#34;]"/>
      <TfrxMemoView Name="Memo66" Align="baLeft" AllowVectorExport="True" Left="411,7483" Top="2,22047" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Tïpo :"/>
      <TfrxMemoView Name="Memo67" Align="baLeft" AllowVectorExport="True" Left="457,10266" Top="2,22047" Width="98,26778" Height="15,11812" DataField="TIPO" DataSet="frxdbResumoBaixaAutoCtaReceber" DataSetName="frxdbResumoBaixaAutoCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbResumoBaixaAutoCtaReceber.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo68" Align="baLeft" AllowVectorExport="True" Left="207,874015748031" Top="20,67718" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo55" Align="baLeft" AllowVectorExport="True" Left="808,818931808031" Top="20,67718" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Desconto"/>
      <TfrxMemoView Name="Memo59" Align="baLeft" AllowVectorExport="True" Left="884,409482988031" Top="20,67718" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Recebido"/>
    </TfrxGroupHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="279,68522" Width="1084,72511">
      <TfrxMemoView Name="Memo106" Align="baCenter" AllowVectorExport="True" Left="274,015925" Top="-0,44094" Width="536,69326" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Créditos Utilizados"/>
      <TfrxMemoView Name="Memo44" Align="baLeft" AllowVectorExport="True" Left="151,181102362205" Top="26,67718" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo48" Align="baLeft" AllowVectorExport="True" Left="0" Top="26,67718" Width="75,5905511811024" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="226,771653542205" Top="26,67718" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxGradientView Name="Gradient3" AllowVectorExport="True" Left="0,22047" Top="20,23624" Width="1084,72511" Height="3,77953" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo70" Align="baLeft" AllowVectorExport="True" Left="75,5905511811024" Top="26,67718" Width="75,5905511811024" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="347,71676" Width="1084,72511" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbCredBxAutoCtaReceber" DataSetName="frxdbCredBxAutoCtaReceber" RowCount="0">
      <TfrxMemoView Name="Memo81" Align="baLeft" AllowVectorExport="True" Left="75,59055118" Top="0" Width="75,5905511811024" Height="15,11812" DataField="DATA" DataSet="frxdbCredBxAutoCtaReceber" DataSetName="frxdbCredBxAutoCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbCredBxAutoCtaReceber.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo82" Align="baLeft" AllowVectorExport="True" Left="151,181102361102" Top="0" Width="75,59055118" Height="15,11812" DataField="VENCIMENTO" DataSet="frxdbCredBxAutoCtaReceber" DataSetName="frxdbCredBxAutoCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbCredBxAutoCtaReceber.&#34;VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo83" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="75,59055118" Height="15,11812" DataField="DOCUMENTO" DataSet="frxdbCredBxAutoCtaReceber" DataSetName="frxdbCredBxAutoCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbCredBxAutoCtaReceber.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo71" Align="baLeft" AllowVectorExport="True" Left="226,771653541102" Top="-0,18893" Width="75,59055118" Height="15,11812" DataField="VALOR" DataSet="frxdbCredBxAutoCtaReceber" DataSetName="frxdbCredBxAutoCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbCredBxAutoCtaReceber.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="427,08689" Width="1084,72511">
      <TfrxGradientView Name="Gradient5" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="41,57483" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="278,62986511" Top="3" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Titulos"/>
      <TfrxMemoView Name="Memo114" Align="baLeft" AllowVectorExport="True" Left="346,66136117" Top="3" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00&#13;&#10;"/>
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="414,69285723" Top="3" Width="56,69290118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Multa"/>
      <TfrxMemoView Name="Memo40" Align="baLeft" AllowVectorExport="True" Left="471,38575841" Top="3" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="36,77953" Top="3" Width="45,35431118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Totais :"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="539,41725447" Top="3" Width="56,69291339" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Juros"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="596,11016786" Top="3" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo72" Align="baLeft" AllowVectorExport="True" Left="664,14166392" Top="3" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Desconto"/>
      <TfrxMemoView Name="Memo73" Align="baLeft" AllowVectorExport="True" Left="739,7322151" Top="3" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo74" Align="baLeft" AllowVectorExport="True" Left="807,76371116" Top="3" Width="68,03149118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Créditos"/>
      <TfrxMemoView Name="Memo75" Align="baLeft" AllowVectorExport="True" Left="875,79520234" Top="3" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo76" Align="baLeft" AllowVectorExport="True" Left="943,8266984" Top="3" Width="71,81102118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Recebido"/>
      <TfrxMemoView Name="Memo77" Align="baLeft" AllowVectorExport="True" Left="1015,63771958" Top="3" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="2,77953" Top="22,23624" Width="79,37008118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Tipo Doc. Bx :"/>
      <TfrxMemoView Name="Memo79" Align="baLeft" AllowVectorExport="True" Left="82,14961118" Top="22,23624" Width="196,53551118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Complento :"/>
      <TfrxMemoView Name="Memo80" Align="baLeft" AllowVectorExport="True" Left="278,68512236" Top="22,45671" Width="83,14961118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Complemento :"/>
      <TfrxMemoView Name="Memo84" Align="baLeft" AllowVectorExport="True" Left="361,83473354" Top="22,23624" Width="302,36235118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Complento :"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
