<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,5411472569" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbAnaliseProducao" DataSetName="frxdbAnaliseProducao"/>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="332,59864" Width="1084,72511">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="94,48825" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="279,68522" Top="3" Width="525,35467" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE ANÁLISE DE PRODUÇÃO"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="971,33921" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="1028,03216" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="937,32344" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="274,015925" Top="68,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="1024,25263" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="1058,2684" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="211,65368" Width="1084,72511" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbAnaliseProducao" DataSetName="frxdbAnaliseProducao" RowCount="0">
      <TfrxMemoView Name="Memo60" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="56,69291339" Height="15,11812" DataField="DATA_OS" DataSet="frxdbAnaliseProducao" DataSetName="frxdbAnaliseProducao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbAnaliseProducao.&#34;DATA_OS&#34;]"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="56,69291339" Top="0" Width="49,13385827" Height="15,11812" DataField="OS" DataSet="frxdbAnaliseProducao" DataSetName="frxdbAnaliseProducao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbAnaliseProducao.&#34;OS&#34;]"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="105,82677166" Top="0" Width="49,1338582677165" Height="15,11812" DataField="OP_EXT" DataSet="frxdbAnaliseProducao" DataSetName="frxdbAnaliseProducao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbAnaliseProducao.&#34;OP_EXT&#34;]"/>
      <TfrxMemoView Name="Memo33" Align="baLeft" AllowVectorExport="True" Left="154,960629927717" Top="0" Width="75,5905511811024" Height="15,11812" DataField="REFERENCIA" DataSet="frxdbAnaliseProducao" DataSetName="frxdbAnaliseProducao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbAnaliseProducao.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo34" Align="baLeft" AllowVectorExport="True" Left="230,551181108819" Top="0" Width="132,28346457" Height="15,11812" DataField="TIPO_PC" DataSet="frxdbAnaliseProducao" DataSetName="frxdbAnaliseProducao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbAnaliseProducao.&#34;TIPO_PC&#34;]"/>
      <TfrxMemoView Name="Memo35" Align="baLeft" AllowVectorExport="True" Left="362,834645678819" Top="0" Width="196,53541354" Height="15,11812" DataField="NOME_CLI" DataSet="frxdbAnaliseProducao" DataSetName="frxdbAnaliseProducao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbAnaliseProducao.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="Memo36" Align="baLeft" AllowVectorExport="True" Left="559,370059218819" Top="0" Width="26,45669291" Height="15,11812" DataField="TIPO" DataSet="frxdbAnaliseProducao" DataSetName="frxdbAnaliseProducao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbAnaliseProducao.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo37" Align="baLeft" AllowVectorExport="True" Left="585,826752128819" Top="0" Width="56,6929133858268" Height="15,11812" DataField="OS_PREVISAO" DataSet="frxdbAnaliseProducao" DataSetName="frxdbAnaliseProducao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbAnaliseProducao.&#34;OS_PREVISAO&#34;]"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="642,519665514646" Top="0" Width="68,0314960629921" Height="15,11812" DataField="DATA_ULT_OP" DataSet="frxdbAnaliseProducao" DataSetName="frxdbAnaliseProducao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbAnaliseProducao.&#34;DATA_ULT_OP&#34;]"/>
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="710,551161577638" Top="0" Width="45,3543307086614" Height="15,11812" DataField="CODE_ULT_OP" DataSet="frxdbAnaliseProducao" DataSetName="frxdbAnaliseProducao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbAnaliseProducao.&#34;CODE_ULT_OP&#34;]"/>
      <TfrxMemoView Name="Memo40" Align="baLeft" AllowVectorExport="True" Left="755,905492286299" Top="0" Width="56,6929133858268" Height="15,11812" DataField="QTDE_OPS" DataSet="frxdbAnaliseProducao" DataSetName="frxdbAnaliseProducao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbAnaliseProducao.&#34;QTDE_OPS&#34;]"/>
      <TfrxMemoView Name="Memo42" Align="baLeft" AllowVectorExport="True" Left="812,598405672126" Top="0" Width="56,69291339" Height="15,11812" DataField="QTDE_PC_OS" DataSet="frxdbAnaliseProducao" DataSetName="frxdbAnaliseProducao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbAnaliseProducao.&#34;QTDE_PC_OS&#34;]"/>
      <TfrxMemoView Name="Memo43" Align="baLeft" AllowVectorExport="True" Left="869,291319062126" Top="0" Width="52,91338583" Height="15,11812" DataField="QTDE_PC_PDZ" DataSet="frxdbAnaliseProducao" DataSetName="frxdbAnaliseProducao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbAnaliseProducao.&#34;QTDE_PC_PDZ&#34;]"/>
      <TfrxMemoView Name="Memo44" Align="baLeft" AllowVectorExport="True" Left="922,204704892126" Top="0" Width="56,6929133858268" Height="15,11812" DataField="QTDE_PC_PDC" DataSet="frxdbAnaliseProducao" DataSetName="frxdbAnaliseProducao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbAnaliseProducao.&#34;QTDE_PC_PDC&#34;]"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="978,897618277953" Top="0,44094" Width="52,91338583" Height="15,11812" DataField="SALDO" DataSet="frxdbAnaliseProducao" DataSetName="frxdbAnaliseProducao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbAnaliseProducao.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="287,24428" Width="1084,72511">
      <TfrxGradientView Name="Gradient5" AllowVectorExport="True" Left="0" Top="1" Width="1084,72511" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="2,77953" Top="4,77953" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo69" Align="baLeft" AllowVectorExport="True" Left="44,35436" Top="4,77953" Width="49,13389" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="812,59839835" Top="4,77953" Width="56,69291339" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;SUM(&#60;frxdbAnaliseProducao.&#34;QTDE_PC_OS&#34;&#62;)&#62;)]&#13;&#10;"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="869,29131174" Top="4,77953" Width="52,91338583" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;SUM(&#60;frxdbAnaliseProducao.&#34;QTDE_PC_PDZ&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="922,20469757" Top="5" Width="52,91338583" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.000',&#60;SUM(&#60;frxdbAnaliseProducao.&#34;QTDE_PC_PDC&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo52" Align="baLeft" AllowVectorExport="True" Left="975,1180834" Top="4,77953" Width="52,91338583" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;SUM(&#60;frxdbAnaliseProducao.&#34;SALDO&#34;&#62;)&#62;)]"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="15,11812" Left="0" Top="173,85838" Width="1084,72511">
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="56,69295" Top="-0,22047" Width="49,13385827" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="O.S"/>
      <TfrxMemoView Name="Memo58" Align="baLeft" AllowVectorExport="True" Left="0" Top="-0,22047" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="105,82680827" Top="-0,22047" Width="49,1338582677165" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="O.P Ext."/>
      <TfrxMemoView Name="Memo9" Align="baLeft" AllowVectorExport="True" Left="154,960666537717" Top="-0,22047" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" AllowVectorExport="True" Left="230,551217717717" Top="-0,22047" Width="132,28346457" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo Pça"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" AllowVectorExport="True" Left="362,834682287717" Top="-0,22047" Width="196,53541354" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" AllowVectorExport="True" Left="559,370095827717" Top="-0,22047" Width="26,45664165" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" AllowVectorExport="True" Left="585,826737477717" Top="-0,22047" Width="56,6929133858268" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Previsão"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="642,519650863543" Top="-0,22047" Width="68,03150583" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data Ult. O.P&#13;&#10;"/>
      <TfrxMemoView Name="Memo29" Align="baLeft" AllowVectorExport="True" Left="710,551156693543" Top="-0,22047" Width="45,35432827" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Ult. O.P"/>
      <TfrxMemoView Name="Memo30" Align="baLeft" AllowVectorExport="True" Left="755,905484963543" Top="-0,22047" Width="56,69291339" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtde O.Ps"/>
      <TfrxMemoView Name="Memo31" Align="baLeft" AllowVectorExport="True" Left="812,598398353543" Top="-0,22047" Width="52,91338583" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtde O.S"/>
      <TfrxMemoView Name="Memo32" Align="baLeft" AllowVectorExport="True" Left="865,511784183543" Top="-0,22047" Width="52,91338583" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtde Pdz."/>
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="975,118085843543" Top="0" Width="52,91338583" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo53" Align="baLeft" AllowVectorExport="True" Left="918,425170013543" Top="-0,33859" Width="56,69291583" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtde Pdç."/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
