<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="2022.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45450,372536713" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxdbDadosFechamento.&#34;TOTAL_FECHAMENTO&#34;&#62; &#60; 0 then&#13;&#10;  begin&#13;&#10;    Shape1.Visible := False;&#13;&#10;    Memo77.Visible := False;&#13;&#10;    Memo78.Visible := False;&#13;&#10;    Memo79.Visible := False;&#13;&#10;    Memo80.Visible := False;&#13;&#10;    Memo81.Visible := False;&#13;&#10;    Memo82.Visible := False;&#13;&#10;    Memo83.Visible := False;&#13;&#10;    Memo84.Visible := False;&#13;&#10;    Memo85.Visible := False;&#13;&#10;    Memo86.Visible := False;&#13;&#10;    Memo87.Visible := False;&#13;&#10;    Memo88.Visible := False;&#13;&#10;    Memo89.Visible := False;&#13;&#10;    Memo90.Visible := False;&#13;&#10;    Memo91.Visible := False;&#13;&#10;    Memo92.Visible := False;&#13;&#10;    Memo93.Visible := False;&#13;&#10;    Memo94.Visible := False;&#13;&#10;    Memo95.Visible := False;&#13;&#10;    Memo96.Visible := False;&#13;&#10;    Memo97.Visible := False;&#13;&#10;    Memo98.Visible := False;&#13;&#10;    Line1.Visible := False;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento"/>
    <item DataSet="frxdbFechamento" DataSetName="frxdbFechamento"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="657,63822" Width="755,906">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] &#13;&#10;  ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="94,48825" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="156,850495" Top="10" Width="442,20501" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE FECHAMENTO DE SERVIÇOS"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="597,16574" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="653,85869" Top="0" Width="102,04731" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="563,14997" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="67,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Agrupamento por cliente"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="695,43352" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="729,44929" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="238,11039" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbFechamento" DataSetName="frxdbFechamento" RowCount="0">
      <TfrxMemoView Name="Memo32" Align="baLeft" AllowVectorExport="True" Left="68,03149606" Top="1" Width="60,47244094" Height="15,11812" DataField="DATA_SR" DataSet="frxdbFechamento" DataSetName="frxdbFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbFechamento.&#34;DATA_SR&#34;]"/>
      <TfrxMemoView Name="Memo34" Align="baLeft" AllowVectorExport="True" Left="128,503937" Top="1" Width="94,48818898" Height="15,11812" DataField="TIPO_PCA" DataSet="frxdbFechamento" DataSetName="frxdbFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbFechamento.&#34;TIPO_PCA&#34;]"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="0" Top="1" Width="41,57480315" Height="15,11812" DataField="CODE_SR" DataSet="frxdbFechamento" DataSetName="frxdbFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbFechamento.&#34;CODE_SR&#34;]"/>
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="222,99212598" Top="1" Width="64,251968503937" Height="15,11812" DataField="REFERENCIA" DataSet="frxdbFechamento" DataSetName="frxdbFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbFechamento.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo23" Align="baLeft" AllowVectorExport="True" Left="287,244094483937" Top="1" Width="56,69291339" Height="15,11812" DataField="OP_EXT" DataSet="frxdbFechamento" DataSetName="frxdbFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbFechamento.&#34;OP_EXT&#34;]"/>
      <TfrxMemoView Name="Memo25" Align="baLeft" AllowVectorExport="True" Left="343,937007873937" Top="1" Width="166,2992126" Height="15,11812" DataField="SERVICOS" DataSet="frxdbFechamento" DataSetName="frxdbFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbFechamento.&#34;SERVICOS&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="502,67765354" Top="1" Width="45,35433071" Height="15,11812" DataField="QTDE_PC" DataSet="frxdbFechamento" DataSetName="frxdbFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbFechamento.&#34;QTDE_PC&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="548,03198425" Top="1" Width="49,13385827" Height="15,11812" DataField="VLR_UNIT_PC" DataSet="frxdbFechamento" DataSetName="frxdbFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbFechamento.&#34;VLR_UNIT_PC&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="642,52017323" Top="1" Width="49,13385827" Height="15,11812" DataField="VLR_UNIT_KG" DataSet="frxdbFechamento" DataSetName="frxdbFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbFechamento.&#34;VLR_UNIT_KG&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="691,6540315" Top="1" Width="64,2519685" Height="15,11812" DataField="VLR_TOTAL" DataSet="frxdbFechamento" DataSetName="frxdbFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbFechamento.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo65" Align="baLeft" AllowVectorExport="True" Left="41,57480315" Top="1" Width="26,45669291" Height="15,11812" DataField="TIPO" DataSet="frxdbFechamento" DataSetName="frxdbFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbFechamento.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="597,16584252" Top="1" Width="45,35433071" Height="15,11812" DataField="QTDE_KG" DataSet="frxdbFechamento" DataSetName="frxdbFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbFechamento.&#34;QTDE_KG&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="317,48052" Left="0" Top="279,68522" Width="755,906" OnBeforePrint="GroupFooter1OnBeforePrint">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="4,55906" Top="20,67718" Width="525,35467" Height="291,02381" Frame.Typ="0"/>
      <TfrxGradientView Name="Gradient5" AllowVectorExport="True" Left="0" Top="-0,77953" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="1,22047" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="38,57448826" Top="1,22047" Width="49,13389" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="495,11811023" Top="1,22047" Width="52,91338583" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;SUM(&#60;frxdbFechamento.&#34;QTDE_PC&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="691,65354331" Top="1,22047" Width="64,2519685" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbFechamento.&#34;VLR_TOTAL&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="597,16535433" Top="1,22047" Width="45,35433071" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.0',&#60;SUM(&#60;frxdbFechamento.&#34;QTDE_KG&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="555,59091" Top="19,67718" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Serviços :"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="642,5201" Top="19,67718" Width="86,92919" Height="15,11812" DataField="TOTAL_SERVICOS" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbDadosFechamento.&#34;TOTAL_SERVICOS&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="555,59091" Top="37,57483" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Débitos :"/>
      <TfrxMemoView Name="Memo68" Align="baLeft" AllowVectorExport="True" Left="642,5201" Top="37,57483" Width="86,92919" Height="15,11812" DataField="TOTAL_DEBITOS" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbDadosFechamento.&#34;TOTAL_DEBITOS&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="532,91373" Top="55,69295" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Pendências :"/>
      <TfrxMemoView Name="Memo70" Align="baLeft" AllowVectorExport="True" Left="642,5201" Top="55,69295" Width="86,92919" Height="15,11812" DataField="TOTAL_PENDENCIAS" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbDadosFechamento.&#34;TOTAL_PENDENCIAS&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="533,69326" Top="73,5906" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Créditos :"/>
      <TfrxMemoView Name="Memo72" Align="baLeft" AllowVectorExport="True" Left="643,29963" Top="73,5906" Width="86,92919" Height="15,11812" DataField="TOTAL_CREDITOS" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbDadosFechamento.&#34;TOTAL_CREDITOS&#34;]"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="533,47279" Top="91,70872" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Indenizações :"/>
      <TfrxMemoView Name="Memo74" Align="baLeft" AllowVectorExport="True" Left="643,07916" Top="91,70872" Width="86,92919" Height="15,11812" DataField="TOTAL_INDENIZACOES" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbDadosFechamento.&#34;TOTAL_INDENIZACOES&#34;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="532,91373" Top="109,60637" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;frxdbDadosFechamento.&#34;TOTAL_FECHAMENTO&#34;&#62; &#60; 0, 'Crédito Restante :','Total Fechamento :')]"/>
      <TfrxMemoView Name="Memo76" Align="baLeft" AllowVectorExport="True" Left="642,5201" Top="109,60637" Width="86,92919" Height="15,11812" DisplayFormat.FormatStr="0.,00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;frxdbDadosFechamento.&#34;TOTAL_FECHAMENTO&#34;&#62; &#60; 0, &#60;frxdbDadosFechamento.&#34;TOTAL_FECHAMENTO&#34;&#62; * (-1),&#60;frxdbDadosFechamento.&#34;TOTAL_FECHAMENTO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="7,55906" Top="23,67718" Width="517,79561" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NOTA PROMISSÓRIA"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="181,69295" Top="54,91342" Width="215,43321" Height="15,11812" AutoWidth="True" DataField="VENCIMENTO" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbDadosFechamento.&#34;VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="404,68522" Top="51,13389" Width="120,94496" Height="18,89765" AutoWidth="True" DataField="VALOR" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbDadosFechamento.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="7,55906" Top="84,5906" Width="517,79561" Height="15,11812" DataField="DATA_EXTENSO" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbDadosFechamento.&#34;DATA_EXTENSO&#34;]"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="7,55906" Top="102,70872" Width="249,44898" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pagarei por via unica de NOTA PROMISSÓRIA á "/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="258,34663" Top="102,70872" Width="268,34663" Height="15,11812" DataField="NOME_EMP" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDadosFechamento.&#34;NOME_EMP&#34;]"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="7,55906" Top="120,94496" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ :"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="49,91342" Top="120,94496" Width="102,04731" Height="15,11812" DataField="CNPJ_EMP" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDadosFechamento.&#34;CNPJ_EMP&#34;]"/>
      <TfrxMemoView Name="Memo85" Align="baLeft" AllowVectorExport="True" Left="151,96073" Top="120,94496" Width="185,19697" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ou a sua importância a quantia de :"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="8,55906" Top="139,84261" Width="147,40167" Height="15,11812" AutoWidth="True" DataField="VALOR_EXTENSO" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDadosFechamento.&#34;VALOR_EXTENSO&#34;]"/>
      <TfrxMemoView Name="Memo87" Align="baLeft" AllowVectorExport="True" Left="155,96073" Top="139,84261" Width="162,51979" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="em moeda corrente deste país."/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="9,55906" Top="158,74026" Width="64,25201" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pagavél em"/>
      <TfrxMemoView Name="Memo89" Align="baLeft" AllowVectorExport="True" Left="73,81107" Top="158,74026" Width="75,5906" Height="15,11812" AutoWidth="True" DataField="CIDADE" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDadosFechamento.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo90" Align="baLeft" AllowVectorExport="True" Left="149,40167" Top="158,74026" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo91" Align="baLeft" AllowVectorExport="True" Left="175,85838" Top="158,74026" Width="56,69295" Height="15,11812" AutoWidth="True" DataField="DATA" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDadosFechamento.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="11,33859" Top="177,63791" Width="56,69295" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Emitente :"/>
      <TfrxMemoView Name="Memo93" Align="baLeft" AllowVectorExport="True" Left="68,03154" Top="177,63791" Width="230,55133" Height="15,11812" AutoWidth="True" DataField="NOME_CLI" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDadosFechamento.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="11,33859" Top="196,53556" Width="71,81107" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ / CPF :"/>
      <TfrxMemoView Name="Memo95" Align="baLeft" AllowVectorExport="True" Left="83,14966" Top="196,53556" Width="230,55133" Height="15,11812" AutoWidth="True" DataField="CPF_CNPJ_CLI" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDadosFechamento.&#34;CPF_CNPJ_CLI&#34;]"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="11,33859" Top="216,21274" Width="60,47248" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço :"/>
      <TfrxMemoView Name="Memo97" Align="baLeft" AllowVectorExport="True" Left="71,81107" Top="216,21274" Width="325,03958" Height="15,11812" AutoWidth="True" DataField="ENDERECO_CLI" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDadosFechamento.&#34;ENDERECO_CLI&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="86,92919" Top="268,34663" Width="343,93723" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="99,04731" Top="271,90569" Width="325,03958" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Assinatura"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="643,5201" Top="1,22047" Width="49,13385827" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.00',(&#60;SUM(&#60;frxdbFechamento.&#34;VLR_TOTAL&#34;&#62;)&#62;) / (&#60;SUM(&#60;frxdbFechamento.&#34;QTDE_KG&#34;&#62;)&#62;))]"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="548,03185" Top="1" Width="49,13385827" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.00',(&#60;SUM(&#60;frxdbFechamento.&#34;VLR_TOTAL&#34;&#62;)&#62;) / (&#60;SUM(&#60;frxdbFechamento.&#34;QTDE_PC&#34;&#62;)&#62;))]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="41,57483" Left="0" Top="173,85838" Width="755,906" Condition="frxdbDadosFechamento.&#34;NOME_CLI&#34;" StartNewPage="True">
      <TfrxGradientView Name="Gradient3" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="3,55906" Top="3" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="56,47248" Top="3" Width="60,47248" Height="15,11812" AutoWidth="True" DataField="CODE_CLI" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbDadosFechamento.&#34;CODE_CLI&#34;]"/>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="128,50366851" Top="24,45671" Width="94,48815236" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo Peça"/>
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="68,03122268" Top="24,45671" Width="60,47244583" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Conclusão"/>
      <TfrxMemoView Name="Memo35" Align="baLeft" AllowVectorExport="True" Left="287,243789373937" Top="24,45671" Width="56,69291339" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="O.P Ext."/>
      <TfrxMemoView Name="Memo19" Align="baLeft" AllowVectorExport="True" Left="222,99182087" Top="24,45671" Width="64,251968503937" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" AllowVectorExport="True" Left="0" Top="24,45671" Width="41,57467134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo22" Align="baLeft" AllowVectorExport="True" Left="343,936702763937" Top="24,45671" Width="166,29922236" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Serviços"/>
      <TfrxMemoView Name="Memo42" Align="baLeft" AllowVectorExport="True" Left="116,94496" Top="3" Width="60,47248" Height="15,11812" AutoWidth="True" DataField="NOME_CLI" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDadosFechamento.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="Memo43" Align="baLeft" AllowVectorExport="True" Left="510,235925123937" Top="24,45671" Width="45,35431362" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtde Pç"/>
      <TfrxMemoView Name="Memo44" Align="baLeft" AllowVectorExport="True" Left="555,590238743937" Top="24,45671" Width="49,13384362" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Unit."/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="691,65316495" Top="24,45671" Width="64,25196362" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Total."/>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="41,57467134" Top="24,45671" Width="26,45655134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo63" Align="baLeft" AllowVectorExport="True" Left="604,724082363937" Top="24,45671" Width="45,35431362" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtde Kg"/>
      <TfrxMemoView Name="Memo64" Align="baLeft" AllowVectorExport="True" Left="650,078395983937" Top="24,45671" Width="49,13384362" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Unit."/>
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="177,41744" Top="3" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Telefone :"/>
      <TfrxMemoView Name="Memo58" Align="baLeft" AllowVectorExport="True" Left="237,88992" Top="3" Width="60,47248" Height="15,11812" AutoWidth="True" DataField="TEL_CLI" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDadosFechamento.&#34;TEL_CLI&#34;]"/>
      <TfrxMemoView Name="Memo59" Align="baLeft" AllowVectorExport="True" Left="298,3624" Top="3" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Marca :"/>
      <TfrxMemoView Name="Memo60" Align="baLeft" AllowVectorExport="True" Left="347,49629" Top="3" Width="60,47248" Height="15,11812" AutoWidth="True" DataField="MARCA_CLI" DataSet="frxdbDadosFechamento" DataSetName="frxdbDadosFechamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDadosFechamento.&#34;MARCA_CLI&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
