<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,5205095602" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbRelatComissaoRep" DataSetName="frxdbRelatComissaoRep"/>
    <item DataSet="frxdbTotaisComissaoRep" DataSetName="frxdbTotaisComissaoRep"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="544,25232" Width="755,906">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="132,28355" Left="0" Top="18,89765" Width="755,906">
      <TfrxGradientView Name="Gradient1" Align="baLeft" AllowVectorExport="True" Left="0" Top="92" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo6" Align="baCenter" AllowVectorExport="True" Left="345,826995" Top="96" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="FILTROS"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="0" Top="115,23624" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Periodo :"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="68,03154" Top="115,23624" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="367,67749" Top="115,23624" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Representante :"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="447,04762" Top="115,23624" Width="306,14193" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="156,850495" Top="10" Width="442,20501" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE COMISSÕES DE REPRESENTANTE"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="597,16574" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="653,85869" Top="0" Width="102,04731" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="563,14997" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="67,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Agrupamento por vendedor"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="695,43352" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="729,44929" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="37,7953" Left="0" Top="211,65368" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbTotaisComissaoRep" DataSetName="frxdbTotaisComissaoRep" RowCount="0">
      <TfrxGradientView Name="Gradient3" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="0" Top="20,33859" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data Ger."/>
      <TfrxMemoView Name="Memo52" Align="baLeft" AllowVectorExport="True" Left="483,77957637" Top="20,33859" Width="75,59044134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Base Calc."/>
      <TfrxMemoView Name="Memo55" Align="baLeft" AllowVectorExport="True" Left="117,16543" Top="20,33859" Width="64,25194165" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="181,41737165" Top="20,33859" Width="302,36220472" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Histórico"/>
      <TfrxMemoView Name="Memo70" Align="baLeft" AllowVectorExport="True" Left="105,63791" Top="2,22047" Width="362,83488" Height="15,11812" DataField="NOME_REP" DataSet="frxdbTotaisComissaoRep" DataSetName="frxdbTotaisComissaoRep" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbTotaisComissaoRep.&#34;NOME_REP&#34;]"/>
      <TfrxMemoView Name="Memo35" Align="baLeft" AllowVectorExport="True" Left="559,37001771" Top="20,33859" Width="49,13373134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="(%) Perc."/>
      <TfrxMemoView Name="Memo36" Align="baLeft" AllowVectorExport="True" Left="608,50374905" Top="20,33859" Width="68,03138134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="3,5906" Top="2,22047" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Representante :"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="56,69295" Top="20,33859" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data Mov."/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="272,12616" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxdbRelatComissaoRep" DataSetName="frxdbRelatComissaoRep" RowCount="0">
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="56,69291339" Height="15,11812" DataField="CRP_DATA_CADASTRO" DataSet="frxdbRelatComissaoRep" DataSetName="frxdbRelatComissaoRep" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatComissaoRep.&#34;CRP_DATA_CADASTRO&#34;]"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" AllowVectorExport="True" Left="181,41732283" Top="0" Width="302,36220472" Height="15,11812" DataField="CRP_HISTORICO" DataSet="frxdbRelatComissaoRep" DataSetName="frxdbRelatComissaoRep" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatComissaoRep.&#34;CRP_HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo48" Align="baLeft" AllowVectorExport="True" Left="117,16535433" Top="0" Width="64,2519685" Height="15,11812" DataField="CRP_CODIGO_DOC" DataSet="frxdbRelatComissaoRep" DataSetName="frxdbRelatComissaoRep" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatComissaoRep.&#34;CRP_CODIGO_DOC&#34;]"/>
      <TfrxMemoView Name="Memo54" Align="baLeft" AllowVectorExport="True" Left="483,77952755" Top="0" Width="75,59055118" Height="15,11812" DataField="CRP_BASE_CALCULO" DataSet="frxdbRelatComissaoRep" DataSetName="frxdbRelatComissaoRep" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatComissaoRep.&#34;CRP_BASE_CALCULO&#34;]"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" AllowVectorExport="True" Left="559,37007873" Top="0" Width="49,13385827" Height="15,11812" DataField="CRP_PERCENTUAL" DataSet="frxdbRelatComissaoRep" DataSetName="frxdbRelatComissaoRep" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatComissaoRep.&#34;CRP_PERCENTUAL&#34;]"/>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="608,503937" Top="0" Width="68,03149606" Height="15,11812" DataField="CRP_VALOR" DataSet="frxdbRelatComissaoRep" DataSetName="frxdbRelatComissaoRep" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatComissaoRep.&#34;CRP_VALOR&#34;]"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="56,69291339" Top="-0,22047" Width="60,47244094" Height="15,11812" DataField="CRP_DATA_MOVIMENTACAO" DataSet="frxdbRelatComissaoRep" DataSetName="frxdbRelatComissaoRep" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatComissaoRep.&#34;CRP_DATA_MOVIMENTACAO&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="170,07885" Left="0" Top="313,70099" Width="755,906">
      <TfrxGradientView Name="Gradient5" AllowVectorExport="True" Left="0,22047" Top="0,23624" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="8" Top="2,55906" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Resumo :"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="7,55906" Top="28,45671" Width="181,41744" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Faturamento no período :"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="7,55906" Top="47,91342" Width="181,41744" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total comissão (+) :"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="7,55906" Top="68,81107" Width="181,41744" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Créditos diversos (+) :"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="7,55906" Top="88,70872" Width="181,41744" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo anterior (+/-) :"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="7,33859" Top="108,3859" Width="181,41744" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total débitos (-) :"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="7,55906" Top="128,28355" Width="181,41744" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total fechamento (-) :"/>
      <TfrxGradientView Name="Gradient4" AllowVectorExport="True" Left="-0,22047" Top="147,1812" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="7,55906" Top="150,40167" Width="181,41744" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo à receber :"/>
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="188,9765" Top="28,45671" Width="94,48818898" Height="15,11812" DataField="TOTAL_BRUTO" DataSet="frxdbTotaisComissaoRep" DataSetName="frxdbTotaisComissaoRep" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbTotaisComissaoRep.&#34;TOTAL_BRUTO&#34;]"/>
      <TfrxMemoView Name="Memo40" Align="baLeft" AllowVectorExport="True" Left="188,9765" Top="48,13389" Width="94,48818898" Height="15,11812" DataField="TOTAL_COMISSAO" DataSet="frxdbTotaisComissaoRep" DataSetName="frxdbTotaisComissaoRep" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbTotaisComissaoRep.&#34;TOTAL_COMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo42" Align="baLeft" AllowVectorExport="True" Left="188,9765" Top="68,81107" Width="94,48818898" Height="15,11812" DataField="TOTAL_CREDITOS" DataSet="frxdbTotaisComissaoRep" DataSetName="frxdbTotaisComissaoRep" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbTotaisComissaoRep.&#34;TOTAL_CREDITOS&#34;]"/>
      <TfrxMemoView Name="Memo43" Align="baLeft" AllowVectorExport="True" Left="188,9765" Top="88,70872" Width="94,48818898" Height="15,11812" DataField="SALDO_ANTERIOR" DataSet="frxdbTotaisComissaoRep" DataSetName="frxdbTotaisComissaoRep" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbTotaisComissaoRep.&#34;SALDO_ANTERIOR&#34;]"/>
      <TfrxMemoView Name="Memo44" Align="baLeft" AllowVectorExport="True" Left="188,75603" Top="108,3859" Width="94,48818898" Height="15,11812" DataField="TOTAL_DEBITOS" DataSet="frxdbTotaisComissaoRep" DataSetName="frxdbTotaisComissaoRep" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbTotaisComissaoRep.&#34;TOTAL_DEBITOS&#34;]"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="188,9765" Top="128,50402" Width="94,48818898" Height="15,11812" DataField="TOTAL_PAGAMENTOS" DataSet="frxdbTotaisComissaoRep" DataSetName="frxdbTotaisComissaoRep" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbTotaisComissaoRep.&#34;TOTAL_PAGAMENTOS&#34;]"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="188,9765" Top="150,40167" Width="94,48818898" Height="15,11812" DataField="SALDO_GERAL" DataSet="frxdbTotaisComissaoRep" DataSetName="frxdbTotaisComissaoRep" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbTotaisComissaoRep.&#34;SALDO_GERAL&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
