<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,5503353472" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbEndossoPortador" DataSetName="frxdbEndossoPortador"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="404,40971" Width="755,906">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="132,28355" Left="0" Top="18,89765" Width="755,906">
      <TfrxGradientView Name="Gradient1" Align="baLeft" AllowVectorExport="True" Left="0" Top="92" Width="755,906" Height="37,7953" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="115,275665" Top="20" Width="525,35467" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ENDOSSO DE TÍTULOS AO PORTADOR"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="597,16574" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="653,85869" Top="0" Width="102,04731" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="563,14997" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="695,43352" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="729,44929" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="1,77953" Top="95,26778" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Portador :"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="66,03154" Top="95,26778" Width="64,25201" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Portador :"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="1,77953" Top="112,3859" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Taxa ( % ):"/>
      <TfrxMemoView Name="Memo59" Align="baLeft" AllowVectorExport="True" Left="66,03154" Top="112,3859" Width="64,25201" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Portador :"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="279,68522" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbEndossoPortador" DataSetName="frxdbEndossoPortador" RowCount="0">
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="0" Top="0,33859" Width="64,2519685" Height="15,11812" DataField="DOCUMENTO" DataSet="frxdbEndossoPortador" DataSetName="frxdbEndossoPortador" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbEndossoPortador.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo52" Align="baLeft" AllowVectorExport="True" Left="340,157480303701" Top="0,33859" Width="68,0314960629921" Height="15,11812" DataField="DATA" DataSet="frxdbEndossoPortador" DataSetName="frxdbEndossoPortador" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbEndossoPortador.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo55" Align="baLeft" AllowVectorExport="True" Left="64,2519685" Top="0,33859" Width="30,23622047" Height="15,11812" DataField="EMPRESA" DataSet="frxdbEndossoPortador" DataSetName="frxdbEndossoPortador" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbEndossoPortador.&#34;EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="154,96062991" Top="0,33859" Width="185,196850393701" Height="15,11812" DataField="CLIENTE" DataSet="frxdbEndossoPortador" DataSetName="frxdbEndossoPortador" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbEndossoPortador.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo35" Align="baLeft" AllowVectorExport="True" Left="408,188976366693" Top="0,33859" Width="68,0314960629921" Height="15,11812" DataField="VENCIMENTO" DataSet="frxdbEndossoPortador" DataSetName="frxdbEndossoPortador" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbEndossoPortador.&#34;VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo36" Align="baLeft" AllowVectorExport="True" Left="476,220472429685" Top="0,33859" Width="52,91338583" Height="15,11812" DataField="DIAS" DataSet="frxdbEndossoPortador" DataSetName="frxdbEndossoPortador" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbEndossoPortador.&#34;DIAS&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" AllowVectorExport="True" Left="94,48818897" Top="0,33859" Width="60,47244094" Height="15,11812" DataField="CHEQUE" DataSet="frxdbEndossoPortador" DataSetName="frxdbEndossoPortador" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbEndossoPortador.&#34;CHEQUE&#34;]"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" AllowVectorExport="True" Left="529,133858259685" Top="0,33859" Width="75,59055118" Height="15,11812" DataField="VALOR" DataSet="frxdbEndossoPortador" DataSetName="frxdbEndossoPortador" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbEndossoPortador.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="604,724409439685" Top="0,33859" Width="75,59055118" Height="15,11812" DataField="VALOR_TAXA" DataSet="frxdbEndossoPortador" DataSetName="frxdbEndossoPortador" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbEndossoPortador.&#34;VALOR_TAXA&#34;]"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" AllowVectorExport="True" Left="680,314960619685" Top="0,33859" Width="75,59055118" Height="15,11812" DataField="VALOR_LIQ" DataSet="frxdbEndossoPortador" DataSetName="frxdbEndossoPortador" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbEndossoPortador.&#34;VALOR_LIQ&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="211,65368" Width="755,906">
      <TfrxMemoView Name="Memo60" Align="baLeft" AllowVectorExport="True" Left="94,48815236" Top="26,67718" Width="60,47243118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Num. Chq."/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="0" Top="26,67718" Width="64,25196118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="154,96058354" Top="26,67718" Width="185,19692118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Emitente"/>
      <TfrxGradientView Name="Gradient6" AllowVectorExport="True" Left="0,22047" Top="20,23624" Width="755,906" Height="3,77953" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo63" Align="baLeft" AllowVectorExport="True" Left="64,25196118" Top="26,67718" Width="30,23619118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Filial"/>
      <TfrxMemoView Name="Memo106" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="-0,44094" Width="536,69326" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Títulos"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="340,15750472" Top="26,45671" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="408,18900078" Top="26,45671" Width="68,0314960629921" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="476,220496842992" Top="26,45671" Width="52,91337118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Qtde Dias"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" AllowVectorExport="True" Left="529,133868022992" Top="26,45671" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Título"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" AllowVectorExport="True" Left="604,724419202992" Top="26,45671" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Operação"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" AllowVectorExport="True" Left="680,314970382992" Top="26,45671" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Receber"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="359,05535" Width="755,906">
      <TfrxGradientView Name="Gradient5" AllowVectorExport="True" Left="-0,22047" Top="2" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="2,77953" Top="3,55906" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="604,92913629" Top="4" Width="75,59054142" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbEndossoPortador.&#34;VALOR_TAXA&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo40" Align="baLeft" AllowVectorExport="True" Left="40,57483" Top="3,55906" Width="49,13389" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="529,33858511" Top="4" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbEndossoPortador.&#34;VALOR&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="680,51967771" Top="4" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbEndossoPortador.&#34;VALOR_LIQ&#34;&#62;)&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
