<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,5246186921" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbRelatBaixaCtr" DataSetName="frxdbRelatBaixaCtr"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="468,66172" Width="755,906">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="170,07885" Left="0" Top="18,89765" Width="755,906">
      <TfrxGradientView Name="Gradient1" Align="baLeft" AllowVectorExport="True" Left="0" Top="92" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo6" Align="baCenter" AllowVectorExport="True" Left="345,826995" Top="96" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="FILTROS"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="0" Top="117,23624" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Periodo :"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="447,70903" Top="117,23624" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="379,67749" Top="117,23624" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Baixa :"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="83,14966" Top="117,23624" Width="291,02381" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="156,850495" Top="10" Width="442,20501" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE BAIXAS DE CONTAS A RECEBER"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="597,16574" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="653,85869" Top="0" Width="102,04731" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="563,14997" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="67,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Agrupamento por data de baixa"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="695,43352" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="729,44929" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="0" Top="135,62214" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Empresa :"/>
      <TfrxMemoView Name="Memo59" Align="baLeft" AllowVectorExport="True" Left="83,14966" Top="135,62214" Width="291,02381" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="379,39394" Top="135,62214" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="447,42548" Top="135,62214" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="0" Top="154,29932" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Tipo Doc. :"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="83,14966" Top="154,29932" Width="291,02381" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo58" Align="baLeft" AllowVectorExport="True" Left="447,64595" Top="154,29932" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="379,61441" Top="154,29932" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Portador :"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="309,92146" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbRelatBaixaCtr" DataSetName="frxdbRelatBaixaCtr" RowCount="0">
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="0" Top="-0,22047" Width="166,2992126" Height="15,11812" DataField="PES_NOME" DataSet="frxdbRelatBaixaCtr" DataSetName="frxdbRelatBaixaCtr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatBaixaCtr.&#34;PES_NOME&#34;]"/>
      <TfrxMemoView Name="Memo48" Align="baLeft" AllowVectorExport="True" Left="166,2992126" Top="-0,22047" Width="30,23622047" Height="15,11812" DataField="EMP_CODIGO" DataSet="frxdbRelatBaixaCtr" DataSetName="frxdbRelatBaixaCtr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatBaixaCtr.&#34;EMP_CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo54" Align="baLeft" AllowVectorExport="True" Left="196,53543307" Top="-0,22047" Width="92,22047244" Height="15,11812" DataField="TD_NOME" DataSet="frxdbRelatBaixaCtr" DataSetName="frxdbRelatBaixaCtr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatBaixaCtr.&#34;TD_NOME&#34;]"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" AllowVectorExport="True" Left="288,75590551" Top="-0,22047" Width="56,69291339" Height="15,11812" DataField="PCR_DOCUMENTO" DataSet="frxdbRelatBaixaCtr" DataSetName="frxdbRelatBaixaCtr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatBaixaCtr.&#34;PCR_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="345,4488189" Top="-0,22047" Width="64,2519685" Height="15,11812" DataField="DATA_COMPRA" DataSet="frxdbRelatBaixaCtr" DataSetName="frxdbRelatBaixaCtr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatBaixaCtr.&#34;DATA_COMPRA&#34;]"/>
      <TfrxMemoView Name="Memo65" Align="baLeft" AllowVectorExport="True" Left="409,7007874" Top="-0,22047" Width="64,2519685" Height="15,11812" DataField="PCR_DATA_VENCIMENTO" DataSet="frxdbRelatBaixaCtr" DataSetName="frxdbRelatBaixaCtr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatBaixaCtr.&#34;PCR_DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo66" Align="baLeft" AllowVectorExport="True" Left="473,9527559" Top="-0,22047" Width="64,2519685" Height="15,11812" DataField="BCR_DATA" DataSet="frxdbRelatBaixaCtr" DataSetName="frxdbRelatBaixaCtr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatBaixaCtr.&#34;BCR_DATA&#34;]"/>
      <TfrxMemoView Name="Memo67" Align="baLeft" AllowVectorExport="True" Left="538,2047244" Top="-0,22047" Width="60,47244094" Height="15,11812" DataField="BCR_SALDO_DEVEDOR" DataSet="frxdbRelatBaixaCtr" DataSetName="frxdbRelatBaixaCtr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatBaixaCtr.&#34;BCR_SALDO_DEVEDOR&#34;]"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="598,67716534" Top="-0,22047" Width="52,91338583" Height="15,11812" DataField="BCR_DESCONTO" DataSet="frxdbRelatBaixaCtr" DataSetName="frxdbRelatBaixaCtr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatBaixaCtr.&#34;BCR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo75" Align="baLeft" AllowVectorExport="True" Left="651,59055117" Top="0" Width="49,13385827" Height="15,11812" DataField="BCR_JUROS" DataSet="frxdbRelatBaixaCtr" DataSetName="frxdbRelatBaixaCtr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatBaixaCtr.&#34;BCR_JUROS&#34;]"/>
      <TfrxMemoView Name="Memo76" Align="baLeft" AllowVectorExport="True" Left="700,72440944" Top="0" Width="56,69291339" Height="15,11812" DataField="BCR_VALOR" DataSet="frxdbRelatBaixaCtr" DataSetName="frxdbRelatBaixaCtr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatBaixaCtr.&#34;BCR_VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="249,44898" Width="755,906" Condition="frxdbRelatBaixaCtr.&#34;DATA_BAIXA&#34;">
      <TfrxGradientView Name="Gradient3" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="0" Top="21,33859" Width="166,29914913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo52" Align="baLeft" AllowVectorExport="True" Left="166,29914913" Top="21,33859" Width="30,23608134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Filial"/>
      <TfrxMemoView Name="Memo55" Align="baLeft" AllowVectorExport="True" Left="196,53523047" Top="21,33859" Width="90,70865165" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo Doc."/>
      <TfrxMemoView Name="Memo70" Align="baLeft" AllowVectorExport="True" Left="71,62214" Top="1,22047" Width="362,83488" Height="15,11812" AutoWidth="True" DataField="DATA_BAIXA" DataSet="frxdbRelatBaixaCtr" DataSetName="frxdbRelatBaixaCtr" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatBaixaCtr.&#34;DATA_BAIXA&#34;]"/>
      <TfrxMemoView Name="Memo35" Align="baLeft" AllowVectorExport="True" Left="287,24388212" Top="21,33859" Width="56,69279134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Num. Doc."/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="3,5906" Top="1,22047" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Baixa :"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="343,93667346" Top="21,33859" Width="64,2519685" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo63" Align="baLeft" AllowVectorExport="True" Left="408,18864196" Top="21,33859" Width="64,2519685" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo64" Align="baLeft" AllowVectorExport="True" Left="536,69257896" Top="21,33859" Width="60,47244094" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo72" Align="baLeft" AllowVectorExport="True" Left="472,44061046" Top="21,33859" Width="64,2519685" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pagamento"/>
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="597,1650199" Top="21,33859" Width="52,91338094" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Desc."/>
      <TfrxMemoView Name="Memo73" Align="baLeft" AllowVectorExport="True" Left="650,07840084" Top="21,33859" Width="49,13385094" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Juros"/>
      <TfrxMemoView Name="Memo74" Align="baLeft" AllowVectorExport="True" Left="699,21225178" Top="21,33859" Width="56,69291094" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Pago"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="347,71676" Width="755,906">
      <TfrxGradientView Name="Gradient5" AllowVectorExport="True" Left="0" Top="-0,22047" Width="755,906" Height="18,8976378" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="1,33859" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="38,57448826" Top="1,33859" Width="49,13389" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="523,08661416" Top="1,33859" Width="75,59055118" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatBaixaCtr.&#34;BCR_SALDO_DEVEDOR&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo77" Align="baLeft" AllowVectorExport="True" Left="598,67716534" Top="1,33859" Width="52,91338583" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatBaixaCtr.&#34;BCR_DESCONTO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo78" Align="baLeft" AllowVectorExport="True" Left="651,59055117" Top="1,33859" Width="49,13385827" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatBaixaCtr.&#34;BCR_JUROS&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo79" Align="baLeft" AllowVectorExport="True" Left="700,72440944" Top="1,22047" Width="56,69291339" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatBaixaCtr.&#34;BCR_VALOR&#34;&#62;)&#62;)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="427,08689" Width="755,906">
      <TfrxGradientView Name="Gradient4" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,8976378" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="0" Top="2,55906" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="38,57448826" Top="2,55906" Width="49,13389" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="523,08661416" Top="1,55906" Width="75,59055118" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatBaixaCtr.&#34;BCR_SALDO_DEVEDOR&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo81" Align="baLeft" AllowVectorExport="True" Left="598,67716534" Top="1,55906" Width="52,91338583" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatBaixaCtr.&#34;BCR_DESCONTO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo82" Align="baLeft" AllowVectorExport="True" Left="651,59055117" Top="1,55906" Width="49,13385827" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatBaixaCtr.&#34;BCR_JUROS&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo83" Align="baLeft" AllowVectorExport="True" Left="700,72440944" Top="1,44094" Width="56,69291339" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatBaixaCtr.&#34;BCR_VALOR&#34;&#62;)&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
