<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45008,9661641667" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbRelatResumoCustosAnl" DataSetName="frxdbRelatResumoCustosAnl"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="540,47279" Width="755,906">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="WISE COM. SERV. INF. LTDA, RUA TUPY, 187 QD 5H LT 17, SETOR CAMPINAS&#13;&#10;GOIANIA - GO, Fone (62)3609-0878&#13;&#10;C.P.N.J 13.959.090/0001-94  INSCRICAO ESTADUAL 1095905601"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="154,96073" Left="0" Top="18,89765" Width="755,906">
      <TfrxGradientView Name="Gradient1" Align="baLeft" AllowVectorExport="True" Left="0" Top="92" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo6" Align="baCenter" AllowVectorExport="True" Left="345,826995" Top="96" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="FILTROS"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="0" Top="117,23624" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Periodo :"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="466,60668" Top="117,23624" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="379,67749" Top="117,23624" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Empresa :"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="83,14966" Top="117,23624" Width="291,02381" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="156,850495" Top="10" Width="442,20501" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE RESUMO DE CUSTOS "/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="597,16574" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="653,85869" Top="0" Width="102,04731" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="563,14997" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="67,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Agrupamento por data de baixa"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="695,43352" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="729,44929" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="0" Top="135,62214" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Grupo :"/>
      <TfrxMemoView Name="Memo59" Align="baLeft" AllowVectorExport="True" Left="83,14966" Top="135,62214" Width="291,02381" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="379,39394" Top="135,62214" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Centro Custo :"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="466,32313" Top="135,62214" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="336,37817" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbRelatResumoCustosAnl" DataSetName="frxdbRelatResumoCustosAnl" RowCount="0">
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="0" Top="-0,22047" Width="192,755905511811" Height="15,11812" DataField="PES_NOME" DataSet="frxdbRelatResumoCustosAnl" DataSetName="frxdbRelatResumoCustosAnl" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatResumoCustosAnl.&#34;PES_NOME&#34;]"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" AllowVectorExport="True" Left="483,779527553071" Top="-0,22047" Width="68,03149606" Height="15,11812" DataField="PCP_VALOR_PARCELA" DataSet="frxdbRelatResumoCustosAnl" DataSetName="frxdbRelatResumoCustosAnl" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatResumoCustosAnl.&#34;PCP_VALOR_PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="551,811023613071" Top="-0,22047" Width="68,03149606" Height="15,11812" DataField="BCP_JUROS" DataSet="frxdbRelatResumoCustosAnl" DataSetName="frxdbRelatResumoCustosAnl" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatResumoCustosAnl.&#34;BCP_JUROS&#34;]"/>
      <TfrxMemoView Name="Memo65" Align="baLeft" AllowVectorExport="True" Left="619,842519673071" Top="-0,22047" Width="68,03149606" Height="15,11812" DataField="BCP_DESCONTO" DataSet="frxdbRelatResumoCustosAnl" DataSetName="frxdbRelatResumoCustosAnl" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatResumoCustosAnl.&#34;BCP_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo66" Align="baLeft" AllowVectorExport="True" Left="687,874015733071" Top="-0,22047" Width="68,03149606" Height="15,11812" DataField="BCP_VALOR" DataSet="frxdbRelatResumoCustosAnl" DataSetName="frxdbRelatResumoCustosAnl" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatResumoCustosAnl.&#34;BCP_VALOR&#34;]"/>
      <TfrxMemoView Name="Memo58" Align="baLeft" AllowVectorExport="True" Left="192,755905511811" Top="0" Width="154,96062992126" Height="15,11812" DataField="PCP_COMPLEMENTO" DataSet="frxdbRelatResumoCustosAnl" DataSetName="frxdbRelatResumoCustosAnl" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatResumoCustosAnl.&#34;PCP_COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="347,716535433071" Top="0" Width="68,03149606" Height="15,11812" DataField="PCP_DATA_VENCIMENTO" DataSet="frxdbRelatResumoCustosAnl" DataSetName="frxdbRelatResumoCustosAnl" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatResumoCustosAnl.&#34;PCP_DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo63" Align="baLeft" AllowVectorExport="True" Left="415,748031493071" Top="-0,22047" Width="68,03149606" Height="15,11812" DataField="BCP_DATA" DataSet="frxdbRelatResumoCustosAnl" DataSetName="frxdbRelatResumoCustosAnl" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatResumoCustosAnl.&#34;BCP_DATA&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="275,90569" Width="755,906" Condition="frxdbRelatResumoCustosAnl.&#34;CC_NOME&#34;">
      <TfrxGradientView Name="Gradient3" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="0" Top="21,33859" Width="192,75588354" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Custo"/>
      <TfrxMemoView Name="Memo70" Align="baLeft" AllowVectorExport="True" Left="71,62214" Top="2,22047" Width="362,83488" Height="15,11812" AutoWidth="True" DataField="CC_NOME" DataSet="frxdbRelatResumoCustosAnl" DataSetName="frxdbRelatResumoCustosAnl" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatResumoCustosAnl.&#34;CC_NOME&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="3,5906" Top="2,22047" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Custo :"/>
      <TfrxMemoView Name="Memo64" Align="baLeft" AllowVectorExport="True" Left="551,81095526" Top="21,33859" Width="68,0314960629921" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Juros"/>
      <TfrxMemoView Name="Memo72" Align="baLeft" AllowVectorExport="True" Left="483,7794592" Top="21,33859" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. à Pagar"/>
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="619,842451322992" Top="21,33859" Width="68,0314960629921" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Desc."/>
      <TfrxMemoView Name="Memo73" Align="baLeft" AllowVectorExport="True" Left="687,873947385984" Top="21,33859" Width="68,0314960629921" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Pago"/>
      <TfrxMemoView Name="Memo52" Align="baLeft" AllowVectorExport="True" Left="192,75588354" Top="21,33859" Width="154,96058354" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Complemento"/>
      <TfrxMemoView Name="Memo44" Align="baLeft" AllowVectorExport="True" Left="347,71646708" Top="20,67718" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="415,74796314" Top="20,67718" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pagamento"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="377,953" Width="755,906">
      <TfrxGradientView Name="Gradient5" AllowVectorExport="True" Left="0" Top="-0,22047" Width="755,906" Height="18,8976378" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="1,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="38,57448826" Top="1,77953" Width="49,13389" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="483,77952755" Top="1,77953" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoCustosAnl.&#34;PCP_VALOR_PARCELA&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo77" Align="baLeft" AllowVectorExport="True" Left="551,81102361" Top="1,77953" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoCustosAnl.&#34;BCP_JUROS&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo78" Align="baLeft" AllowVectorExport="True" Left="619,84251967" Top="1,77953" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoCustosAnl.&#34;BCP_DESCONTO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo79" Align="baLeft" AllowVectorExport="True" Left="687,87401573" Top="1,77953" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoCustosAnl.&#34;BCP_VALOR&#34;&#62;)&#62;)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="498,89796" Width="755,906">
      <TfrxGradientView Name="Gradient4" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,8976378" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="0" Top="2,55906" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="38,57448826" Top="2,55906" Width="49,13389" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="483,77952755" Top="2,55906" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoCustosAnl.&#34;PCP_VALOR_PARCELA&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="551,81102361" Top="2,55906" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoCustosAnl.&#34;BCP_JUROS&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo48" Align="baLeft" AllowVectorExport="True" Left="619,84251967" Top="2,55906" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoCustosAnl.&#34;BCP_DESCONTO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="687,87401573" Top="2,55906" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoCustosAnl.&#34;BCP_VALOR&#34;&#62;)&#62;)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="234,33086" Width="755,906" Condition="frxdbRelatResumoCustosAnl.&#34;GCC_NOME&#34;">
      <TfrxGradientView Name="Gradient6" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo54" Align="baLeft" AllowVectorExport="True" Left="71,62214" Top="1,22047" Width="362,83488" Height="15,11812" AutoWidth="True" DataField="GCC_NOME" DataSet="frxdbRelatResumoCustosAnl" DataSetName="frxdbRelatResumoCustosAnl" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatResumoCustosAnl.&#34;GCC_NOME&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="3,5906" Top="1,22047" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Grupo :"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="419,52783" Width="755,906">
      <TfrxGradientView Name="Gradient7" AllowVectorExport="True" Left="0" Top="-1,22047" Width="755,906" Height="18,8976378" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="0" Top="0,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="38,57448826" Top="0,77953" Width="49,13389" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="483,77952755" Top="0,77953" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoCustosAnl.&#34;PCP_VALOR_PARCELA&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="551,81102361" Top="0,77953" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoCustosAnl.&#34;BCP_JUROS&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo74" Align="baLeft" AllowVectorExport="True" Left="619,84251967" Top="0,77953" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoCustosAnl.&#34;BCP_DESCONTO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo75" Align="baLeft" AllowVectorExport="True" Left="687,87401573" Top="0,77953" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoCustosAnl.&#34;BCP_VALOR&#34;&#62;)&#62;)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
