<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,5339038773" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbRelatCompraPrd" DataSetName="frxdbRelatCompraPrd"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="468,66172" Width="1084,72511">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="154,96073" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxGradientView Name="Gradient1" Align="baLeft" AllowVectorExport="True" Left="0" Top="92" Width="1084,72511" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo6" Align="baCenter" AllowVectorExport="True" Left="510,23655" Top="96" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="FILTROS"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="0" Top="118,23624" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Periodo :"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="68,03154" Top="118,01577" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" AllowVectorExport="True" Left="0" Top="136,35436" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fornecedor :"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" AllowVectorExport="True" Left="447,20501" Top="136,06308" Width="306,14193" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="367,67749" Top="117,67718" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Empresa :"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="447,04762" Top="118,45671" Width="306,14193" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="258,897805" Top="0,88188" Width="566,9295" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE COMPRA DE PRODUTOS"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="925,98485" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="982,6778" Top="0" Width="102,04731" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="891,96908" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="274,015925" Top="67,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Agrupamento por data"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="1024,25263" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="1058,2684" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="367,83488" Top="136,06308" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Tipo Doc. :"/>
      <TfrxMemoView Name="Memo36" Align="baLeft" AllowVectorExport="True" Left="68,03154" Top="135,84261" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="298,58287" Width="1084,72511" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbRelatCompraPrd" DataSetName="frxdbRelatCompraPrd" RowCount="0">
      <TfrxMemoView Name="Memo32" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="45,35433071" Height="15,11812" DataField="CP_CODIGO" DataSet="frxdbRelatCompraPrd" DataSetName="frxdbRelatCompraPrd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatCompraPrd.&#34;CP_CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo65" Align="baLeft" AllowVectorExport="True" Left="423,30707197" Top="0" Width="181,41732283" Height="15,11812" DataField="NOME_FUNCIONARIO" DataSet="frxdbRelatCompraPrd" DataSetName="frxdbRelatCompraPrd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatCompraPrd.&#34;NOME_FUNCIONARIO&#34;]"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" AllowVectorExport="True" Left="226,77165843" Top="0" Width="196,53541354" Height="15,11812" DataField="NOME_FORNECEDOR" DataSet="frxdbRelatCompraPrd" DataSetName="frxdbRelatCompraPrd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatCompraPrd.&#34;NOME_FORNECEDOR&#34;]"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="604,7243948" Top="0" Width="139,84251969" Height="15,11812" DataField="TD_NOME" DataSet="frxdbRelatCompraPrd" DataSetName="frxdbRelatCompraPrd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatCompraPrd.&#34;TD_NOME&#34;]"/>
      <TfrxMemoView Name="Memo58" Align="baLeft" AllowVectorExport="True" Left="744,56691449" Top="0" Width="30,23622047" Height="15,11812" DataField="EMP_CODIGO" DataSet="frxdbRelatCompraPrd" DataSetName="frxdbRelatCompraPrd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatCompraPrd.&#34;EMP_CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo53" Align="baLeft" AllowVectorExport="True" Left="774,80313496" Top="0" Width="71,81102362" Height="15,11812" DataField="CP_VALOR_TOTAL" DataSet="frxdbRelatCompraPrd" DataSetName="frxdbRelatCompraPrd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatCompraPrd.&#34;CP_VALOR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo60" Align="baLeft" AllowVectorExport="True" Left="846,61415858" Top="0" Width="147,40162362" Height="15,11812" DataField="SITUACAO" DataSet="frxdbRelatCompraPrd" DataSetName="frxdbRelatCompraPrd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatCompraPrd.&#34;SITUACAO&#34;]"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="45,35433071" Top="0" Width="52,91339071" Height="15,11812" DataField="CP_DATA" DataSet="frxdbRelatCompraPrd" DataSetName="frxdbRelatCompraPrd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatCompraPrd.&#34;CP_DATA&#34;]"/>
      <TfrxMemoView Name="Memo64" Align="baLeft" AllowVectorExport="True" Left="98,26772142" Top="0" Width="45,35433071" Height="15,11812" DataField="CFOP_CODIGO" DataSet="frxdbRelatCompraPrd" DataSetName="frxdbRelatCompraPrd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatCompraPrd.&#34;CFOP_CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo67" Align="baLeft" AllowVectorExport="True" Left="143,62205213" Top="0" Width="56,69291339" Height="15,11812" DataField="CP_NUMERO_NOTA" DataSet="frxdbRelatCompraPrd" DataSetName="frxdbRelatCompraPrd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatCompraPrd.&#34;CP_NUMERO_NOTA&#34;]"/>
      <TfrxMemoView Name="Memo69" Align="baLeft" AllowVectorExport="True" Left="200,31496552" Top="0" Width="26,45669291" Height="15,11812" DataField="CP_SERIE_NOTA" DataSet="frxdbRelatCompraPrd" DataSetName="frxdbRelatCompraPrd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbRelatCompraPrd.&#34;CP_SERIE_NOTA&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="423,30736" Width="1084,72511">
      <TfrxGradientView Name="Gradient4" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="1088,50464" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="41,35436" Top="3,77953" Width="49,13389" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="3,55906" Top="3,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="759,68500031" Top="3,77953" Width="86,92915827" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatCompraPrd.&#34;CP_VALOR_TOTAL&#34;&#62;)&#62;)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="41,57483" Left="0" Top="234,33086" Width="1084,72511" Condition="frxdbRelatCompraPrd.&#34;CP_DATA_EMISSAO&#34;">
      <TfrxGradientView Name="Gradient2" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="3,55906" Top="3,55906" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxMemoView Name="Memo28" Align="baLeft" AllowVectorExport="True" Left="75,37013" Top="3,77953" Width="49,13389" Height="15,11812" AutoWidth="True" DataField="CM_DATA_EMISSAO" DataSet="frxdbRelatCompraPrd" DataSetName="frxdbRelatCompraPrd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatCompraPrd.&#34;CM_DATA_EMISSAO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo55" Align="baLeft" AllowVectorExport="True" Left="0" Top="24,67718" Width="45,35433071" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="98,2677165367717" Top="24,45671" Width="45,35433071" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="C.F.O.P"/>
      <TfrxMemoView Name="Memo37" Align="baLeft" AllowVectorExport="True" Left="604,724419217638" Top="24,45671" Width="139,8425148" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo Doc."/>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="423,307081737638" Top="24,67718" Width="181,41733748" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Funcionário"/>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="744,566934017638" Top="24,45671" Width="30,23622047" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Filial"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="846,614178107638" Top="24,67718" Width="83,1496063" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Situação"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="774,803154487638" Top="24,67718" Width="71,81102362" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Total"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="45,35433071" Top="24,45671" Width="52,9133858267717" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo66" Align="baLeft" AllowVectorExport="True" Left="143,622047246772" Top="24,67718" Width="56,69292071" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Num. Doc."/>
      <TfrxMemoView Name="Memo68" Align="baLeft" AllowVectorExport="True" Left="200,314967956772" Top="24,67718" Width="26,45668071" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Ser."/>
      <TfrxMemoView Name="Memo54" Align="baLeft" AllowVectorExport="True" Left="226,771648666772" Top="24,67718" Width="196,535433070866" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fornecedor"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="340,1577" Width="1084,72511">
      <TfrxGradientView Name="Gradient3" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="41,35436" Top="3,77953" Width="49,13385827" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="3,55906" Top="3,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="759,68500031" Top="3,77953" Width="86,92915827" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatCompraPrd.&#34;CP_VALOR_TOTAL&#34;&#62;)&#62;)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
