<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,5301317824" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbRelatResumoFechamentoCli" DataSetName="frxdbRelatResumoFechamentoCli"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="434,64595" Width="1084,72511">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="132,28355" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxGradientView Name="Gradient1" Align="baLeft" AllowVectorExport="True" Left="0" Top="92" Width="1084,72511" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo6" Align="baCenter" AllowVectorExport="True" Left="510,23655" Top="96" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="FILTROS"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="0" Top="115,23624" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Periodo :"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="465,66172" Top="115,23624" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="367,39394" Top="115,23624" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="68,03154" Top="115,23624" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="342,047465" Top="0,88188" Width="400,63018" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE RESUMO DE FECHAMENTOS DE CLIENTES"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="925,98485" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="982,6778" Top="0" Width="102,04731" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="891,96908" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="274,015925" Top="67,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Agrupamento por data"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="1024,25263" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="1058,2684" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="272,12616" Width="1084,72511" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbRelatResumoFechamentoCli" DataSetName="frxdbRelatResumoFechamentoCli" RowCount="0">
      <TfrxMemoView Name="Memo32" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="60,47244827" Height="15,11812" DataField="FCH_DATA_INI" DataSet="frxdbRelatResumoFechamentoCli" DataSetName="frxdbRelatResumoFechamentoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatResumoFechamentoCli.&#34;FCH_DATA_INI&#34;]"/>
      <TfrxMemoView Name="Memo41" Align="baLeft" AllowVectorExport="True" Left="75,59052677" Top="0" Width="60,47244094" Height="15,11812" DataField="FCH_DATA_FIM" DataSet="frxdbRelatResumoFechamentoCli" DataSetName="frxdbRelatResumoFechamentoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbRelatResumoFechamentoCli.&#34;FCH_DATA_FIM&#34;]"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" AllowVectorExport="True" Left="136,06296771" Top="0" Width="226,771653543307" Height="15,11812" DataField="PES_NOME" DataSet="frxdbRelatResumoFechamentoCli" DataSetName="frxdbRelatResumoFechamentoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatResumoFechamentoCli.&#34;PES_NOME&#34;]"/>
      <TfrxMemoView Name="Memo58" Align="baLeft" AllowVectorExport="True" Left="60,47244827" Top="0" Width="15,1180785" Height="15,11812" DataSet="frxdbRelatResumoFechamentoCli" DataSetName="frxdbRelatResumoFechamentoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=" à "/>
      <TfrxMemoView Name="Memo65" Align="baLeft" AllowVectorExport="True" Left="362,834621253307" Top="0" Width="86,92913386" Height="15,11812" DataField="FCH_VALOR_CRD" DataSet="frxdbRelatResumoFechamentoCli" DataSetName="frxdbRelatResumoFechamentoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR_CRD&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="449,76375511" Top="0" Width="71,81102362" Height="15,11812" DataField="FCH_VALOR_CRD" DataSet="frxdbRelatResumoFechamentoCli" DataSetName="frxdbRelatResumoFechamentoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR_CRD&#34;]"/>
      <TfrxMemoView Name="Memo71" Align="baLeft" AllowVectorExport="True" Left="521,57477873" Top="0" Width="71,81102362" Height="15,11812" DataField="FCH_VALOR_DEB" DataSet="frxdbRelatResumoFechamentoCli" DataSetName="frxdbRelatResumoFechamentoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR_DEB&#34;]"/>
      <TfrxMemoView Name="Memo72" Align="baLeft" AllowVectorExport="True" Left="593,38580235" Top="0" Width="90,7086614173228" Height="15,11812" DataField="FCH_VALOR_IND" DataSet="frxdbRelatResumoFechamentoCli" DataSetName="frxdbRelatResumoFechamentoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR_IND&#34;]"/>
      <TfrxMemoView Name="Memo73" Align="baLeft" AllowVectorExport="True" Left="684,094463767323" Top="0" Width="75,59055118" Height="15,11812" DataField="FCH_VALOR_DSC" DataSet="frxdbRelatResumoFechamentoCli" DataSetName="frxdbRelatResumoFechamentoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR_DSC&#34;]"/>
      <TfrxMemoView Name="Memo74" Align="baLeft" AllowVectorExport="True" Left="759,685014947323" Top="0" Width="86,92913386" Height="15,11812" DataField="FCH_VALOR" DataSet="frxdbRelatResumoFechamentoCli" DataSetName="frxdbRelatResumoFechamentoCli" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="393,07112" Width="1084,72511">
      <TfrxGradientView Name="Gradient4" AllowVectorExport="True" Left="-0,22047" Top="1,44094" Width="1084,72511" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="41,13389" Top="3,22047" Width="49,13385827" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="3,33859" Top="3,22047" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="362,834645669291" Top="3,22047" Width="86,92913386" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR_SEL&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo43" Align="baLeft" AllowVectorExport="True" Left="449,763779529291" Top="3,22047" Width="71,81102362" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR_CRD&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo44" Align="baLeft" AllowVectorExport="True" Left="521,574803149291" Top="3,22047" Width="71,81102362" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR_DEB&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="593,385826769291" Top="3,22047" Width="90,70866142" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR_IND&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="684,094488189291" Top="3,22047" Width="75,59055118" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR_DSC&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="759,685039369291" Top="3,22047" Width="86,92913386" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR&#34;&#62;)&#62;)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="37,7953" Left="0" Top="211,65368" Width="1084,72511" Condition="frxdbRelatResumoFechamentoCli.&#34;FCH_DATA&#34;">
      <TfrxGradientView Name="Gradient2" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="3,55906" Top="1,55906" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="67,81107" Top="1,55906" Width="49,13389" Height="15,11812" AutoWidth="True" DataField="FCH_DATA" DataSet="frxdbRelatResumoFechamentoCli" DataSetName="frxdbRelatResumoFechamentoCli" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatResumoFechamentoCli.&#34;FCH_DATA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo55" Align="baLeft" AllowVectorExport="True" Left="0" Top="20,67718" Width="136,06304827" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Periodo"/>
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="136,06304827" Top="20,67718" Width="226,771653543307" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo48" Align="baLeft" AllowVectorExport="True" Left="362,834701813307" Top="20,67718" Width="86,92914606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Selecionado"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="449,763847873307" Top="20,67718" Width="71,8110285" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Créditos"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="521,574876373307" Top="20,67718" Width="71,8110236220472" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Débitos"/>
      <TfrxMemoView Name="Memo68" Align="baLeft" AllowVectorExport="True" Left="593,385899995354" Top="20,67718" Width="90,7086785" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Indenizações"/>
      <TfrxMemoView Name="Memo69" Align="baLeft" AllowVectorExport="True" Left="684,094578495354" Top="20,67718" Width="75,5905585" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Desconto"/>
      <TfrxMemoView Name="Memo97" Align="baLeft" AllowVectorExport="True" Left="759,685136995354" Top="20,67718" Width="86,9291485" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Fechamento"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="313,70099" Width="1084,72511">
      <TfrxGradientView Name="Gradient3" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" AllowVectorExport="True" Left="41,35436" Top="1,77953" Width="49,13385827" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="3,55906" Top="1,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="362,834645669291" Top="1,77953" Width="86,92913386" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR_SEL&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo59" Align="baLeft" AllowVectorExport="True" Left="449,763779529291" Top="1,77953" Width="71,81102362" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR_CRD&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo60" Align="baLeft" AllowVectorExport="True" Left="521,574803149291" Top="1,77953" Width="71,81102362" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR_DEB&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="593,385826769291" Top="1,77953" Width="90,70866142" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR_IND&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo63" Align="baLeft" AllowVectorExport="True" Left="684,094488189291" Top="1,77953" Width="75,59055118" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR_DSC&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo64" Align="baLeft" AllowVectorExport="True" Left="759,685039369291" Top="1,77953" Width="86,9291338582677" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatResumoFechamentoCli.&#34;FCH_VALOR&#34;&#62;)&#62;)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
