<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45188,5250460764" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbRelatCtaReceber" DataSetName="frxdbRelatCtaReceber"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="487,55937" Width="755,906">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="188,9765" Left="0" Top="18,89765" Width="755,906">
      <TfrxGradientView Name="Gradient1" Align="baLeft" AllowVectorExport="True" Left="0" Top="92" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo6" Align="baCenter" AllowVectorExport="True" Left="345,826995" Top="96" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="FILTROS"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="0" Top="117,23624" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Periodo :"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="447,70903" Top="117,23624" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="379,67749" Top="117,23624" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Baixa :"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="83,14966" Top="117,23624" Width="291,02381" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="156,850495" Top="10" Width="442,20501" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE CONTAS A RECEBER"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="597,16574" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="653,85869" Top="0" Width="102,04731" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="563,14997" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="67,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Agrupamento por cliente"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="695,43352" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="729,44929" Top="73,92919" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="0" Top="135,62214" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Empresa :"/>
      <TfrxMemoView Name="Memo59" Align="baLeft" AllowVectorExport="True" Left="83,14966" Top="135,62214" Width="291,02381" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="379,39394" Top="135,62214" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="447,42548" Top="135,62214" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="0" Top="154,29932" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Tipo Doc. :"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="83,14966" Top="154,29932" Width="291,02381" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo58" Align="baLeft" AllowVectorExport="True" Left="447,64595" Top="154,29932" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="379,61441" Top="154,29932" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Grupo Custo :"/>
      <TfrxMemoView Name="Memo69" Align="baLeft" AllowVectorExport="True" Left="0" Top="172,85838" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Portador :"/>
      <TfrxMemoView Name="Memo71" Align="baLeft" AllowVectorExport="True" Left="83,14966" Top="172,85838" Width="279,68522" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Filtro1"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="328,81911" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbRelatCtaReceber" DataSetName="frxdbRelatCtaReceber" RowCount="0">
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="0" Top="-0,22047" Width="166,2992126" Height="15,11812" DataField="NOME_PORT" DataSet="frxdbRelatCtaReceber" DataSetName="frxdbRelatCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatCtaReceber.&#34;NOME_PORT&#34;]"/>
      <TfrxMemoView Name="Memo48" Align="baLeft" AllowVectorExport="True" Left="166,2992126" Top="-0,22047" Width="30,23622047" Height="15,11812" DataField="CODE_EMP" DataSet="frxdbRelatCtaReceber" DataSetName="frxdbRelatCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatCtaReceber.&#34;CODE_EMP&#34;]"/>
      <TfrxMemoView Name="Memo54" Align="baLeft" AllowVectorExport="True" Left="196,53543307" Top="-0,22047" Width="107,33859244" Height="15,11812" DataField="NOME_DOC" DataSet="frxdbRelatCtaReceber" DataSetName="frxdbRelatCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatCtaReceber.&#34;NOME_DOC&#34;]"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" AllowVectorExport="True" Left="303,87402551" Top="-0,22047" Width="56,69291339" Height="15,11812" DataField="DOCUMENTO" DataSet="frxdbRelatCtaReceber" DataSetName="frxdbRelatCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatCtaReceber.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="360,5669389" Top="-0,22047" Width="64,2519685" Height="15,11812" DataField="DT_COMPRA" DataSet="frxdbRelatCtaReceber" DataSetName="frxdbRelatCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatCtaReceber.&#34;DT_COMPRA&#34;]"/>
      <TfrxMemoView Name="Memo65" Align="baLeft" AllowVectorExport="True" Left="424,8189074" Top="-0,22047" Width="64,2519685" Height="15,11812" DataField="VENCIMENTO" DataSet="frxdbRelatCtaReceber" DataSetName="frxdbRelatCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatCtaReceber.&#34;VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo66" Align="baLeft" AllowVectorExport="True" Left="489,0708759" Top="-0,22047" Width="64,2519685" Height="15,11812" DataField="DT_PAGTO" DataSet="frxdbRelatCtaReceber" DataSetName="frxdbRelatCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatCtaReceber.&#34;DT_PAGTO&#34;]"/>
      <TfrxMemoView Name="Memo67" Align="baLeft" AllowVectorExport="True" Left="553,3228444" Top="-0,22047" Width="68,03149606" Height="15,11812" DataField="VALOR" DataSet="frxdbRelatCtaReceber" DataSetName="frxdbRelatCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatCtaReceber.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="621,35434046" Top="-0,22047" Width="68,03149606" Height="15,11812" DataField="VALOR_PAGO" DataSet="frxdbRelatCtaReceber" DataSetName="frxdbRelatCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatCtaReceber.&#34;VALOR_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo76" Align="baLeft" AllowVectorExport="True" Left="689,38583652" Top="-0,22047" Width="68,03149606" Height="15,11812" DataField="SALDO" DataSet="frxdbRelatCtaReceber" DataSetName="frxdbRelatCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbRelatCtaReceber.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="268,34663" Width="755,906" Condition="frxdbRelatCtaReceber.&#34;NOME_CLI&#34;">
      <TfrxGradientView Name="Gradient3" Align="baLeft" AllowVectorExport="True" Left="0" Top="1" Width="755,906" Height="18,89765" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="0" Top="21,33859" Width="166,29914913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Portador"/>
      <TfrxMemoView Name="Memo52" Align="baLeft" AllowVectorExport="True" Left="166,29914913" Top="21,33859" Width="30,23608134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Filial"/>
      <TfrxMemoView Name="Memo55" Align="baLeft" AllowVectorExport="True" Left="196,53523047" Top="21,33859" Width="105,82677165" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo Doc."/>
      <TfrxMemoView Name="Memo70" Align="baLeft" AllowVectorExport="True" Left="82,96073" Top="3" Width="362,83488" Height="15,11812" AutoWidth="True" DataField="NOME_CLI" DataSet="frxdbRelatCtaReceber" DataSetName="frxdbRelatCtaReceber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbRelatCtaReceber.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="Memo35" Align="baLeft" AllowVectorExport="True" Left="302,36200212" Top="21,33859" Width="56,69279134" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Num. Doc."/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="3,5906" Top="3" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="359,05479346" Top="21,33859" Width="64,2519685" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo63" Align="baLeft" AllowVectorExport="True" Left="423,30676196" Top="21,33859" Width="64,2519685" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo64" Align="baLeft" AllowVectorExport="True" Left="551,81069896" Top="21,33859" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo72" Align="baLeft" AllowVectorExport="True" Left="487,55873046" Top="21,33859" Width="64,2519685" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pagamento"/>
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="619,84219502" Top="21,33859" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Pago"/>
      <TfrxMemoView Name="Memo74" Align="baLeft" AllowVectorExport="True" Left="687,87369108" Top="21,33859" Width="68,0314960629921" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="366,61441" Width="755,906">
      <TfrxGradientView Name="Gradient5" AllowVectorExport="True" Left="0" Top="-0,22047" Width="755,906" Height="18,8976378" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="1,33859" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="38,57448826" Top="1,33859" Width="49,13389" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="545,76378928" Top="1,33859" Width="75,59055118" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatCtaReceber.&#34;VALOR&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo77" Align="baLeft" AllowVectorExport="True" Left="621,35434046" Top="1,33859" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatCtaReceber.&#34;VALOR_PAGO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo79" Align="baLeft" AllowVectorExport="True" Left="689,38583652" Top="1,33859" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatCtaReceber.&#34;SALDO&#34;&#62;)&#62;)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="445,98454" Width="755,906">
      <TfrxGradientView Name="Gradient4" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,8976378" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="0" Top="1,55906" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="38,57448826" Top="1,55906" Width="49,13389" Height="15,11812" AutoWidth="True" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="545,76378928" Top="1,55906" Width="75,59055118" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatCtaReceber.&#34;VALOR&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo81" Align="baLeft" AllowVectorExport="True" Left="621,35434046" Top="1,55906" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatCtaReceber.&#34;VALOR_PAGO&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo83" Align="baLeft" AllowVectorExport="True" Left="689,38583652" Top="1,55906" Width="68,03149606" Height="15,11812" DataSet="frxdbRelatFornecedor" DataSetName="frxdbRelatFornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbRelatCtaReceber.&#34;SALDO&#34;&#62;)&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
