<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.5.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="44739,9267195139" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="529,1342" Left="0" Top="18,89765" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata" RowCount="0">
      <TfrxGradientView Name="Gradient17" AllowVectorExport="True" Left="0" Top="198,31509" Width="188,97637795" Height="28,34645669" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient19" AllowVectorExport="True" Left="-0,18893" Top="198,31509" Width="94,48818898" Height="28,34645669" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient25" AllowVectorExport="True" Left="188,31509" Top="198,31509" Width="95,62204724" Height="28,34645669" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient21" AllowVectorExport="True" Left="94,48825" Top="170,07885" Width="94,48818898" Height="28,34645669" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient7" AllowVectorExport="True" Left="0" Top="170,63791" Width="94,48818898" Height="28,34645669" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient20" AllowVectorExport="True" Left="378,07112" Top="169,85838" Width="188,97637795" Height="56,69291339" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient13" AllowVectorExport="True" Left="186,9765" Top="227,7718" Width="566,92913386" Height="302,36236339" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient2" Align="baLeft" AllowVectorExport="True" Left="375,98454" Top="0" Width="377,953" Height="132,28355" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient1" AllowVectorExport="True" Left="0" Top="0" Width="377,953" Height="132,28355" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient3" Align="baLeft" AllowVectorExport="True" Left="0" Top="132,28355" Width="188,97637795" Height="37,79527559" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient4" AllowVectorExport="True" Left="564,9295" Top="132,28355" Width="188,97637795" Height="37,7953" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient11" AllowVectorExport="True" Left="0" Top="227,66945" Width="188,97637795" Height="83,14962339" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient12" Align="baLeft" AllowVectorExport="True" Left="0" Top="310,92146" Width="188,97637795" Height="219,21270339" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient14" AllowVectorExport="True" Left="377,95287795" Top="132,28355" Width="188,97637795" Height="37,79527559" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient15" AllowVectorExport="True" Left="188,97637795" Top="169,85838" Width="188,97637795" Height="28,34645669" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="1,81107" Top="5,33859" Width="374,17347" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DUPLICATA MERCANTIL"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="1,77953" Top="45,01577" Width="374,17347" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fone (62)98401-0088"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="1,55906" Top="68,03154" Width="374,17347" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fone (62)98401-0088"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="379,73253" Top="14,33859" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CN.P.J :"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="451,5436" Top="14,33859" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CN.P.J :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="379,73253" Top="37,01577" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Insc. Est. :"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="451,5436" Top="37,01577" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CN.P.J :"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="381,73253" Top="82,92919" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data de Emissão :"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="506,45702" Top="83,14966" Width="124,72449" Height="18,89765" DataField="DUP_EMISSAO" DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbDuplicata.&#34;DUP_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="1,77940795" Top="138,84261" Width="185,19697" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fatura"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="190,75590795" Top="138,84261" Width="185,19697" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Duplicata"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="379,73253" Top="138,84261" Width="185,19697" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="571,48856" Top="134,84261" Width="158,74026" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Para uso da inst. Financeira"/>
      <TfrxGradientView Name="Gradient16" AllowVectorExport="True" Left="566,59091" Top="170,07885" Width="187,464566929134" Height="56,69295" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient18" AllowVectorExport="True" Left="188,97637795" Top="198,31509" Width="188,97637795" Height="28,34645669" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient22" AllowVectorExport="True" Left="188,9765" Top="170,07885" Width="94,48818898" Height="28,34645669" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient23" AllowVectorExport="True" Left="283,46475" Top="170,07885" Width="94,48818898" Height="28,34645669" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,55906" Top="176,63791" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Vlr. Fatura"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="96,26778" Top="176,63791" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Nota Fiscal"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="192,75603" Top="176,63791" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Vlr. Boleto"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="287,24428" Top="176,63791" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="380,39394" Top="188,19697" Width="185,19697" Height="18,89765" DataField="DUP_VENCIMENTO" DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbDuplicata.&#34;DUP_VENCIMENTO&#34;]"/>
      <TfrxGradientView Name="Gradient24" AllowVectorExport="True" Left="94,04731" Top="198,31509" Width="94,48818898" Height="28,34645669" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient26" AllowVectorExport="True" Left="283,46475" Top="198,31509" Width="94,48818898" Height="28,34645669" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="3,77953" Top="204,87415" Width="86,92919" Height="15,11812" DataField="VALOR_FATURA" DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbDuplicata.&#34;VALOR_FATURA&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="98,26778" Top="204,87415" Width="86,92919" Height="15,11812" DataField="CTR_NF" DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbDuplicata.&#34;CTR_NF&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="192,75603" Top="204,09462" Width="86,92919" Height="15,11812" DataField="DUP_VALOR" DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbDuplicata.&#34;DUP_VALOR&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="287,46475" Top="204,09462" Width="86,92919" Height="15,11812" DataField="DUP_DOC" DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbDuplicata.&#34;DUP_DOC&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="1,77953" Top="318,81911" Width="185,19697" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fatura"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="193,75603" Top="235,11039" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Sacado :"/>
      <TfrxMemoView Name="Memo25" Align="baLeft" AllowVectorExport="True" Left="284,46475" Top="235,33086" Width="86,92919" Height="15,11812" AutoWidth="True" DataField="CL_NOME" DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDuplicata.&#34;CL_NOME&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="193,75603" Top="254,00804" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="C.N.P.J / C.P.F :"/>
      <TfrxMemoView Name="Memo27" Align="baLeft" AllowVectorExport="True" Left="284,46475" Top="254,00804" Width="128,50402" Height="15,11812" DataField="CL_CNPJ" DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDuplicata.&#34;CL_CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo28" Align="baLeft" AllowVectorExport="True" Left="412,96877" Top="254,00804" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="I.E / R.G :"/>
      <TfrxMemoView Name="Memo29" Align="baLeft" AllowVectorExport="True" Left="469,66172" Top="254,00804" Width="86,92919" Height="15,11812" AutoWidth="True" DataField="CL_INSCRICAO" DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDuplicata.&#34;CL_INSCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="193,75603" Top="273,12616" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Endereço :"/>
      <TfrxMemoView Name="Memo31" Align="baLeft" AllowVectorExport="True" Left="284,46475" Top="273,12616" Width="86,92919" Height="15,11812" AutoWidth="True" DataField="CL_ENDERECO" DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDuplicata.&#34;CL_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="193,75603" Top="291,80334" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Bairro :"/>
      <TfrxMemoView Name="Memo33" Align="baLeft" AllowVectorExport="True" Left="284,46475" Top="291,80334" Width="86,92919" Height="15,11812" AutoWidth="True" DataField="B_NOME" DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDuplicata.&#34;B_NOME&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="193,75603" Top="311,48052" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cidade :"/>
      <TfrxMemoView Name="Memo35" Align="baLeft" AllowVectorExport="True" Left="284,46475" Top="311,48052" Width="86,92919" Height="15,11812" AutoWidth="True" DataField="B_NOME" DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDuplicata.&#34;B_NOME&#34;]"/>
      <TfrxMemoView Name="Memo36" Align="baLeft" AllowVectorExport="True" Left="371,39394" Top="311,48052" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="U.F :"/>
      <TfrxMemoView Name="Memo37" Align="baLeft" AllowVectorExport="True" Left="409,18924" Top="311,48052" Width="37,7953" Height="15,11812" AutoWidth="True" DataField="C_UF" DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDuplicata.&#34;C_UF&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="193,75603" Top="330,59864" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Telefone :"/>
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="284,46475" Top="330,59864" Width="86,92919" Height="15,11812" AutoWidth="True" DataField="CL_FONE" DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDuplicata.&#34;CL_FONE&#34;]"/>
      <TfrxMemoView Name="Memo40" Align="baLeft" AllowVectorExport="True" Left="371,39394" Top="330,59864" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="C.E.P :"/>
      <TfrxMemoView Name="Memo41" Align="baLeft" AllowVectorExport="True" Left="412,96877" Top="330,59864" Width="75,5906" Height="15,11812" DataField="CL_CEP" DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbDuplicata.&#34;CL_CEP&#34;]"/>
      <TfrxGradientView Name="Gradient27" AllowVectorExport="True" Left="188,75603" Top="363,71676" Width="565,795275590551" Height="71,81103339" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxGradientView Name="Gradient28" AllowVectorExport="True" Left="188,97637795" Top="363,61441" Width="126,61417323" Height="71,81102362" EndColor="16777215" Style="gsHorizontal" Frame.Typ="15" Color="16777215"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="207,87415" Top="385,51206" Width="83,14966" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="VALOR POR EXTENSO"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="321,26005" Top="374,953" Width="427,08689" Height="52,91342" DataField="EXTENSO" DataSet="frxdbDuplicata" DataSetName="frxdbDuplicata" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbDuplicata.&#34;EXTENSO&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="192,75603" Top="448,42548" Width="555,59091" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="RECONHEÇO(EMOS) A EXATIDÃO DESTA DUPLICATA DE NEGOCIAÇÃO MERCANTIL, NA IMPORTÂNCIA ACIMA, QUE PAGAREI(EMOS) À WISE SISTEMAS LTDA, OU À SUA ORDEM NA PRAÇA E VENCIMENTOS ACIMA INDICADOS."/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="214,75603" Top="492,55937" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="_______________________"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="214,75603" Top="510,89796" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Data do Aceite"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="341,1577" Top="493,00031" Width="408,18924" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="__________________________________________________________________________"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="341,1577" Top="511,11843" Width="408,18924" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Assinatura do Sacado"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
