<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45310,3236087731" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbDocsFechament" DataSetName="frxdbDocsFechament"/>
    <item DataSet="frxdbFinFechamento" DataSetName="frxdbFinFechamento"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="691,65399" Width="755,906">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="94,48825" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="141,732375" Top="3" Width="472,44125" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE FECHAMENTO FINANCEIRO DE CLIENTES"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="642,5201" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="699,21305" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="608,50433" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="68,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Agrupamento por Cliente"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="695,43352" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="729,44929" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="306,14193" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbDocsFechament" DataSetName="frxdbDocsFechament" RowCount="0">
      <TfrxMemoView Name="Memo60" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="45,35433071" Height="15,11812" DataField="CODE_MOV" DataSet="frxdbDocsFechament" DataSetName="frxdbDocsFechament" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbDocsFechament.&#34;CODE_MOV&#34;]"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" AllowVectorExport="True" Left="45,35433071" Top="0" Width="26,45669291" Height="15,11812" DataField="TIPO" DataSet="frxdbDocsFechament" DataSetName="frxdbDocsFechament" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbDocsFechament.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" AllowVectorExport="True" Left="71,81102362" Top="0" Width="60,47244094" Height="15,11812" DataField="DATA" DataSet="frxdbDocsFechament" DataSetName="frxdbDocsFechament" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbDocsFechament.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" AllowVectorExport="True" Left="132,28346456" Top="0" Width="60,47244094" Height="15,11812" DataField="DATA_CONCLUSAO" DataSet="frxdbDocsFechament" DataSetName="frxdbDocsFechament" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbDocsFechament.&#34;DATA_CONCLUSAO&#34;]"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" AllowVectorExport="True" Left="192,7559055" Top="0" Width="170,07874016" Height="15,11812" DataField="TIPO_PCA" DataSet="frxdbDocsFechament" DataSetName="frxdbDocsFechament" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbDocsFechament.&#34;TIPO_PCA&#34;]"/>
      <TfrxMemoView Name="Memo22" Align="baLeft" AllowVectorExport="True" Left="362,83464566" Top="0" Width="60,47244094" Height="15,11812" DataField="QTDE_PCS" DataSet="frxdbDocsFechament" DataSetName="frxdbDocsFechament" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbDocsFechament.&#34;QTDE_PCS&#34;]"/>
      <TfrxMemoView Name="Memo28" Align="baLeft" AllowVectorExport="True" Left="423,3070866" Top="0" Width="60,47244094" Height="15,11812" DataField="QTDE_KGS" DataSet="frxdbDocsFechament" DataSetName="frxdbDocsFechament" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbDocsFechament.&#34;QTDE_KGS&#34;]"/>
      <TfrxMemoView Name="Memo29" Align="baLeft" AllowVectorExport="True" Left="483,77952754" Top="0" Width="71,81102362" Height="15,11812" DataField="VALOR_TOTAL" DataSet="frxdbDocsFechament" DataSetName="frxdbDocsFechament" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbDocsFechament.&#34;VALOR_TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="582,04762" Width="755,906">
      <TfrxGradientView Name="Gradient5" AllowVectorExport="True" Left="0" Top="-1" Width="755,906" Height="86,92919" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="285,85065" Top="0,77953" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor O.Ps / O.Ss :"/>
      <TfrxMemoView Name="Memo69" Align="baLeft" AllowVectorExport="True" Left="391,67749" Top="0,77953" Width="86,92919" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="285,85065" Top="17,55906" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Crédito :"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="391,67749" Top="17,55906" Width="86,92919" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="285,85065" Top="52,01577" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Débito :"/>
      <TfrxMemoView Name="Memo64" Align="baLeft" AllowVectorExport="True" Left="391,67749" Top="52,01577" Width="86,92919" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="282,07112" Top="68,7953" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Indenizações :"/>
      <TfrxMemoView Name="Memo66" Align="baLeft" AllowVectorExport="True" Left="391,67749" Top="68,7953" Width="86,92919" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="485,00031" Top="0,77953" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Desconto :"/>
      <TfrxMemoView Name="Memo68" Align="baLeft" AllowVectorExport="True" Left="590,82715" Top="0,77953" Width="86,92919" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="485,00031" Top="17,55906" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Fech. Fin. :"/>
      <TfrxMemoView Name="Memo71" Align="baLeft" AllowVectorExport="True" Left="590,82715" Top="17,55906" Width="86,92919" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="485,00031" Top="35,01577" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Chq./Dup. :"/>
      <TfrxMemoView Name="Memo73" Align="baLeft" AllowVectorExport="True" Left="590,82715" Top="35,01577" Width="86,92919" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="481,79561" Top="51,7953" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Outos :"/>
      <TfrxMemoView Name="Memo75" Align="baLeft" AllowVectorExport="True" Left="591,40198" Top="51,7953" Width="86,92919" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="481,79561" Top="69,35436" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Saldo :"/>
      <TfrxMemoView Name="Memo77" Align="baLeft" AllowVectorExport="True" Left="591,40198" Top="69,35436" Width="86,92919" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="286,43321" Top="34,55906" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Créd. Util. :"/>
      <TfrxMemoView Name="Memo87" Align="baLeft" AllowVectorExport="True" Left="392,26005" Top="34,55906" Width="86,92919" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="109,60637" Left="0" Top="173,85838" Width="755,906">
      <TfrxGradientView Name="Gradient2" AllowVectorExport="True" Left="1" Top="0" Width="755,906" Height="56,69295" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="2,01577" Top="1,77953" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="Memo86" Align="baLeft" AllowVectorExport="True" Left="77,60637" Top="1,77953" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="000000"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" AllowVectorExport="True" Left="119,1812" Top="1,77953" Width="98,26778" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="WISE SOFTWARE"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="508,20501" Top="1,77953" Width="52,91342" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Periodo :"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="0" Top="92,37013" Width="45,35433071" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" AllowVectorExport="True" Left="45,35433071" Top="92,37013" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" AllowVectorExport="True" Left="71,81104071" Top="92,37013" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" AllowVectorExport="True" Left="132,28352071" Top="92,37013" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Conclusão"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="362,83485071" Top="92,37013" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtde Pçs"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" AllowVectorExport="True" Left="423,30733071" Top="92,37013" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtde Kgs"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="192,75600071" Top="92,37013" Width="170,07885" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo Pça"/>
      <TfrxMemoView Name="Memo17" Align="baLeft" AllowVectorExport="True" Left="483,77981071" Top="92,37013" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Total"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="109,60637" Top="60,01577" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="OPs / OSs"/>
      <TfrxGradientView Name="Gradient4" Align="baLeft" AllowVectorExport="True" Left="0" Top="86,13389" Width="755,906" Height="3,77953" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="2,01577" Top="20,45671" Width="75,5906" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fechamento :"/>
      <TfrxMemoView Name="Memo79" Align="baLeft" AllowVectorExport="True" Left="77,60637" Top="20,45671" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="000000"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="562,23655" Top="1,55906" Width="52,91342" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Periodo :"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="508,00031" Top="19,55906" Width="52,91342" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Situação :"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="562,03185" Top="19,33859" Width="52,91342" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Periodo :"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="2,31509" Top="38,23624" Width="75,5906" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Funcinário :"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="77,93723" Top="38,45671" Width="41,57483" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="000000"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="343,93723" Width="755,906">
      <TfrxGradientView Name="Gradient3" AllowVectorExport="True" Left="0" Top="-1" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="2,77953" Top="3,77953" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="44,35436" Top="3,77953" Width="49,13389" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="49,13389" Left="0" Top="389,29159" Width="755,906">
      <TfrxMemoView Name="Memo35" Align="baLeft" AllowVectorExport="True" Left="0" Top="29,37013" Width="64,25198071" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo36" Align="baLeft" AllowVectorExport="True" Left="64,25198071" Top="29,37013" Width="90,70861016" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo Doc."/>
      <TfrxMemoView Name="Memo37" Align="baLeft" AllowVectorExport="True" Left="154,96059087" Top="29,37013" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="215,43307087" Top="29,37013" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="279,68508087" Top="29,37013" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo40" Align="baLeft" AllowVectorExport="True" Left="340,15756087" Top="29,37013" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Banco"/>
      <TfrxMemoView Name="Memo43" Align="baLeft" AllowVectorExport="True" Left="377,95286087" Top="29,37013" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Agc./Act."/>
      <TfrxGradientView Name="Gradient7" Align="baLeft" AllowVectorExport="True" Left="0" Top="24,13389" Width="755,906" Height="3,77953" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo42" Align="baLeft" AllowVectorExport="True" Left="427,08675087" Top="29,37013" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cnt./Doc."/>
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="495,11824693" Top="29,37013" Width="68,0314960629921" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Numero"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="563,149742992992" Top="29,37013" Width="98,26774339" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Emitente / Sacado"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="461,10266" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbFinFechamento" DataSetName="frxdbFinFechamento" RowCount="0">
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="0" Top="-1" Width="64,2519685" Height="15,11812" DataField="DOCUMENTO" DataSet="frxdbFinFechamento" DataSetName="frxdbFinFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbFinFechamento.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo48" Align="baLeft" AllowVectorExport="True" Left="64,2519685" Top="-1" Width="90,70865165" Height="15,11812" DataField="NOME_DOC" DataSet="frxdbFinFechamento" DataSetName="frxdbFinFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbFinFechamento.&#34;NOME_DOC&#34;]"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="154,96062015" Top="-1" Width="60,47244094" Height="15,11812" DataField="CR_DATA" DataSet="frxdbFinFechamento" DataSetName="frxdbFinFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxdbFinFechamento.&#34;CR_DATA&#34;]"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="215,43306109" Top="-1" Width="64,2519685" Height="15,11812" DataField="DATA_VENCIMENTO" DataSet="frxdbFinFechamento" DataSetName="frxdbFinFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbFinFechamento.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="279,68502959" Top="-1" Width="60,47244094" Height="15,11812" DataField="VALOR_PARCELA" DataSet="frxdbFinFechamento" DataSetName="frxdbFinFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbFinFechamento.&#34;VALOR_PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo52" Align="baLeft" AllowVectorExport="True" Left="340,15747053" Top="-1" Width="37,79527559" Height="15,11812" DataField="CODE_BCO" DataSet="frxdbFinFechamento" DataSetName="frxdbFinFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbFinFechamento.&#34;CODE_BCO&#34;]"/>
      <TfrxMemoView Name="Memo53" Align="baLeft" AllowVectorExport="True" Left="377,95274612" Top="-1" Width="49,13385827" Height="15,11812" DataField="AGENCIA_ACEITE" DataSet="frxdbFinFechamento" DataSetName="frxdbFinFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbFinFechamento.&#34;AGENCIA_ACEITE&#34;]"/>
      <TfrxMemoView Name="Memo54" Align="baLeft" AllowVectorExport="True" Left="427,08660439" Top="-1" Width="68,03149606" Height="15,11812" DataField="CONTA_DOCUMENTO" DataSet="frxdbFinFechamento" DataSetName="frxdbFinFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbFinFechamento.&#34;CONTA_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo55" Align="baLeft" AllowVectorExport="True" Left="495,11810045" Top="-1" Width="68,03150339" Height="15,11812" DataField="NUMERO" DataSet="frxdbFinFechamento" DataSetName="frxdbFinFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbFinFechamento.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" AllowVectorExport="True" Left="563,14960384" Top="-1" Width="192,75599339" Height="15,11812" DataField="EMITENTE_SACADO" DataSet="frxdbFinFechamento" DataSetName="frxdbFinFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbFinFechamento.&#34;EMITENTE_SACADO&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="498,89796" Width="755,906">
      <TfrxGradientView Name="Gradient6" AllowVectorExport="True" Left="0" Top="-1" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="2,77953" Top="3,77953" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo59" Align="baLeft" AllowVectorExport="True" Left="44,35436" Top="3,77953" Width="49,13389" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
