<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44132,7185881944" ReportOptions.Description.Text="" ReportOptions.LastChange="45257,6954964352" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbDadosEmpresa" DataSetName="frxdbDadosEmpresa"/>
    <item DataSet="frxdbItemTransferenciaChqCx" DataSetName="frxdbItemTransferenciaChqCx"/>
    <item DataSet="frxdbTransferenciaChqCx" DataSetName="frxdbTransferenciaChqCx"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="585,82715" Width="755,906">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;frxdbDadosEmpresa.&#34;EMP_RAZAO_SOCIAL&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;EMP_LOGRADOURO&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62; = Null,'', 'QD ' + &#60;frxdbDadosEmpresa.&#34;EMP_QUADRA&#34;&#62;)], LT [(&#60;frxdbDadosEmpresa.&#34;EMP_LOTE&#34;&#62;)], [IIF(&#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62; = Null,'', 'N.' + &#60;frxdbDadosEmpresa.&#34;EMP_NUMERO&#34;&#62;)]&#13;&#10;[(&#60;frxdbDadosEmpresa.&#34;EMP_BAIRRO&#34;&#62;)], [(&#60;frxdbDadosEmpresa.&#34;CID_NOME&#34;&#62;)] - [(&#60;frxdbDadosEmpresa.&#34;UF_NOME&#34;&#62;)] Fone [FormatMaskText('(00)0000.0000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_TELEFONE1&#34;&#62;)] C.E.P [FormatMaskText('00.000-000;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CEP&#34;&#62;)]&#13;&#10;C.N.P.J [FormatMaskText('00.000.000/0000-00;0;_',&#60;frxdbDadosEmpresa.&#34;EMP_CNPJ&#34;&#62;)] Inscrição Estadual [(&#60;frxdbDadosEmpresa.&#34;EMP_IE&#34;&#62;)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="94,48825" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="141,732375" Top="10" Width="472,44125" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TRANSFERÊNCIA DE CHEQUES"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="642,5201" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="699,21305" Top="0" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="608,50433" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data :"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="1,11812" Width="103,44836" Height="90,24397" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="109,60637" Top="68,03154" Width="536,69326" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="695,43352" Top="73,92919" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="729,44929" Top="74,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="321,26005" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbItemTransferenciaChqCx" DataSetName="frxdbItemTransferenciaChqCx" RowCount="0">
      <TfrxMemoView Name="Memo32" Align="baLeft" AllowVectorExport="True" Left="188,97637795" Top="0" Width="49,13385827" Height="15,11812" DataField="PCRC_NUMERO" DataSet="frxdbItemTransferenciaChqCx" DataSetName="frxdbItemTransferenciaChqCx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbItemTransferenciaChqCx.&#34;PCRC_NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="238,11023622" Top="0" Width="90,70866142" Height="15,11812" DataField="PCRC_CNPJ_CPF" DataSet="frxdbItemTransferenciaChqCx" DataSetName="frxdbItemTransferenciaChqCx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbItemTransferenciaChqCx.&#34;PCRC_CNPJ_CPF&#34;]"/>
      <TfrxMemoView Name="Memo60" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="45,35433071" Height="15,11812" DataField="BCO_CODIGO" DataSet="frxdbItemTransferenciaChqCx" DataSetName="frxdbItemTransferenciaChqCx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbItemTransferenciaChqCx.&#34;BCO_CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo61" Align="baLeft" AllowVectorExport="True" Left="45,35433071" Top="0" Width="64,2519685" Height="15,11812" DataField="PCRC_AGENCIA" DataSet="frxdbItemTransferenciaChqCx" DataSetName="frxdbItemTransferenciaChqCx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbItemTransferenciaChqCx.&#34;PCRC_AGENCIA&#34;]"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="109,60629921" Top="0" Width="79,37007874" Height="15,11812" DataField="PCRC_CONTA" DataSet="frxdbItemTransferenciaChqCx" DataSetName="frxdbItemTransferenciaChqCx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbItemTransferenciaChqCx.&#34;PCRC_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="328,81889764" Top="0" Width="291,02362205" Height="15,11812" DataField="PCRC_EMITENTE" DataSet="frxdbItemTransferenciaChqCx" DataSetName="frxdbItemTransferenciaChqCx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbItemTransferenciaChqCx.&#34;PCRC_EMITENTE&#34;]"/>
      <TfrxMemoView Name="Memo58" Align="baLeft" AllowVectorExport="True" Left="619,84251969" Top="0,44094" Width="68,03149606" Height="15,11812" DataField="PCR_DATA_VENCIMENTO" DataSet="frxdbItemTransferenciaChqCx" DataSetName="frxdbItemTransferenciaChqCx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbItemTransferenciaChqCx.&#34;PCR_DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo59" Align="baLeft" AllowVectorExport="True" Left="687,87401575" Top="0,22047" Width="68,03149606" Height="15,11812" DataField="PCR_VALOR_PARCELA" DataSet="frxdbItemTransferenciaChqCx" DataSetName="frxdbItemTransferenciaChqCx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbItemTransferenciaChqCx.&#34;PCR_VALOR_PARCELA&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="173,85838" Width="755,906">
      <TfrxGradientView Name="Gradient1" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="321,26005" Top="4,55905999999999" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Dados"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="26,45671" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Código :"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" AllowVectorExport="True" Left="49,13389" Top="26,45671" Width="49,13389" Height="15,11812" DataField="TCC_CODIGO" DataSet="frxdbTransferenciaChqCx" DataSetName="frxdbTransferenciaChqCx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbTransferenciaChqCx.&#34;TCC_CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" AllowVectorExport="True" Left="98,26778" Top="26,45671" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" AllowVectorExport="True" Left="132,28355" Top="26,45671" Width="90,70872" Height="15,11812" DataField="TCC_DATA" DataSet="frxdbTransferenciaChqCx" DataSetName="frxdbTransferenciaChqCx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbTransferenciaChqCx.&#34;TCC_DATA&#34;]"/>
      <TfrxMemoView Name="Memo34" Align="baLeft" AllowVectorExport="True" Left="222,99227" Top="26,45671" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Usuário:"/>
      <TfrxMemoView Name="Memo36" Align="baLeft" AllowVectorExport="True" Left="275,90569" Top="26,45671" Width="298,58287" Height="15,11812" DataField="TCC_DATA" DataSet="frxdbTransferenciaChqCx" DataSetName="frxdbTransferenciaChqCx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbTransferenciaChqCx.&#34;TCC_DATA&#34;]"/>
      <TfrxMemoView Name="Memo37" Align="baLeft" AllowVectorExport="True" Left="574,48856" Top="26,45671" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Situação:"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="627,40198" Top="26,45671" Width="128,50402" Height="15,11812" DataField="STATUS" DataSet="frxdbTransferenciaChqCx" DataSetName="frxdbTransferenciaChqCx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbTransferenciaChqCx.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="0" Top="46,13389" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Remetente :"/>
      <TfrxMemoView Name="Memo42" Align="baLeft" AllowVectorExport="True" Left="68,03154" Top="46,13389" Width="283,46475" Height="15,11812" DataField="EMITENTE" DataSet="frxdbTransferenciaChqCx" DataSetName="frxdbTransferenciaChqCx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbTransferenciaChqCx.&#34;EMITENTE&#34;]"/>
      <TfrxMemoView Name="Memo43" Align="baLeft" AllowVectorExport="True" Left="351,49629" Top="46,13389" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Destinatário :"/>
      <TfrxMemoView Name="Memo44" Align="baLeft" AllowVectorExport="True" Left="419,52783" Top="46,13389" Width="283,46475" Height="15,11812" DataField="DESTINATARIO" DataSet="frxdbTransferenciaChqCx" DataSetName="frxdbTransferenciaChqCx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbTransferenciaChqCx.&#34;DESTINATARIO&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="0" Top="64,25201" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo Doc. :"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="60,47248" Top="64,25201" Width="283,46475" Height="15,11812" DataField="TD_NOME" DataSet="frxdbTransferenciaChqCx" DataSetName="frxdbTransferenciaChqCx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbTransferenciaChqCx.&#34;TD_NOME&#34;]"/>
      <TfrxGradientView Name="Gradient2" AllowVectorExport="True" Left="0" Top="82,14966" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="328,81911" Top="86,92919" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Documentos"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="0" Top="106,60637" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Banco"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="45,35436" Top="106,82684" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Agência"/>
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="109,60637" Top="106,82684" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Conta"/>
      <TfrxMemoView Name="Memo52" Align="baLeft" AllowVectorExport="True" Left="188,9765" Top="106,60637" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Numero"/>
      <TfrxMemoView Name="Memo53" Align="baLeft" AllowVectorExport="True" Left="238,11039" Top="106,60637" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="C.P.F / C.N.P.J"/>
      <TfrxMemoView Name="Memo54" Align="baLeft" AllowVectorExport="True" Left="328,81911" Top="106,60637" Width="291,02381" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Emitente"/>
      <TfrxMemoView Name="Memo55" Align="baLeft" AllowVectorExport="True" Left="619,84292" Top="106,60637" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" AllowVectorExport="True" Left="687,87441606" Top="106,60637" Width="68,03149606" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="162,51979" Left="0" Top="400,63018" Width="755,906">
      <TfrxGradientView Name="Gradient5" AllowVectorExport="True" Left="0" Top="1" Width="755,906" Height="22,67718" BeginColor="12632256" EndColor="12632256" Style="gsHorizontal" Frame.Typ="15" Color="12632256"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="117,16543" Top="129,50402" Width="408,18924" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="_____________________________________________________________________________"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="117,16543" Top="146,40167" Width="408,18924" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Responsável:"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="60,47248" Top="87,92919" Width="158,74026" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="_____________________________________________________________________________"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="226,7718" Top="87,92919" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="___/___/______"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="60,47248" Top="60,03154" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Local"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="226,7718" Top="60,03154" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="2,77953" Top="4,77953000000002" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="679,47245558" Top="4,77953" Width="75,59054142" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('0.,00',&#60;SUM(&#60;frxdbItemTransferenciaChqCx.&#34;PCR_VALOR_PARCELA&#34;&#62;)&#62;)]"/>
      <TfrxMemoView Name="Memo69" Align="baLeft" AllowVectorExport="True" Left="44,35436" Top="4,77953000000002" Width="49,13389" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('000',&#60;COUNT()&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
